# Putting Some Pandas In Your Python üêº

<img style="float: right;" width="400" height="400" src="image/00_pandas.jpg">

## Introduction to Pandas
`pandas` is a Python package providing **fast, flexible, and expressive data structures** designed to make working with `relational or labeled data` both easy and intuitive. It aims to be the fundamental high-level building block for doing practical, real-world data analysis in Python.


Reference: https://pandas.pydata.org/docs/getting_started/index.html

**Question: What are the Data Structures in Pandas?**  
**Answer:**  Series (similar to 1 dim numpy array) and DataFrame (similar to 2 dim numpy array)

**Installation Command**  
<code>! pip install pandas</code>

**Importing Pandas**  
<code>import pandas as pd</code>

### What's covered in this notebook?
1. Pandas Data Structure - Series (ndarray-like)
	- Creating Series using Python list or dict
	- Creating Series from Numpy ndarray
	- Creating Series from scalar
	- Accessing Properties/Attributes and Methods of Series
	- Accessing data using Indexing and Slicing
2. Pandas Data Structure - DataFrame
	- Creating DataFrame using Python dict, list or tuple
	- Creating DataFrame using Numpy Array
	- Accessing Attributes/Properties and Methods of DataFrame
3. Working with Tabular Data
	- Dataframe to .csv & .xlsx
	- Reading .xlsx File
	- Reading .csv File - Iris Dataset
4. Non-Visual Data Analysis using Pandas (Statistical Analysis)
	- sum()
	- min() and max()
	- mean(), median(), var() and std()
	- describe() to summarize the data
	- corr(), skew() and kurt()
	- count(), unique() and value_counts() for categorical column
	- DataFrame.agg()
5. Accessing Data in a DataFrame using Indexing and Slicing in Pandas DataFrame
	- Reading .csv File - Weather Dataset
	- Filtering Single Column vs Multiple Columns from a ` DataFrame`
	- Filtering Rows from a `DataFrame`
	- Filtering specific rows and columns from a `DataFrame`
	- loc() vs iloc()
6. Renaming Columns, Modifying DataTypes, Creating New Columns and Deleting Columns in Pandas DataFrame
	- Reading .csv File - Retail Store Sales Data
	- Renaming Columns
    - Modifying Columns DataTypes
	- Creating a Derived Column
	- Creating columns using apply() function
    - Deleting column(s) in DataFrame
7. Adding/Inserting Row(s)
	- Reading .xlsx File - Weather Data
	- Insert Row(s) using pandas.concat()
	- Inserting a Row using List - .loc[] and .iloc[]
	- Inserting a Row at a Specific Index of a DataFrame
	- Saving DataFrame to .xlsx
8. Handling TimeSeries Data
	- Reading .csv File - Online Store Sales Data
	- pd.to_datetime()
	- Working with DateTime in Pandas
	- Creating a Column containing only the Order Month
	- Calculating Delivery Time from Order Date and Ship Date
	- pandas.Timedelta
	- Creating a Column containing Delivery Time in Number of Days
	- Improve Performance by Setting Date Column as the Index
	- Sorting Data Based on Index vs Values and Resetting Index
9. Summary

In [1]:
import pandas as pd

## Getting Started

In [2]:
! pip install pandas

Requirement already satisfied: pandas in c:\users\dell\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\dell\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

## Import Pandas Module

In [6]:
import pandas as pd
import numpy as np

## Pandas Data Structure - Series (ndarray-like)
`Series` is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.). The axis labels are collectively referred to as the **index**.  

The basic method to create a `Series` is to call:  
<code>s = pd.Series(data, index=index)</code>  

**Important Note:** Series data structures are `value-mutable` (the values they contain can be altered) but `not size-mutable`. 

Here, data can be many different things:
> a Python list or dict  
> an ndarray  
> a scalar value (like 5)

### Creating Series using Python list or dict

In [12]:
s = pd.Series([11,12,13])
s

0    11
1    12
2    13
dtype: int64

In [14]:
s = pd.Series(np.array([11,12,13]))
s

0    11
1    12
2    13
dtype: int32

In [18]:
# pd.Series(data,index)
# index-> Unique, Hashable, same length as data. By default np.arange(n)
import pandas as pd

s = pd.Series([10, 12, 13, 14])

print(s)

0    10
1    12
2    13
3    14
dtype: int64

In [20]:
s1=pd.Series(["ramya","bhargavi"])

In [22]:
s1

0       ramya
1    bhargavi
dtype: object

In [36]:
s2=pd.Series([1,2,3,4,'5'])

In [38]:
s2

0    1
1    2
2    3
3    4
4    5
dtype: object

In [40]:
s = pd.Series(['x', 'y', 'z', 'abc'])

print(s)

0      x
1      y
2      z
3    abc
dtype: object

In [44]:
s = pd.Series(['kanav', 'bansal',"abhilash","manikanta"])

print(s)

0        kanav
1       bansal
2     abhilash
3    manikanta
dtype: object

In [52]:
s[-1]

KeyError: -1

In [48]:
s[3]

'manikanta'

In [19]:
#error
s[-1]

KeyError: -1

In [20]:
s[5]

KeyError: 5

# creatng series through dict

In [78]:
names=pd.Series({'a':'akshay',"s":"shruthi","v":"vignesh"})

In [96]:
type(names)

pandas.core.series.Series

In [98]:
names.dtype

dtype('O')

In [80]:
names

a     akshay
s    shruthi
v    vignesh
dtype: object

In [88]:
names['a'] #names.loc['a']

'akshay'

In [92]:
names[-1]

C:\Users\DELL\AppData\Local\Temp\ipykernel_9692\1820238595.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  names[-1]

'vignesh'

In [90]:
names[0] #names.iloc[0]

C:\Users\DELL\AppData\Local\Temp\ipykernel_9692\1035344546.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  names[0]

'akshay'

In [86]:
names.loc['a'] #label bases indexing---- loc

'akshay'

In [76]:
names.iloc[0] #index based indexng ---- iloc

'akshay'

In [94]:
type(s)

pandas.core.series.Series

In [40]:
names.dtype

dtype('O')

In [31]:
names['c'] #user defined indexing

'bahram'

In [24]:
names[2] #default indexing

'girija'

In [100]:
s = pd.Series({100:'kanav', 200:'bansal',300:"chief data scientist",400:"abhilash",500:"manikanta"})

print(s)

100                   kanav
200                  bansal
300    chief data scientist
400                abhilash
500               manikanta
dtype: object

In [106]:
s[0]

KeyError: 0

In [102]:
s[100]

'kanav'

In [104]:
s.loc[100]

'kanav'

In [54]:
s[500]

'manikanta'

In [56]:
s[4]

KeyError: 4

In [57]:
d = {"b": 1, "a": 0, "c": 2}

f = pd.Series(d)

print(f)

b    1
a    0
c    2
dtype: int64

In [58]:
f["c"]

2

In [59]:
f[2]

2

In [122]:
s1 = pd.Series([11,12,13])
s1

0    11
1    12
2    13
dtype: int64

In [124]:
s1[0]

11

In [132]:
s1 = pd.Series([11,12,13],index=['a','b','c'])
s1

a    11
b    12
c    13
dtype: int64

In [134]:
s1['a']

11

In [136]:
s1[0]

C:\Users\DELL\AppData\Local\Temp\ipykernel_9692\643609873.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  s1[0]

11

In [138]:
s1[-1]

C:\Users\DELL\AppData\Local\Temp\ipykernel_9692\149126795.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  s1[-1]

13

In [188]:
s1 = pd.Series([10,20,30],index=[0,1,2])
s1

0    10
1    20
2    30
dtype: int64

In [190]:
print(s1[0]) #10
print(s1.iloc[0]) #10

10
10

In [192]:
print(s1.loc[0]) #10

10

In [194]:
print(s1.iloc[-1]) #30

30

In [196]:
print(s1[-1])#error

KeyError: -1

In [172]:
s1 = pd.Series([1,2,3],index=['a','b','c'])
s1

a    1
b    2
c    3
dtype: int64

In [186]:
s1['a']

1

In [178]:
s1.loc['a']

1

In [182]:
s1.iloc[-1]

3

In [174]:
s1[0]

C:\Users\DELL\AppData\Local\Temp\ipykernel_9692\643609873.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  s1[0]

1

In [176]:
s1['a']

1

In [156]:
s1 = pd.Series([11,12,13],index=[1,2,3])
s1

1    11
2    12
3    13
dtype: int64

In [168]:
s1.iloc[0]

11

In [160]:
s1.loc[1]

11

In [146]:
s1[0]

KeyError: 0

# if indexes are numbers then whatever numbers are being attached with data with that numbers only indexing is possible, 
# here default indexing is not posible


# if indexes are strings then whatever strings are being attached with data with that strings indexing is possible,
# as well as default indexing is posible

In [237]:
s= pd.Series([10,20,30,40],index=['a','b',1,1.5])
s

a      10
b      20
1      30
1.5    40
dtype: int64

In [233]:
print(s.loc[1.5])

40

In [231]:
print(s.loc[1])

30

In [213]:
print(s.iloc[1])

20

In [205]:
print(s['a'])
print(s['b'])
print(s[1])

10
20
30

### Creating Series from Numpy ndarray

In [227]:
import numpy as np
data = np.array([10, 20, 30, 40, 50])

s = pd.Series(data)

print(s)

0    10
1    20
2    30
3    40
4    50
dtype: int32

In [225]:
import numpy as np
data = np.array([[10, 20, 30, 40, 50]])

s = pd.Series(data)

print(s)

ValueError: Data must be 1-dimensional, got ndarray of shape (1, 5) instead

In [217]:
import numpy as np
data = np.array([10, 20, 30, 40, 50])

s = pd.Series(data)

print(s)

0    10
1    20
2    30
3    40
4    50
dtype: int32

In [219]:
data = np.array([[1, 2, 3], [4, 5, 6]])

s = pd.Series(data)

print(s)

ValueError: Data must be 1-dimensional, got ndarray of shape (2, 3) instead

In [64]:
a=pd.Series([1.5,10.2,5.7,25.2],index=['sal1','sal2','sal3','sal4'])
a

sal1     1.5
sal2    10.2
sal3     5.7
sal4    25.2
dtype: float64

In [65]:
a['sal4']

25.2

In [51]:
a[3]

25.2

In [66]:
a=pd.Series([1.5,10.2,5.7,25.2],index=[10,20,30,40])
a

10     1.5
20    10.2
30     5.7
40    25.2
dtype: float64

In [69]:
a[30]

5.7

In [ ]:
s = pd.Series(['Ant', 'Bear', 'Cow'])
s
'a'    Ant
'b'    Bear
'c'    Cow

In [ ]:
# explore
#1. list
#2. array
#3. 
# a. dict
# b. dict, use index parameter

In [247]:
s1 = pd.Series(['Ant','bear','cat'],index=['a','b','c'])
print(s1)
s2 = pd.Series(np.array(['Ant','bear','cat']),index=['a','b','c'])
print(s2)
s3 = pd.Series({'a':'Ant','b':'bear','c':'cat'})
print(s3)

a     Ant
b    bear
c     cat
dtype: object
a     Ant
b    bear
c     cat
dtype: object
a     Ant
b    bear
c     cat
dtype: object
a     Ant
b    bear
c     cat
dtype: object

In [251]:
s4 = pd.Series({'a':'Ant','b':'bear','c':'cat'},index=['a','b','c'])
print(s4)

a     Ant
b    bear
c     cat
dtype: object

In [259]:
# null data will come
s4 = pd.Series({'a':'Ant','b':'bear','c':'cat'},index=['a1','b1','c1'])
print(s4)

a1    NaN
b1    NaN
c1    NaN
dtype: object

In [263]:
np.NaN

nan

In [265]:
np.NAN

nan

In [267]:
np.nan

nan

In [275]:
import numpy as np
d= np.array([1, 2, 3,np.NaN,5,6])
s = pd.Series(d,index=["row-0","row-1","row-2","row-3","row-4","row-5"])

print(s)

row-0    1.0
row-1    2.0
row-2    3.0
row-3    NaN
row-4    5.0
row-5    6.0
dtype: float64

In [85]:
import numpy as np
d= np.array([1, 2, 3,np.nan,5,6])
s = pd.Series(d,index=["row-0","row-1","row-2","row-3","row-4","row-5"])

print(s)

row-0    1.0
row-1    2.0
row-2    3.0
row-3    NaN
row-4    5.0
row-5    6.0
dtype: float64

In [83]:
import numpy as np
d= np.array([1, 2, 3,np.NAN,5,6])
s = pd.Series(d,index=["row-0","row-1","row-2","row-3","row-4","row-5"])

print(s)

row-0    1.0
row-1    2.0
row-2    3.0
row-3    NaN
row-4    5.0
row-5    6.0
dtype: float64

In [87]:
import numpy as np
d= np.array([1, 2, 3,np.Nan,5,6])
s = pd.Series(d,index=["row-0","row-1","row-2","row-3","row-4","row-5"])

AttributeError: module 'numpy' has no attribute 'Nan'

### Creating Series from scalar

In [ ]:
# create a series like this
a - [1,2,3]
b - [1,2,3]
c - [1,2,3]

In [285]:
pd.Series([[1,2,3],[1,2,3],[1,2,3]], index=["a", "b", "c"])

a    [1, 2, 3]
b    [1, 2, 3]
c    [1, 2, 3]
dtype: object

In [289]:
pd.Series(5, index=["a", "b", "c", "d", "e"]) #constructing using scalar

a    5
b    5
c    5
d    5
e    5
dtype: int64

In [281]:
pd.Series("ram", index=["a", "b", "c", "d", "e"])

a    ram
b    ram
c    ram
d    ram
e    ram
dtype: object

In [ ]:
a --[5],
b--[5],
c--[5],
d--[5]

In [100]:
pd.Series([5], index=["a", "b", "c", "d", "e"]) #constructing using scalar

ValueError: Length of values (1) does not match length of index (5)

In [102]:
pd.Series([[5],[5],[5],[5],[5]], index=["a", "b", "c", "d", "e"])

a    [5]
b    [5]
c    [5]
d    [5]
e    [5]
dtype: object

a --[1,1,3],
b--[5,3],
c--[1,4,12],
d--[3,4]

In [291]:
pd.Series([[3,2,1],3,[4,5],5,'ram'], index=["a", "b", "c", "d", "e"])

a    [3, 2, 1]
b            3
c       [4, 5]
d            5
e          ram
dtype: object

In [73]:
pd.Series([5.0,3,4,5,6], index=["a", "b", "c", "d", "e"])

a    5.0
b    3.0
c    4.0
d    5.0
e    6.0
dtype: float64

In [75]:
pd.Series(3, index=["a", "b", "c", "d", "e"])

a    3
b    3
c    3
d    3
e    3
dtype: int64

In [106]:
pd.Series([1,2,3,4], index=["a", "b", "c"])

ValueError: Length of values (4) does not match length of index (3)

In [295]:
k=pd.Series([1,2,3], index=["a", "b", "c"])#multiple elements accesing in series
k

a    1
b    2
c    3
dtype: int64

In [303]:
print(k['a'])
print(k['b'])

1
2

In [307]:
k[['a','b']]

a    1
b    2
dtype: int64

In [111]:
k[['a','c']]

a    1
c    3
dtype: int64

In [311]:
k

a    1
b    2
c    3
dtype: int64

In [ ]:
k['a':'b']

In [343]:
k1= pd.Series([11,12,13],index=[100,200,300])
print(k1[100])
print('----')
print(k1[100:300])
print('----')
print(k1[1:3])

11
----
Series([], dtype: int64)
----
200    12
300    13
dtype: int64

In [349]:
k1= pd.Series([11,12,13],index=[100,200,300])
print(k1.loc[100:300]) #in loc based slicing end in inclusive
print('----')
print(k1.iloc[0:2]) #iloc based slicing end is exclusive

100    11
200    12
300    13
dtype: int64
----
100    11
200    12
dtype: int64

In [355]:
k2= pd.Series([11,12,13],index=[0,1,2])
print(k2.loc[1:2])
print(k2.iloc[1:3])

1    12
2    13
dtype: int64
1    12
2    13
dtype: int64

In [329]:
k3= pd.Series([11,12,13],index=['a','b','c'])
print(k3['a':'b']) #in slicing stop/end is inclusive when they are labels
print(k3[0:2])#in slicing stop/end is exclusive when they are number

a    11
b    12
dtype: int64
a    11
b    12
dtype: int64

In [331]:
k3= pd.Series([11,12,13],index=['a','b','c'])
print(k3.loc['a':'b']) #in slicing stop/end is inclusive when they are labels
print(k3.iloc[0:2])#in slicing stop/end is exclusive when they are number

a    11
b    12
dtype: int64
a    11
b    12
dtype: int64

### Accessing Properties/Attributes and Methods of Series

In [371]:
google_salaries = [1500, 17892, 124598, 189027]
amazon_salaries = [2636, 2245, 288144, 297651]

d = {'Google': google_salaries, 'Amazon': amazon_salaries}

# Create the Pandas Series

s1 = pd.Series(data = d)

# Print the Series
print(s1)

Google    [1500, 17892, 124598, 189027]
Amazon     [2636, 2245, 288144, 297651]
dtype: object

In [373]:
s1["Google"]

[1500, 17892, 124598, 189027]

In [375]:
s1["Google"][0] = 100000

In [377]:
s1

Google    [100000, 17892, 124598, 189027]
Amazon       [2636, 2245, 288144, 297651]
dtype: object

In [381]:
s1['microsoft'] = [300,200,3]

In [383]:
s1#explore---- can we add more  elements to the existing series and how to add that

Google       [100000, 17892, 124598, 189027]
Amazon          [2636, 2245, 288144, 297651]
microsoft                      [300, 200, 3]
dtype: object

In [401]:
a = s1.values
a

array([list([100000, 17892, 124598, 189027]),
       list([2636, 2245, 288144, 297651]), list([300, 200, 3])],
      dtype=object)

In [405]:
d = pd.Series([10,20,30])
a = d.values
a

array([10, 20, 30], dtype=int64)

In [407]:
d = pd.Series([10,20,30])
a = d.array
a

<NumpyExtensionArray>
[10, 20, 30]
Length: 3, dtype: int64

In [387]:
d={'Press1':"Netflix","Press2":"YouTube","Press3":"Spotify","Press4":"AmazonTV"}
s=pd.Series(d)
s

Press1     Netflix
Press2     YouTube
Press3     Spotify
Press4    AmazonTV
dtype: object

In [397]:
print("Data Type:", s.dtype)  #dataype
print("Shape:", s.shape) # shape of the series
print("Values:", s.values) # values in the series as normal numpy array
print("Array:", s.array) # s.array -- to get a PandasAarray

Data Type: object
Shape: (4,)
Values: ['Netflix' 'YouTube' 'Spotify' 'AmazonTV']
Array: <NumpyExtensionArray>
['Netflix', 'YouTube', 'Spotify', 'AmazonTV']
Length: 4, dtype: object

In [409]:
print("Method to extract actual numpy ndarray:", s.to_numpy())

Method to extract actual numpy ndarray: ['Netflix' 'YouTube' 'Spotify' 'AmazonTV']

In [411]:
k=s.to_numpy()
k

array(['Netflix', 'YouTube', 'Spotify', 'AmazonTV'], dtype=object)

In [413]:
k=k.astype('str')
k

array(['Netflix', 'YouTube', 'Spotify', 'AmazonTV'], dtype='<U8')

In [423]:
s = pd.Series(['abc','2','3'])

print(s)

0    abc
1      2
2      3
dtype: object

In [425]:
k = s.astype('int')
k

ValueError: invalid literal for int() with base 10: 'abc'

In [429]:
s = pd.Series([1,2,3,4,4,5,6,7,7])
s

0    1
1    2
2    3
3    4
4    4
5    5
6    6
7    7
8    7
dtype: int64

In [443]:
s.loc[3:5]

3    4
4    4
5    5
dtype: int64

In [441]:
s.tail(2) #bottom 2 rows

7    7
8    7
dtype: int64

In [437]:
s.tail() #bottom 5 rows

4    4
5    5
6    6
7    7
8    7
dtype: int64

In [431]:
s.head()#top 5 rows info

0    1
1    2
2    3
3    4
4    4
dtype: int64

In [107]:
s.head(3)#top 3 rows info

a    1
b    2
c    3
dtype: int64

In [96]:
s.tail()

c    3
d    4
e    5
f    6
g    7
dtype: int64

In [110]:
s.tail(1)

g    7
dtype: int64

In [99]:
s

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64

In [445]:
s

0    1
1    2
2    3
3    4
4    4
5    5
6    6
7    7
8    7
dtype: int64

In [447]:
s.info()

<class 'pandas.core.series.Series'>
RangeIndex: 9 entries, 0 to 8
Series name: None
Non-Null Count  Dtype
--------------  -----
9 non-null      int64
dtypes: int64(1)
memory usage: 204.0 bytes

In [451]:
s = pd.Series([1, 2, 3.1, 4, 5,6.2,np.NaN], index=['a', 'b', 'c', 'd', 'e','f','g'])

print(s)

a    1.0
b    2.0
c    3.1
d    4.0
e    5.0
f    6.2
g    NaN
dtype: float64

In [453]:
s.info()

<class 'pandas.core.series.Series'>
Index: 7 entries, a to g
Series name: None
Non-Null Count  Dtype
--------------  -----
6 non-null      float64
dtypes: float64(1)
memory usage: 112.0+ bytes

In [459]:
s = pd.Series([1, 2, 3.1, 4, 5,6.2,'abc?'], index=['a', 'b', 'c', 'd', 'e','f','g'])

print(s)

a       1
b       2
c     3.1
d       4
e       5
f     6.2
g    abc?
dtype: object

In [461]:
s.info() #information about data

<class 'pandas.core.series.Series'>
Index: 7 entries, a to g
Series name: None
Non-Null Count  Dtype
--------------  -----
7 non-null      object
dtypes: object(1)
memory usage: 112.0+ bytes

In [473]:
s = pd.Series([100,200,300,400,500,np.nan,30,700])

In [475]:
s.describe() #statistical description about data

count      7.000000
mean     318.571429
std      234.693316
min       30.000000
25%      150.000000
50%      300.000000
75%      450.000000
max      700.000000
dtype: float64

In [481]:
s.std()

234.69331558643162

In [109]:
#percentiles methods presrnt which should give same values as in describe

### Accessing data using Indexing and Slicing

In [ ]:
import pandas as pd
s = pd.Series([1, 2, 3, 4, 5])
print(s)

In [111]:
import pandas as pd
s = pd.Series([1, 2, 3, 4, 5])

print(s)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [112]:
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [113]:
s[2]=20

In [114]:
s

0     1
1     2
2    20
3     4
4     5
dtype: int64

In [115]:
print(s[1:])

1     2
2    20
3     4
4     5
dtype: int64

In [116]:
print(s[1:4])

1     2
2    20
3     4
dtype: int64

In [117]:
print(s[[1, 4]])

1    2
4    5
dtype: int64

In [13]:
s = pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e'])

print(s)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [16]:
s = pd.Series([1, 2, 3, 4, 5], index=[10, 20, 30, 40, 50])

print(s)

10    1
20    2
30    3
40    4
50    5
dtype: int64

In [18]:
print(s[10])
print(s[0])

1

KeyError: 0

In [15]:
print(s['a'])
print(s[0])

1
1

In [115]:
print(s['a':])

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [119]:
# Retrieve multiple elements

print(s[['a', 'b', 'e']])

a    1
b    2
e    5
dtype: int64

In [117]:
s[5]

IndexError: index 5 is out of bounds for axis 0 with size 5

In [118]:
print(s['f'])

KeyError: 'f'

In [120]:
s['f']

KeyError: 'f'

In [121]:
s

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [125]:
s['f']

KeyError: 'f'

3-oct-2024

In [3]:
import pandas as pd

In [5]:
s=pd.Series({'a':1,'b':2})
s

a    1
b    2
dtype: int64

In [13]:
s.iloc[-1]

2

In [17]:
s.loc['x']

KeyError: 'x'

In [19]:
s

a    1
b    2
dtype: int64

In [25]:
s.get('x')

In [29]:
import numpy as np
print(s.get("x", np.nan))

nan

## Pandas Data Structure - DataFrame

Pandas is a general 2D labeled, **value and size-mutable** tabular structure with potentially heterogeneously-typed column.

**Important Note:** Pandas data structures are `value-mutable` (the values they contain can be altered) as well as `size-mutable`. 


<img style="float: right;" width="300" height="300" src="image/01_table_dataframe.PNG">

**Question: What kind of data does pandas handle?**  
**Answer:** When working with tabular data, such as data stored in spreadsheets or databases, pandas is the right tool for you. pandas will help you to explore, clean, and process your data. In pandas, a data table is called a DataFrame.  

#### Remember
> Import the package, aka `import pandas as pd`  
> A table of data is stored as a pandas `DataFrame`  
> Each column in a DataFrame is a `Series`  
> You can do things by `applying a method` to a DataFrame or Series  

### Creating a Pandas DataFrame
**Syntax**  
<code>df = pd.DataFrame(data, index=idxs, columns=cols)</code>  

Here data can be many different things:
> Python Dict, List or Tuple  
> Numpy array

### Creating DataFrame using Python dict, list or tuple

In [45]:
# Creating dataframe using Python Dictionary
import numpy as np
import pandas as pd

d = {
        'Name': ('Tom', 'Jack'), 
        'Age': [28,34],
        'Gender': ['Male',np.nan]
       }

df = pd.DataFrame(d)

df

   Name  Age Gender
0   Tom   28   Male
1  Jack   34    NaN

In [47]:
import numpy as np
import pandas as pd

d = {
        'Name': ('Tom', 'Jack'), 
        'Age': [28,34],
        'Gender': ['Male',np.nan]
       }

df = pd.DataFrame(d,index=['st-1','st-2'])

df

      Name  Age Gender
st-1   Tom   28   Male
st-2  Jack   34    NaN

In [53]:
import numpy as np
import pandas as pd

d = {
        'Name': ('Tom', 'Jack'), 
        'Age': [28,34],
        'Gender': ['Male',np.nan]
       }

df = pd.DataFrame(d,index=['st-1','st-2'],columns=['fn','a','g'])

df

       fn    a    g
st-1  NaN  NaN  NaN
st-2  NaN  NaN  NaN

In [51]:
s =  pd.Series({'a':1,'b':2},index=['x','y'])
s

x   NaN
y   NaN
dtype: float64

In [65]:
# Creating a dataframe using Tuple/list

data = [('1/1/2019', 13, 6, 'Rain'),
       ('2/1/2019', 11, 7, 'Fog'),
       ('3/1/2019', 12, 8, 'Sunny'),
       ('4/1/2019', 8, 5, 'Snow'),
       ('5/1/2019', 9, 6, 'Rain')]

df = pd.DataFrame(data,index=['r1','r2','r3','r4','r5'],columns=['date','temp','humidity','event'])
df

        date  temp  humidity  event
r1  1/1/2019    13         6   Rain
r2  2/1/2019    11         7    Fog
r3  3/1/2019    12         8  Sunny
r4  4/1/2019     8         5   Snow
r5  5/1/2019     9         6   Rain

In [67]:
# Creating a dataframe using Tuple/list

data = (('1/1/2019', 13, 6, 'Rain'),
       ('2/1/2019', 11, 7, 'Fog'),
       ('3/1/2019', 12, 8, 'Sunny'),
       ('4/1/2019', 8, 5, 'Snow'),
       ('5/1/2019', 9, 6, 'Rain'))

df = pd.DataFrame(data, columns=['Day', 'Temperature', 'WindSpeed', 'Event'],
                  index=['day-1','day-2','day-3','day-4','day-5'])

df

            Day  Temperature  WindSpeed  Event
day-1  1/1/2019           13          6   Rain
day-2  2/1/2019           11          7    Fog
day-3  3/1/2019           12          8  Sunny
day-4  4/1/2019            8          5   Snow
day-5  5/1/2019            9          6   Rain

In [69]:
print(df)

            Day  Temperature  WindSpeed  Event
day-1  1/1/2019           13          6   Rain
day-2  2/1/2019           11          7    Fog
day-3  3/1/2019           12          8  Sunny
day-4  4/1/2019            8          5   Snow
day-5  5/1/2019            9          6   Rain

In [73]:
# Creating a dataframe using Tuple/list

data = [['1/1/2019', 13, 6, 'Rain'],
       ['2/1/2019', 11, 7, 'Fog'],
       ['3/1/2019', 12, 8, 'Sunny'],
       ['4/1/2019', 8, 5, 'Snow'],
       ['5/1/2019', 9, 6, 'Rain']]

df = pd.DataFrame(data, 
                  index=['I1', 'I2', 'I3', 'I4', 'I5'], 
                  columns=['Day', 'Temperature', 'WindSpeed', 'Event'])

df

         Day  Temperature  WindSpeed  Event
I1  1/1/2019           13          6   Rain
I2  2/1/2019           11          7    Fog
I3  3/1/2019           12          8  Sunny
I4  4/1/2019            8          5   Snow
I5  5/1/2019            9          6   Rain

In [22]:
print(df)

         Day  Temperature  WindSpeed  Event
I1  1/1/2019           13          6   Rain
I2  2/1/2019           11          7    Fog
I3  3/1/2019           12          8  Sunny
I4  4/1/2019            8          5   Snow
I5  5/1/2019            9          6   Rain

In [23]:
df

         Day  Temperature  WindSpeed  Event
I1  1/1/2019           13          6   Rain
I2  2/1/2019           11          7    Fog
I3  3/1/2019           12          8  Sunny
I4  4/1/2019            8          5   Snow
I5  5/1/2019            9          6   Rain

In [24]:
print(df)

         Day  Temperature  WindSpeed  Event
I1  1/1/2019           13          6   Rain
I2  2/1/2019           11          7    Fog
I3  3/1/2019           12          8  Sunny
I4  4/1/2019            8          5   Snow
I5  5/1/2019            9          6   Rain

### Creating DataFrame using Numpy Array

In [75]:
import numpy as np

In [83]:
arr = np.random.randint(100, 1999, size=(3,5))
print(arr.shape[0])
print(arr.shape[1])

3
5

In [95]:
res=[]
for i in range(arr.shape[1]):
    res.append('col-'+str(i+1))
res

['col-1', 'col-2', 'col-3', 'col-4', 'col-5']

In [105]:
col_names=['col-'+str(i+1) for i in range(arr.shape[1])]
row_names=['row-'+str(i+1) for i in range(arr.shape[0])]
print(col_names)
print(row_names)

['col-1', 'col-2', 'col-3', 'col-4', 'col-5']
['row-1', 'row-2', 'row-3']

In [119]:
arr= np.random.randint(100, 1999, size=(4,3))
df = pd.DataFrame(arr,columns=['col-'+str(i+1) for i in range(arr.shape[1])],
                      index=['row-'+str(i+1) for i in range(arr.shape[0])])
df

       col-1  col-2  col-3
row-1    218   1235   1178
row-2    636    351   1411
row-3   1456   1384    800
row-4    397    749   1012

In [142]:
#realtime dataframe , 10*10 (array) ,indexes [------] ,columns[------]

### Accessing Attributes/Properties and Methods of DataFrame

In [139]:
# Create Dictionary of Series
import pandas as pd
import numpy as np

data = {'Name':pd.Series(['Tom', 'Jack', 'Steve', 'Ricky', 'Vin', 'James', 'Vin']),
       'Age':pd.Series([25,26,25,35,23,33,31]),
       'Rating':pd.Series([4.23,4.1,3.4,5,2.9,np.nan,3.1]),
       'salary':pd.Series([10.2,1,1,1,1,11,1])}

df = pd.DataFrame(data)

df

    Name  Age  Rating  salary
0    Tom   25    4.23    10.2
1   Jack   26    4.10     1.0
2  Steve   25    3.40     1.0
3  Ricky   35    5.00     1.0
4    Vin   23    2.90     1.0
5  James   33     NaN    11.0
6    Vin   31    3.10     1.0

In [141]:
print('Shape of DataFrame:', df.shape) #7,3
print('----')
print('Name of each column:', df.columns) # column names
print('---')
print('Data Types of each Columns:\n', df.dtypes) # all column data types
print('----')
print('Axes:\n', df.axes)
print('---')
print('Return data as numpy array:\n', df.values)

Shape of DataFrame: (7, 4)
----
Name of each column: Index(['Name', 'Age', 'Rating', 'salary'], dtype='object')
---
Data Types of each Columns:
 Name       object
Age         int64
Rating    float64
salary    float64
dtype: object
----
Axes:
 [RangeIndex(start=0, stop=7, step=1), Index(['Name', 'Age', 'Rating', 'salary'], dtype='object')]
---
Return data as numpy array:
 [['Tom' 25 4.23 10.2]
 ['Jack' 26 4.1 1.0]
 ['Steve' 25 3.4 1.0]
 ['Ricky' 35 5.0 1.0]
 ['Vin' 23 2.9 1.0]
 ['James' 33 nan 11.0]
 ['Vin' 31 3.1 1.0]]

In [135]:
df.tail()

    Name  Age  Rating
2  Steve   25     3.4
3  Ricky   35     5.0
4    Vin   23     2.9
5  James   33     NaN
6    Vin   31     3.1

In [152]:
df

    Name  Age  Rating
0    Tom   25    4.23
1   Jack   26    4.10
2  Steve   25    3.40
3  Ricky   35    5.00
4    Vin   23    2.90
5  James   33     NaN
6    Vin   31    3.10

In [143]:
# Data types of each column

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Age     7 non-null      int64
 2   Rating  6 non-null      float64
 3   salary  7 non-null      float64
dtypes: float64(2), int64(1), object(1)
memory usage: 356.0+ bytes

The method `info()` provides technical information about a DataFrame, so let‚Äôs explain the output in more detail:

> - It is indeed a `DataFrame`.  
> - There are `7 entries`, i.e. 7 rows.  
> - Each row has a `row label` (aka the `index`) with values ranging from `0 to 6`.  
> - The table has `3 columns`. Name and Age columns have a value for each of the rows (all 7 values are non-null). Rating column do have missing values and less than 7 non-null values.  
> - The column Name consists of textual data (strings, aka object). The other columns are numerical data with some of them whole numbers (aka integer) and others are real numbers (aka float).  
> - The kind of data (characters, integers,‚Ä¶) in the different columns are summarized by listing the `dtypes`.  
> - The approximate amount of RAM used to hold the DataFrame is provided as well.

In [145]:
df.describe() #statistical information

             Age    Rating     salary
count   7.000000  6.000000   7.000000
mean   28.285714  3.788333   3.742857
std     4.644505  0.796754   4.690010
min    23.000000  2.900000   1.000000
25%    25.000000  3.175000   1.000000
50%    26.000000  3.750000   1.000000
75%    32.000000  4.197500   5.600000
max    35.000000  5.000000  11.000000

## Working with Tabular Data

**Question: How do I read and write tabular data?**  
**Answer:** pandas supports the integration with many file formats or data sources out of the box (csv, excel, sql, json, parquet,‚Ä¶). Importing data from each of these data sources is provided by function with the prefix `read_*`. Similarly, the `to_*` methods are used to store data.

#### Remember
> Getting data in to pandas from many different file formats or data sources is supported by `read_*` functions.  
> Exporting data out of pandas is provided by different `to_*` methods.  
> The `head/tail/info` methods and the `dtypes` attribute are convenient for a first check.  

<img width="600" height="600" src="image/02_io_readwrite.PNG">

### Dataframe to .csv & .xlsx

In [147]:
import pandas as pd
import numpy as np

# Create Dictionary of Series
data = {'Name':pd.Series(['Tom', 'Jack', 'Steve', 'Ricky', 'Vin', 'James', 'Smith']),
       'Age':pd.Series([25,26,25,35,23,33,31]),
       'Rating':pd.Series([4.23,4.1,3.4,5,np.nan,4.7,3.1])}

df = pd.DataFrame(data)

In [149]:
df

    Name  Age  Rating
0    Tom   25    4.23
1   Jack   26    4.10
2  Steve   25    3.40
3  Ricky   35    5.00
4    Vin   23     NaN
5  James   33    4.70
6  Smith   31    3.10

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Age     7 non-null      int64
 2   Rating  6 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 296.0+ bytes

In [151]:
import os
os.getcwd()

'C:\\Users\\DELL\\Desktop\\Inno_files\\Material\\pandas'

In [153]:
# Write Dataframe to CSV file

df.to_csv('employees.csv')

In [155]:
df.to_csv(r'C:\Users\DELL\OneDrive\Desktop\Material\tasks_questions\employees.csv')

In [157]:
# Write Dataframe to CSV without index

df.to_csv(r'C:\Users\DELL\OneDrive\Desktop\Material\tasks_questions\employees_new.csv', index=False)

In [161]:
# Write Dataframe to XLSX

df.to_excel(r'C:\Users\DELL\OneDrive\Desktop\Material\tasks_questions\ramya.xlsx', sheet_name='employees',index=False)

### Reading .xlsx File

In [171]:
import os
os.getcwd()

'C:\\Users\\DELL\\Desktop\\Inno_files\\Material\\pandas'

In [173]:
pwd()
C:\Users\DELL\Desktop\Inno_files\Material\pandas

'C:\\Users\\DELL\\Desktop\\Inno_files\\Material\\pandas'

In [177]:
import pandas as pd

df = pd.read_csv(r"C:\Users\DELL\Desktop\Inno_files\Material\pandas\data\nyc_weather.csv")
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [183]:
import pandas as pd

df = pd.read_excel(r"C:\Users\DELL\Desktop\Inno_files\Material\pandas\data\retail_store_sales.xlsx")

df

,Invoice No,Stock-Code,Description,Quantity,Invoice Date,Unit Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [11]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [9]:
df.shape

(6, 4)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          6 non-null      object
 1   temperature  6 non-null      int64
 2   windspeed    6 non-null      int64
 3   event        6 non-null      object
dtypes: int64(2), object(2)
memory usage: 320.0+ bytes

### Reading .csv File - Iris Dataset

In [2]:
import pandas as pd

df = pd.read_csv('data/Iris.csv')

df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

**Data Description**  
The Iris Dataset contains four features (length and width of sepals and petals) of 50 samples of three species of Iris (Iris setosa, Iris virginica and Iris versicolor). 

The iris data set is widely used as a beginner's dataset for machine learning purposes.  

<table>
    <tr>
        <td> 
            <p align="center">
                <img src="image/04_iris_setosa.jpg" width="150" /> 
                <br>
                <em style="color: grey">Iris Setosa</em> 
            </p>             
        </td>
        <td> 
            <p align="center">
                <img src="image/05_iris_versicolor.jpg" width="250" /> 
                <br>
                <em style="color: grey">Iris Versicolor</em> 
            </p>
        </td>
        <td> 
            <p align="center">
                <img src="image/06_iris_virginica.jpg" width="250" /> 
                <br>
                <em style="color: grey">Iris Virginica</em> 
            </p>
        </td>
    </tr>
</table>

In [31]:
# Write Dataframe to CSV

df.to_csv('data/temp/new_iris.csv')

In [32]:
# Write Dataframe to CSV

df.to_csv('data/temp/new_iris_no_index.csv', index=False)

## Non-Visual Data Analysis using Pandas (Statistical Analysis)

<img style="float: right;" width="300" height="300" src="image/03_reduction.PNG">

**Question: How to calculate summary statistics?**  
**Answer:** Basic statistics (mean, median, min, max, counts‚Ä¶) are easily calculable. These or custom aggregations can be applied on the entire data set, a sliding window of the data, or grouped by categories. The latter is also known as the split-apply-combine approach.

#### Remember
> Aggregation statistics(mean, median, min, max, counts‚Ä¶) can be calculated on entire columns or rows.  
> `groupby` provides the power of the split-apply-combine pattern.  
> `value_counts` is a convenient shortcut to count the number of entries in each category of a variable.

In [215]:
import pandas as pd

df = pd.read_csv('data/Iris.csv')

df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [213]:
# distinct categories of flowers
df['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [217]:
# how many flowers are there for each categories 
df['Species'].value_counts()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [59]:
df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [221]:
df.shape

(150, 6)

In [219]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [223]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [231]:
df= pd.read_csv(r'C:\Users\DELL\Downloads\archive\iris.csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [233]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [237]:
df['SepalWidthCm'].sum()

458.1

### sum()

In [239]:
# sum()-> returns the sum of values for requested axis. by default axis = 0

df.sum()

Id                                                           11325
SepalLengthCm                                                876.5
SepalWidthCm                                                 458.1
PetalLengthCm                                                563.8
PetalWidthCm                                                 179.8
Species          Iris-setosaIris-setosaIris-setosaIris-setosaIr...
dtype: object

In [241]:
df.sum(axis=1)

TypeError: unsupported operand type(s) for +: 'float' and 'str'

In [38]:
df.sum(axis=0)

# How to fix the warning ?

Id                                                           11325
SepalLengthCm                                                876.5
SepalWidthCm                                                 458.1
PetalLengthCm                                                563.8
PetalWidthCm                                                 179.8
Species          Iris-setosaIris-setosaIris-setosaIris-setosaIr...
dtype: object

In [24]:
df.sum(axis=1)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_4264\1459321664.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.sum(axis=1)

0       11.2
1       11.5
2       12.4
3       13.4
4       15.2
       ...
145    163.2
146    162.7
147    164.7
148    166.3
149    165.8
Length: 150, dtype: float64

In [25]:
df.sum(axis=1,numeric_only=True)

0       11.2
1       11.5
2       12.4
3       13.4
4       15.2
       ...
145    163.2
146    162.7
147    164.7
148    166.3
149    165.8
Length: 150, dtype: float64

In [39]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [243]:
df['PetalWidthCm'].sum()

179.8

In [247]:
df.sum()

Id                                                           11325
SepalLengthCm                                                876.5
SepalWidthCm                                                 458.1
PetalLengthCm                                                563.8
PetalWidthCm                                                 179.8
Species          Iris-setosaIris-setosaIris-setosaIris-setosaIr...
dtype: object

In [245]:
df[['SepalLengthCm','PetalWidthCm']].sum()

SepalLengthCm    876.5
PetalWidthCm     179.8
dtype: float64

In [251]:
df[['SepalLengthCm','PetalWidthCm']].sum(axis=0)

SepalLengthCm    876.5
PetalWidthCm     179.8
dtype: float64

In [253]:
df[['SepalLengthCm','SepalWidthCm']].sum(axis=1)

0      8.6
1      7.9
2      7.9
3      7.7
4      8.6
      ...
145    9.7
146    8.8
147    9.5
148    9.6
149    8.9
Length: 150, dtype: float64

In [42]:
df[['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']].sum()

SepalLengthCm    876.5
SepalWidthCm     458.1
PetalLengthCm    563.8
PetalWidthCm     179.8
dtype: float64

### min() and max()

In [30]:
df.min()

Id                         1
SepalLengthCm            4.3
SepalWidthCm             2.0
PetalLengthCm            1.0
PetalWidthCm             0.1
Species          Iris-setosa
dtype: object

In [31]:
df.max()

Id                          150
SepalLengthCm               7.9
SepalWidthCm                4.4
PetalLengthCm               6.9
PetalWidthCm                2.5
Species          Iris-virginica
dtype: object

### mean(), median(), var() and std()

In [25]:
# mean()

df.mean()

# How to fix the warning ?

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_14000\2950943871.py:3: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

Id               75.500000
SepalLengthCm     5.843333
SepalWidthCm      3.054000
PetalLengthCm     3.758667
PetalWidthCm      1.198667
dtype: float64

In [26]:
df[['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']].mean()

SepalLengthCm    5.843333
SepalWidthCm     3.054000
PetalLengthCm    3.758667
PetalWidthCm     1.198667
dtype: float64

In [259]:
df.mean(numeric_only=True)

Id               75.500000
SepalLengthCm     5.843333
SepalWidthCm      3.054000
PetalLengthCm     3.758667
PetalWidthCm      1.198667
dtype: float64

In [54]:
df.mean(numeric_only=True)

Id               75.500000
SepalLengthCm     5.843333
SepalWidthCm      3.054000
PetalLengthCm     3.758667
PetalWidthCm      1.198667
dtype: float64

In [27]:
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [57]:
a=df.select_dtypes(include='object').columns
a

Index(['Species'], dtype='object')

In [55]:
# Syntax: DataFrame.select_dtypes(include=None, exclude=None)
num_cols = df.select_dtypes(include=['float64']).columns

print(num_cols)

Index(['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm'], dtype='object')

In [56]:
df[num_cols].mean()

SepalLengthCm    5.843333
SepalWidthCm     3.054000
PetalLengthCm    3.758667
PetalWidthCm     1.198667
dtype: float64

In [73]:
df[num_cols].var()

SepalLengthCm    0.685694
SepalWidthCm     0.188004
PetalLengthCm    3.113179
PetalWidthCm     0.582414
dtype: float64

In [74]:
# std()
df[num_cols].std()

SepalLengthCm    0.828066
SepalWidthCm     0.433594
PetalLengthCm    1.764420
PetalWidthCm     0.763161
dtype: float64

### count(), nunique(), unique() and value_counts() for categorical column

In [75]:
df['Species'].count()

150

In [76]:
df['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [77]:
df['Species'].nunique()

3

In [78]:
df['Species'].value_counts()

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Species, dtype: int64

### describe() to summarize the data

In [62]:
# describe() -> summarizing the data

df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [66]:
# describe() -> summarizing the data

df.describe(include='object')

            Species
count           150
unique            3
top     Iris-setosa
freq             50

In [67]:
df.describe(include='all')

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
count,150.000000,150.000000,150.000000,150.000000,150.000000,150
unique,NaN,NaN,NaN,NaN,NaN,3
top,NaN,NaN,NaN,NaN,NaN,Iris-setosa
freq,NaN,NaN,NaN,NaN,NaN,50
mean,75.500000,5.843333,3.054000,3.758667,1.198667,NaN
std,43.445368,0.828066,0.433594,1.764420,0.763161,NaN
min,1.000000,4.300000,2.000000,1.000000,0.100000,NaN
25%,38.250000,5.100000,2.800000,1.600000,0.300000,NaN
50%,75.500000,5.800000,3.000000,4.350000,1.300000,NaN
75%,112.750000,6.400000,3.300000,5.100000,1.800000,NaN
max,150.000000,7.900000,4.400000,6.900000,2.500000,NaN

In [60]:
# include object, number, all

df.describe(include=['object'])

            Species
count           150
unique            3
top     Iris-setosa
freq             50

In [81]:
df.describe(include=['number'])

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [3]:
# Don't pass 'all' as a list

df.describe(include='all')

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
count,150.000000,150.000000,150.000000,150.000000,150.000000,150
unique,NaN,NaN,NaN,NaN,NaN,3
top,NaN,NaN,NaN,NaN,NaN,Iris-setosa
freq,NaN,NaN,NaN,NaN,NaN,50
mean,75.500000,5.843333,3.054000,3.758667,1.198667,NaN
std,43.445368,0.828066,0.433594,1.764420,0.763161,NaN
min,1.000000,4.300000,2.000000,1.000000,0.100000,NaN
25%,38.250000,5.100000,2.800000,1.600000,0.300000,NaN
50%,75.500000,5.800000,3.000000,4.350000,1.300000,NaN
75%,112.750000,6.400000,3.300000,5.100000,1.800000,NaN
max,150.000000,7.900000,4.400000,6.900000,2.500000,NaN

In [61]:
df.corr(numeric_only=True)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Id,1.000000,0.716676,-0.397729,0.882747,0.899759
SepalLengthCm,0.716676,1.000000,-0.109369,0.871754,0.817954
SepalWidthCm,-0.397729,-0.109369,1.000000,-0.420516,-0.356544
PetalLengthCm,0.882747,0.871754,-0.420516,1.000000,0.962757
PetalWidthCm,0.899759,0.817954,-0.356544,0.962757,1.000000

In [8]:
df['PetalLengthCm'].mean()

3.758666666666666

In [9]:
df['PetalLengthCm'].median()

4.35

In [ ]:
# 4-oct-2024

### DataFrame.agg()
Instead of the predefined statistics, specific combinations of aggregating statistics for given columns can be defined using the `DataFrame.agg()` method.  

List of all the aggregating statistics can be found on below reference:  
Reference: https://pandas.pydata.org/docs/user_guide/basics.html#basics-stats

In [68]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [69]:
df.agg(
    {
        "SepalLengthCm" : ["min", "max", "median", "count"],
        "PetalWidthCm" : ["min", "max", "mean", "count"],
        "Species" : ["count"]
    }
)

        SepalLengthCm  PetalWidthCm  Species
min               4.3      0.100000      NaN
max               7.9      2.500000      NaN
median            5.8           NaN      NaN
count           150.0    150.000000    150.0
mean              NaN      1.198667      NaN

## Accessing Data in a DataFrame using Indexing and Slicing in `Pandas DataFrame`

<img style="float: right;" width="300" height="300" src="image/07_subset_columns.PNG">

**Question: How do I select a subset of a table?**  
**Answer:** Selecting or filtering specific rows and/or columns? Filtering the data on a condition? Methods for slicing, selecting, and extracting the data you need are available in pandas.


#### Remember
> When selecting subsets of data, square brackets [] are used.  
> Inside these brackets, you can use a single column/row label, a list of column/row labels, a slice of labels, a conditional expression or a colon.  
> Select specific rows and/or columns using loc when using the row and column names.  
> Select specific rows and/or columns using iloc when using the positions in the table.  
> You can assign new values to a selection based on loc/iloc.



### Reading .csv File - Weather Dataset
**Data Description**  
Weather data collected from the National Weather Service. It contains the first six months of 2016, for a weather station in central park. It contains for each day the minimum temperature, maximum temperature, average temperature, precipitation, new snow fall, and current snow depth. The temperature is measured in Fahrenheit and the depth is measured in inches. T means that there is a trace of precipitation.

In [185]:
import pandas as pd

df = pd.read_csv('data/nyc_weather.csv')

df.head(30)

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
5,6-1-2016,41,25,33.0,0.00,0.0,0
6,7-1-2016,46,31,38.5,0.00,0.0,0
7,8-1-2016,46,31,38.5,0.00,0.0,0
8,9-1-2016,47,40,43.5,T,0.0,0
9,10-1-2016,59,40,49.5,1.80,0.0,0
10,11-1-2016,40,26,33.0,0.00,0.0,0
11,12-1-2016,44,25,34.5,0.00,T,0
12,13-1-2016,30,22,26.0,0.00,0.0,0
13,14-1-2016,38,22,30.0,0.00,T,0
14,15-1-2016,51,34,42.5,T,0.0,0
15,16-1-2016,52,42,47.0,0.24,0.0,0
16,17-1-2016,42,30,36.0,0.05,0.4,0
17,18-1-2016,31,18,24.5,T,T,T
18,19-1-2016,28,16,22.0,0.00,0.0,T
19,20-1-2016,37,27,32.0,0.00,0.0,T
20,21-1-2016,36,26,31.0,0.00,0.0,0
21,22-1-2016,30,21,25.5,0.01,0.2,0
22,23-1-2016,27,24,25.5,2.31,27.3,6
23,24-1-2016,35,20,27.5,T,T,22
24,25-1-2016,39,28,33.5,0.00,0.0,19
25,26-1-2016,48,38,43.0,0.00,0.0,17
26,27-1-2016,47,34,40.5,T,0.0,9
27,28-1-2016,42,32,37.0,0.00,0.0,6
28,29-1-2016,41,30,35.5,0.00,0.0,6
29,30-1-2016,39,28,33.5,0.00,0.0,6

In [189]:
print("Shape of DataFrame:", df.shape)
print("Features/Columns:", df.columns)

Shape of DataFrame: (366, 7)
Features/Columns: Index(['date', 'maximum temperature', 'minimum temperature',
       'average temperature', 'precipitation', 'snow fall', 'snow depth'],
      dtype='object')

In [193]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date                 366 non-null    object
 1   maximum temperature  366 non-null    int64
 2   minimum temperature  366 non-null    int64
 3   average temperature  366 non-null    float64
 4   precipitation        366 non-null    object
 5   snow fall            366 non-null    object
 6   snow depth           366 non-null    object
dtypes: float64(1), int64(2), object(4)
memory usage: 20.1+ KB

In [191]:
df.describe()

# Why didn't it generate precipitation, snow fall and snow depth statistical description ?

       maximum temperature  minimum temperature  average temperature
count           366.000000           366.000000           366.000000
mean             64.625683            49.806011            57.215847
std              18.041787            16.570747            17.124760
min              15.000000            -1.000000             7.000000
25%              50.000000            37.250000            44.000000
50%              64.500000            48.000000            55.750000
75%              81.000000            65.000000            73.500000
max              96.000000            81.000000            88.500000

In [197]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date                 366 non-null    object
 1   maximum temperature  366 non-null    int64
 2   minimum temperature  366 non-null    int64
 3   average temperature  366 non-null    float64
 4   precipitation        366 non-null    object
 5   snow fall            366 non-null    object
 6   snow depth           366 non-null    object
dtypes: float64(1), int64(2), object(4)
memory usage: 20.1+ KB

In [199]:
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [195]:
df.describe(include='object')

            date precipitation snow fall snow depth
count        366           366       366        366
unique       366            63        11         10
top     1-1-2016             0         0          0
freq           1           116       179        346

In [93]:
# What is the maximum of avg temperature?

df['average temperature'].max()

88.5

In [94]:
# Average of Minimum Temperature

df['minimum temperature'].mean()

49.80601092896175

### Filtering Single Column vs Multiple Columns from a ` DataFrame`
To select a single column, use square brackets [] with the column name of the column of interest.

In [98]:
# Selecting Single Column

max_temp_df = df['maximum temperature']

max_temp_df

0      42
1      40
2      45
3      36
4      29
       ..
361    60
362    40
363    46
364    40
365    44
Name: maximum temperature, Length: 366, dtype: int64

In [83]:
a=df[['maximum temperature']]

In [2]:
df['maximum temperature']

0      42
1      40
2      45
3      36
4      29
       ..
361    60
362    40
363    46
364    40
365    44
Name: maximum temperature, Length: 366, dtype: int64

In [3]:
df.'maximum temperature'

SyntaxError: invalid syntax (1084697983.py, line 1)

In [4]:
df['date']

0        1-1-2016
1        2-1-2016
2        3-1-2016
3        4-1-2016
4        5-1-2016
          ...
361    27-12-2016
362    28-12-2016
363    29-12-2016
364    30-12-2016
365    31-12-2016
Name: date, Length: 366, dtype: object

In [5]:
df.date

0        1-1-2016
1        2-1-2016
2        3-1-2016
3        4-1-2016
4        5-1-2016
          ...
361    27-12-2016
362    28-12-2016
363    29-12-2016
364    30-12-2016
365    31-12-2016
Name: date, Length: 366, dtype: object

In [105]:
df.date

0        1-1-2016
1        2-1-2016
2        3-1-2016
3        4-1-2016
4        5-1-2016
          ...
361    27-12-2016
362    28-12-2016
363    29-12-2016
364    30-12-2016
365    31-12-2016
Name: date, Length: 366, dtype: object

In [84]:
a

     maximum temperature
0                     42
1                     40
2                     45
3                     36
4                     29
..                   ...
361                   60
362                   40
363                   46
364                   40
365                   44

[366 rows x 1 columns]

In [85]:
a.head()

   maximum temperature
0                   42
1                   40
2                   45
3                   36
4                   29

In [89]:
b=df['maximum temperature'].head()

In [91]:
b

0    42
1    40
2    45
3    36
4    29
Name: maximum temperature, dtype: int64

In [97]:
df.maximum_temperature

AttributeError: 'DataFrame' object has no attribute 'maximum_temperature'

In [92]:
type(b)

pandas.core.series.Series

In [96]:
print("Type of df['maximum temperature']:", type(max_temp_df))
print("Shape:", max_temp_df.shape)

Type of df['maximum temperature']: <class 'pandas.core.series.Series'>
Shape: (366,)

In [97]:
# Selecting Single Column

max_temp_df = df[['maximum temperature']]

max_temp_df.head()

   maximum temperature
0                   42
1                   40
2                   45
3                   36
4                   29

In [98]:
print("Type of df['maximum temperature']:", type(max_temp_df))
print("Shape:", max_temp_df.shape)

Type of df['maximum temperature']: <class 'pandas.core.frame.DataFrame'>
Shape: (366, 1)

In [99]:
# Selecting Multiple Columns

temp_df = df[['maximum temperature', 'minimum temperature']]

temp_df.head()

   maximum temperature  minimum temperature
0                   42                   34
1                   40                   32
2                   45                   35
3                   36                   14
4                   29                   11

In [100]:
print("Type of df[['maximum temperature', 'minimum temperature']]:", type(temp_df))
print("Shape:", temp_df.shape)

Type of df[['maximum temperature', 'minimum temperature']]: <class 'pandas.core.frame.DataFrame'>
Shape: (366, 2)

In [6]:
df[['maximum temperature', 'minimum temperature']].shape

(366, 2)

### Filtering Rows from a `DataFrame`
**Way 1**  
We can select the rows by using slicing operation.  
**Syntax** <code>df[ starting_row_index : ending_row_index : step ]</code>  

**Way 2**  
Similar to numpy Pandas can accept boolean indexes.  
To select rows based on a conditional expression, use a condition inside the selection brackets [].  
**Syntax** <code>df[ CONDITION ]</code>

In [7]:
df[ 1:5 ]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0

In [16]:
#what of i want to display single columns?

df[0:5]['date']

0    1-1-2016
1    2-1-2016
2    3-1-2016
3    4-1-2016
4    5-1-2016
Name: date, dtype: object

In [17]:

df[0:5][['date']]

       date
0  1-1-2016
1  2-1-2016
2  3-1-2016
3  4-1-2016
4  5-1-2016

In [20]:
df[0:5][['date','precipitation','snow fall']]

       date precipitation snow fall
0  1-1-2016          0.00       0.0
1  2-1-2016          0.00       0.0
2  3-1-2016          0.00       0.0
3  4-1-2016          0.00       0.0
4  5-1-2016          0.00       0.0

In [21]:
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [23]:
df[0:5]['date':'snow fall']

TypeError: cannot do slice indexing on RangeIndex with these indexers [date] of type str

In [24]:
df["maximum temperature"] > 95

0      False
1      False
2      False
3      False
4      False
       ...
361    False
362    False
363    False
364    False
365    False
Name: maximum temperature, Length: 366, dtype: bool

In [25]:
# Similar to numpy Pandas can accept boolean indexes
df[ df["maximum temperature"] > 95 ] #   df[df['col']---condition]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
204,23-7-2016,96,80,88.0,0,0,0
225,13-8-2016,96,81,88.5,0,0,0

The output of the **conditional expression (>, but also ==, !=, <, <=,‚Ä¶ would work)** is actually a **pandas Series of boolean values** (either True or False) with the same number of rows as the original DataFrame. Such a `Series` of **boolean values can be used to filter the DataFrame** by putting it in between the selection brackets []. Only **rows for which the value is True will be selected**.

In [26]:
df[df['date'].isin(['10-5-2016', '10-4-2016', '10-6-2016'])]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
100,10-4-2016,50,31,40.5,0.00,0.0,0
130,10-5-2016,63,50,56.5,0.00,0.0,0
161,10-6-2016,77,57,67.0,0.00,0.0,0

Similar to the conditional expression, **the isin() conditional function returns a True for each row the values are in the provided list**. To filter the rows based on such a function, use the conditional function inside the selection brackets []. 

The above is equivalent to filtering by rows for which the date is either '10-5-2016' or '10-4-2016' or '10-6-2016' and combining the three statements with an **| (or) operator**:

In [105]:
df[ (df['date']=='10-5-2016') | 
    (df['date']=='10-4-2016') | 
    (df['date']=='10-6-2016') 
  ]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
100,10-4-2016,50,31,40.5,0.00,0.0,0
130,10-5-2016,63,50,56.5,0.00,0.0,0
161,10-6-2016,77,57,67.0,0.00,0.0,0

In [27]:
df[ df['date']=='10-5-2016' | 
    df['date']=='10-4-2016' | 
    df['date']=='10-6-2016' 
  ]

TypeError: Cannot perform 'ror_' with a dtyped [object] array and scalar of type [bool]

In [28]:
df[ (df['date']=='10-5-2016') and
    (df['date']=='10-4-2016')  and 
    (df['date']=='10-6-2016') 
  ]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

**Remember**  
When combining multiple conditional statements, **each condition must be surrounded by parentheses ()**. Moreover, you can not use `or`/`and` but need to use the `or` operator `|` and the `and` operator `&`.

### Filtering specific rows and columns from a `DataFrame`

In [8]:
# # Slicing ?

df[1:5]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0

In [10]:
#slicing with single column
df[1:5]['minimum temperature']

1    32
2    35
3    14
4    11
Name: minimum temperature, dtype: int64

In [14]:
#slicing with multiple columns
df[1:5][['minimum temperature','snow fall']]

   minimum temperature snow fall
1                   32       0.0
2                   35       0.0
3                   14       0.0
4                   11       0.0

In [16]:
#slicing on both rows and cols again will be tedious using this normal syntax...
df[1:5][['minimum temperature':'snow fall']]

SyntaxError: invalid syntax (532151005.py, line 2)

In [17]:
# # What if I want a slice of 1 to 4 rows and 2 to 4 cols

df[ 1:5,'maximum temperature' : 'average temperature' ]

InvalidIndexError: (slice(1, 5, None), slice('maximum temperature', 'average temperature', None))

In [2]:
# Turns out to be an InvalidIndexError. Let's try to fix it

df[1:5,1:4]

NameError: name 'df' is not defined

#### How to resolve this? üò¢
In case, you want a subset of both rows and columns in one go, just using selection brackets [] is not sufficient anymore.  
Here `loc`/`iloc` operators are required in front of the selection brackets []. When using loc/iloc, the part before the comma is the rows you want, and the part after the comma is the columns you want to select.

**Syntax:**  
<code>df.loc[row_label, col_label]</code>  
<code>df.iloc[row_index, col_index]</code>

In [30]:
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

### loc() vs iloc()

In [32]:
# Lable based accessing
df.loc[365]

date                   31-12-2016
maximum temperature            44
minimum temperature            31
average temperature          37.5
precipitation                   0
snow fall                       0
snow depth                      0
Name: 365, dtype: object

In [33]:
df.loc[365, "date"]

'31-12-2016'

In [34]:
df.loc[365, ["date", "maximum temperature"]]

date                   31-12-2016
maximum temperature            44
Name: 365, dtype: object

In [35]:
df.loc[[364,365], ["date", "maximum temperature"] ]

           date  maximum temperature
364  30-12-2016                   40
365  31-12-2016                   44

In [38]:
df.loc[0:10, "date" : "snow fall" ]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall
0,1-1-2016,42,34,38.0,0.00,0.0
1,2-1-2016,40,32,36.0,0.00,0.0
2,3-1-2016,45,35,40.0,0.00,0.0
3,4-1-2016,36,14,25.0,0.00,0.0
4,5-1-2016,29,11,20.0,0.00,0.0
5,6-1-2016,41,25,33.0,0.00,0.0
6,7-1-2016,46,31,38.5,0.00,0.0
7,8-1-2016,46,31,38.5,0.00,0.0
8,9-1-2016,47,40,43.5,T,0.0
9,10-1-2016,59,40,49.5,1.80,0.0
10,11-1-2016,40,26,33.0,0.00,0.0

In [39]:
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [21]:
# # Slicing with Lables

df.loc[ 10:15, "minimum temperature":"precipitation" ]

# # Observe that indexing start from start till end for lable based accessing----- imporant difference in slicing

    minimum temperature  average temperature precipitation
10                   26                 33.0          0.00
11                   25                 34.5          0.00
12                   22                 26.0          0.00
13                   22                 30.0          0.00
14                   34                 42.5             T
15                   42                 47.0          0.24

In [40]:
# Index based accessing
df.iloc[365]

date                   31-12-2016
maximum temperature            44
minimum temperature            31
average temperature          37.5
precipitation                   0
snow fall                       0
snow depth                      0
Name: 365, dtype: object

In [41]:
df.iloc[365, [0, 5]]

date         31-12-2016
snow fall             0
Name: 365, dtype: object

In [42]:
# # Slicing with indexes

df.iloc[ 10:15, 0:5 ]

,date,maximum temperature,minimum temperature,average temperature,precipitation
10,11-1-2016,40,26,33.0,0.00
11,12-1-2016,44,25,34.5,0.00
12,13-1-2016,30,22,26.0,0.00
13,14-1-2016,38,22,30.0,0.00
14,15-1-2016,51,34,42.5,T

**Accessing rows based on a condition**  
<code>df.loc[CONDITION , col_lables ]</code>

**Accessing rows based on multiple condition**  
<code>df.loc[ (COND_1) & (COND_2) | (COND_3) , col_lables ]</code>

In [43]:
# Remeber this ?

df[ df["maximum temperature"] > 95 ]

# Equivalent to filtering rows with max temp greater than 95

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
204,23-7-2016,96,80,88.0,0,0,0
225,13-8-2016,96,81,88.5,0,0,0

In [44]:
df.loc[ df["maximum temperature"] > 95]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
204,23-7-2016,96,80,88.0,0,0,0
225,13-8-2016,96,81,88.5,0,0,0

In [45]:
# What if we want only `dates` with max temp greater than 95 ?

df.loc[ df["maximum temperature"] > 95, "date" ]

204    23-7-2016
225    13-8-2016
Name: date, dtype: object

In [118]:
# Looks like a Series. Can we convert it to a numpy array?

df.loc[ df["maximum temperature"] > 95, "date" ].to_numpy()

array(['23-7-2016', '13-8-2016'], dtype=object)

In [47]:
df.loc[ df["maximum temperature"] > 95, ["date", "snow fall","maximum temperature"] ]

          date snow fall  maximum temperature
204  23-7-2016         0                   96
225  13-8-2016         0                   96

In [50]:
df.head(10)

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
5,6-1-2016,41,25,33.0,0.00,0.0,0
6,7-1-2016,46,31,38.5,0.00,0.0,0
7,8-1-2016,46,31,38.5,0.00,0.0,0
8,9-1-2016,47,40,43.5,T,0.0,0
9,10-1-2016,59,40,49.5,1.80,0.0,0

In [58]:
df.loc[df['maximum temperature'] > 40]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
5,6-1-2016,41,25,33.0,0.00,0.0,0
6,7-1-2016,46,31,38.5,0.00,0.0,0
7,8-1-2016,46,31,38.5,0.00,0.0,0
...,...,...,...,...,...,...,...
359,25-12-2016,50,36,43.0,0,0,0
360,26-12-2016,50,33,41.5,0.02,0,0
361,27-12-2016,60,40,50.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
365,31-12-2016,44,31,37.5,0,0,0

In [60]:
df.loc[(df['maximum temperature'] > 40) & (df['minimum temperature'] ==31),['date']]

           date
6      7-1-2016
7      8-1-2016
35     5-2-2016
100   10-4-2016
352  18-12-2016
365  31-12-2016

In [61]:
df.loc[(df['maximum temperature'] > 40) & (df['minimum temperature'] ==31),['date',"maximum temperature"]]

           date  maximum temperature
6      7-1-2016                   46
7      8-1-2016                   46
35     5-2-2016                   44
100   10-4-2016                   50
352  18-12-2016                   58
365  31-12-2016                   44

In [62]:
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [63]:
df.loc[(df['maximum temperature'] > 40) & (df['maximum temperature'] ==31)]

Empty DataFrame
Columns: [date, maximum temperature, minimum temperature, average temperature, precipitation, snow fall, snow depth]
Index: []

In [66]:
df.loc[(df['maximum temperature'] > 40) & (df['maximum temperature'] <45)]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
5,6-1-2016,41,25,33.0,0.00,0.0,0
11,12-1-2016,44,25,34.5,0.00,T,0
16,17-1-2016,42,30,36.0,0.05,0.4,0
27,28-1-2016,42,32,37.0,0.00,0.0,6
28,29-1-2016,41,30,35.5,0.00,0.0,6
35,5-2-2016,44,31,37.5,0.53,2.5,1
57,27-2-2016,41,26,33.5,0.00,0.0,0
64,5-3-2016,41,28,34.5,0.00,0.0,0
65,6-3-2016,44,32,38.0,0.00,0.0,0
79,20-3-2016,43,32,37.5,0.07,T,0
95,5-4-2016,43,26,34.5,0.00,0.0,0
99,9-4-2016,43,36,39.5,0.11,T,0
324,20-11-2016,42,34,38.0,0.31,T,0
325,21-11-2016,41,36,38.5,0,0,0
326,22-11-2016,41,37,39.0,0,0,0
347,13-12-2016,43,35,39.0,0,0,0
348,14-12-2016,42,34,38.0,0,0,0
365,31-12-2016,44,31,37.5,0,0,0

## Renaming Columns, Modifying DataTypes, Creating New Columns and Deleting Columns in `Pandas DataFrame`

<img style="float: right;" width="300" height="300" src="image/08_newcolumn.PNG">

**Question: How to create new columns derived from existing columns?**  
**Answer:** There is no need to loop over all rows of your data table to do calculations. Data manipulations on a column work elementwise. Adding a column to a DataFrame based on existing data in other columns is straightforward.

#### Remember
> Create a new column by assigning the output to the DataFrame with a new column name in between the `[]`.  
> Operations are element-wise, no need to loop over rows.  
> Use `rename()` with a dictionary or function to rename row labels or column names.  
> If you need more advanced logic, you can use arbitrary Python code via `apply()`.

### Reading .csv File - Retail Store Sales Data

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel('data/retail_store_sales.xlsx')

In [3]:
df.columns

Index(['Invoice No', ' Stock-Code ', 'Description', 'Quantity', 'Invoice Date',
       'Unit Price', 'Customer ID', 'Country'],
      dtype='object')

**What comes to my mind immediately after looking at the dataset?**

> 1. How many sales records do we have in the dataset?  
> 2. How many customers do we have?  
> 3. What is the date range of data?  
> 4. Which country recorded maximum sales count?  
> 5. What is the minimum order amount and maximum order amount?  
> 6. How many orders for each customer?  
> 7. What is the revenue contributed by each customer?  
> 8. What is the revenue generated each year?  
> 9. Which customer contributed to the maximum revenue each year and how much?  
> 10. Are there more orders placed on weekends?  
> 11. How many customers churned (i.e. Customers not making any purchases for more than or equal to 2 months)?  

Try to understand that as a data analyst, first we should be capable to ask right questions. Answering these questions can be done with the help of Pandas module. We will learn later how to answer each of these questions. For now let's understand how to create new columns derived from the existing columns.

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Invoice No    541909 non-null  object
 1    Stock-Code   541909 non-null  object
 2   Description   540455 non-null  object
 3   Quantity      541909 non-null  int64
 4   Invoice Date  541909 non-null  datetime64[ns]
 5   Unit Price    541909 non-null  float64
 6   Customer ID   406829 non-null  float64
 7   Country       541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [7]:
print("Total Sales Record:", df.shape[0])
print("Total Customers:", df['Customer ID'].nunique())
print("Date Range:", df['Invoice Date'].min(), "to", df['Invoice Date'].max())

Total Sales Record: 541909
Total Customers: 4372
Date Range: 2010-12-01 08:26:00 to 2011-12-09 12:50:00

In [8]:
# Checking all the unique countries

df['Country'].unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

In [9]:
# Countries with total number of sales record

df['Country'].value_counts()

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

### Renaming Columns
**Syntax to rename columns**  
<code>df.rename(index=None, columns=None)</code>

The `rename()` function can be used for both row labels and column labels. Provide a dictionary with the keys the current names and the values the new names to update the corresponding names.

In [10]:
df.columns

Index(['Invoice No', ' Stock-Code ', 'Description', 'Quantity', 'Invoice Date',
       'Unit Price', 'Customer ID', 'Country'],
      dtype='object')

In [4]:
df_renamed = df.rename(columns={'Description': 'Product Description', 'Customer ID': 'Cust ID'})

df_renamed.columns

Index(['Invoice No', ' Stock-Code ', 'Product Description', 'Quantity',
       'Invoice Date', 'Unit Price', 'Cust ID', 'Country'],
      dtype='object')

In [12]:
df_renamed.head()

,Invoice No,Stock-Code,Product Description,Quantity,Invoice Date,Unit Price,Cust ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

**A very common column renaming strategy**  
Let's convert column names by performing below mentioned operations:
> 1. Strip extra spaces  
> 2. Convert to lower cases  
> 3. Remove all the special characters including spaces  


Benifit of this is, we can now access the columns in the dataframe using the dot, similar to how we access the properties/attributes of a python object. For eg:  
**Acessing INVOICE NO can be done using:** <code>df_renamed.invoice_no</code>

In [5]:
col_names = [ col.strip().lower().replace(' ', '_').replace('-', '_') for col in df_renamed.columns ]

print(col_names)

['invoice_no', 'stock_code', 'product_description', 'quantity', 'invoice_date', 'unit_price', 'cust_id', 'country']

In [6]:
df_renamed.columns

Index(['Invoice No', ' Stock-Code ', 'Product Description', 'Quantity',
       'Invoice Date', 'Unit Price', 'Cust ID', 'Country'],
      dtype='object')

In [7]:
df_renamed.columns = col_names

df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country'],
      dtype='object')

### Modifying Columns DataType

**Modifying the DataType using DataFrame.astype()**  
We can pass any `Python`, `Numpy`, or `Pandas` datatype to change all columns of a Dataframe to that type, or we can pass a dictionary having column names as keys and datatype as values to change the type of selected columns. 

**Modifying the DataType using DataFrame.apply()**  
We can pass `pandas.to_numeric`, `pandas.to_datetime`, and `pandas.to_timedelta` as arguments to apply the `apply()` function to change the data type of one or more columns to numeric, DateTime, and time delta respectively.

**Modifying the DataType using DataFrame.astype()**

In [8]:
# converting all columns to string type
df_renamed = df_renamed.astype(str)

df_renamed.dtypes

invoice_no             object
stock_code             object
product_description    object
quantity               object
invoice_date           object
unit_price             object
cust_id                object
country                object
dtype: object

In [9]:
df_renamed[['quantity', 'unit_price', 'cust_id']] = df_renamed[['quantity', 'unit_price', 'cust_id']].astype(float)

df_renamed.dtypes

invoice_no              object
stock_code              object
product_description     object
quantity               float64
invoice_date            object
unit_price             float64
cust_id                float64
country                 object
dtype: object

In [10]:
# using dictionary to convert specific columns
convert_dict = {'quantity': int,
                'country': str
                }
 
df_renamed = df_renamed.astype(convert_dict)

df_renamed.dtypes

invoice_no              object
stock_code              object
product_description     object
quantity                 int32
invoice_date            object
unit_price             float64
cust_id                float64
country                 object
dtype: object

**Modifying the DataType using DataFrame.apply()**

In [11]:
# using apply method to convert datatype

df_renamed['invoice_date'] = df_renamed['invoice_date'].apply(pd.to_datetime)

df_renamed.dtypes

invoice_no                     object
stock_code                     object
product_description            object
quantity                        int32
invoice_date           datetime64[ns]
unit_price                    float64
cust_id                       float64
country                        object
dtype: object

### Creating a Derived Column

In [12]:
# Creating a column by merging Product Category and Sub-category
# Think about how to perform the same operation in Numpy?

df_renamed['amount'] = df_renamed['quantity'] * df_renamed['unit_price']

df_renamed.head()

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country,amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

**Remember**  
The calculation is again element-wise, so the `+` is applied for the values in each row. Also other mathematical operators (+, -, *, /,‚Ä¶) or logical operators (<, >, ==,‚Ä¶) work element-wise.

### Creating Columns using apply() function
**Syntax for DataFrame**  
<code>df.apply(function, axis=0)</code>  
Applies the `function` column wise.  
**Axis Parameter**  
Axis along which the function is applied. Axis can be {0 or ‚Äòindex‚Äô, 1 or ‚Äòcolumns‚Äô}, default 0:
- 0 or ‚Äòindex‚Äô: apply function to each column.
- 1 or ‚Äòcolumns‚Äô: apply function to each row.

**Syntax for Series**  
<code>series.apply(function, axis=0)</code>  
Applies the function element wise.

In [13]:
df_renamed.dtypes

invoice_no                     object
stock_code                     object
product_description            object
quantity                        int32
invoice_date           datetime64[ns]
unit_price                    float64
cust_id                       float64
country                        object
amount                        float64
dtype: object

In [22]:
# np.max function is applied column wise by default - i.e. axis=0

df_renamed.apply(np.max)

invoice_no                         C581569
stock_code                               m
product_description      wrongly sold sets
quantity                             80995
invoice_date           2011-12-09 12:50:00
unit_price                         38970.0
cust_id                            18287.0
country                        Unspecified
amount                            168469.6
dtype: object

In [24]:
# There is much better way of performing above operation - df['order_amount'].mean()

df_renamed['amount'].mean()

17.98779487699964

In [14]:
df_renamed['amount']

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: amount, Length: 541909, dtype: float64

In [25]:
# Apply a function on the column - row wise. Returns Series.

df_renamed['amount'].apply(np.mean)

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: amount, Length: 541909, dtype: float64

In [23]:
# Apply a function on the complete column at once

df_renamed[['amount']].apply(np.mean)

amount    17.987795
dtype: float64

In [16]:
df_renamed[['amount']].apply(np.sum)

amount    9747747.934
dtype: float64

In [17]:
df_renamed['amount'].sum()

9747747.933999998

In [18]:
# Creating new column using apply()
# Let's assume we have to create a column - new_amount
# new_amount = quantity * unit_price
# we already saw how to perform this using df['amount'] = df['quantity'] * df['unit_price']
# Let's do the same operation using apply() function now

df_renamed['new_amount'] = df_renamed.apply(lambda row: row['quantity'] * row['unit_price'], axis=1)
df_renamed.head()

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country,amount,new_amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34

In [19]:
# Creating a column new_amount_with_taxes
# Let's assume an 18% tax on each product
# This can be done using df['new_amount_with_taxes'] = df['amount'] * 1.18


df_renamed['new_amount_with_taxes'] = df_renamed['new_amount'].apply(lambda col: col * 1.18)

df_renamed.head()

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country,amount,new_amount,new_amount_with_taxes
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,15.30,18.0540
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,24.0012
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,22.00,25.9600
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,24.0012
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,24.0012

In [20]:
data=pd.DataFrame({
    'id':[1,2,3,4,5],
    'disease':[0,1,0,0,1]

})
data

   id  disease
0   1        0
1   2        1
2   3        0
3   4        0
4   5        1

In [21]:
def tar(n):
    if n==0:
        return 'no'
    else :
        return 'yes'

In [22]:
data['target']=data['disease'].apply(tar)
data

   id  disease target
0   1        0     no
1   2        1    yes
2   3        0     no
3   4        0     no
4   5        1    yes

In [23]:
data['target1']=data['disease'].apply(lambda x: 'no' if x==0 else 'yes')
data

   id  disease target target1
0   1        0     no      no
1   2        1    yes     yes
2   3        0     no      no
3   4        0     no      no
4   5        1    yes     yes

In [24]:
data['target3']=pd.Series([i for i in range(11,16)])
data

   id  disease target target1  target3
0   1        0     no      no       11
1   2        1    yes     yes       12
2   3        0     no      no       13
3   4        0     no      no       14
4   5        1    yes     yes       15

### Deleting column(s) in DataFrame

**Syntax 1 - Dropping columns by using columns name**  
```python
# Dropping two columns by passing column names
# inplace=True parameter performs the operation saves the result back to the dataframe
df.drop(['col1', 'col3'], axis=1, inplace=True)
```

**Syntax 2 - Removing columns by using columns name using loc[]**  
```python
# Removing all columns between col2 to col4
df.drop(df.loc[:, 'col2':'col4'], inplace=True, axis=1)
```

**Syntax 3 - Removing column based on index**  
```python
# Remove three columns as index base
df.drop(df.columns[[0, 4, 2]], axis=1, inplace=True)
```

**Syntax 4 - Removing column based on index using iloc[]**
```python
# removing two columns between column index 1 to 3
df.drop(df.iloc[:, 1:3], inplace=True, axis=1)
```

**Synatx 5 - DataFrame.pop() method**  
```python
# Using pop() we can delete single column at a time
df.pop("Col4")
```

In [25]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country', 'amount',
       'new_amount', 'new_amount_with_taxes'],
      dtype='object')

In [26]:
# Syntax 1

df_renamed.drop(['amount'], axis=1)

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country,new_amount,new_amount_with_taxes
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,18.0540
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,24.0012
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,25.9600
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,24.0012
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,24.0012
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,12.0360
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,14.8680
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,19.5880
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,19.5880
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,17.5230

In [27]:
df_renamed

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country,amount,new_amount,new_amount_with_taxes
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,15.30,18.0540
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,24.0012
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,22.00,25.9600
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,24.0012
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,24.0012
...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,10.20,12.0360
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,12.60,14.8680
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,16.60,19.5880
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,16.60,19.5880
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,14.85,17.5230

In [28]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country', 'amount',
       'new_amount', 'new_amount_with_taxes'],
      dtype='object')

**Observation**  
Observe that the `amount` column is still not removed from dataframe. To make the changes permanent, pass `inplace=True` parameter.

In [29]:
df_renamed.drop(['amount'], axis=1, inplace=True)  #inplace= true--- to make changes on existing data frame

In [30]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country', 'new_amount',
       'new_amount_with_taxes'],
      dtype='object')

In [31]:
df_renamed

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country,new_amount,new_amount_with_taxes
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,18.0540
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,24.0012
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,25.9600
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,24.0012
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,24.0012
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,12.0360
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,14.8680
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,19.5880
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,19.5880
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,17.5230

In [32]:
# Syntax 2

df_renamed.drop(df_renamed.loc[:, 'invoice_no':'invoice_date'], axis=1)

        unit_price  cust_id         country  new_amount  new_amount_with_taxes
0             2.55  17850.0  United Kingdom       15.30                18.0540
1             3.39  17850.0  United Kingdom       20.34                24.0012
2             2.75  17850.0  United Kingdom       22.00                25.9600
3             3.39  17850.0  United Kingdom       20.34                24.0012
4             3.39  17850.0  United Kingdom       20.34                24.0012
...            ...      ...             ...         ...                    ...
541904        0.85  12680.0          France       10.20                12.0360
541905        2.10  12680.0          France       12.60                14.8680
541906        4.15  12680.0          France       16.60                19.5880
541907        4.15  12680.0          France       16.60                19.5880
541908        4.95  12680.0          France       14.85                17.5230

[541909 rows x 5 columns]

In [34]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country', 'new_amount',
       'new_amount_with_taxes'],
      dtype='object')

In [34]:
# Syntax 3

df_renamed.drop(df_renamed.columns[[0, 4, 2]], axis=1)

,stock_code,quantity,unit_price,cust_id,country,new_amount,new_amount_with_taxes
0,85123A,6,2.55,17850.0,United Kingdom,15.30,18.0540
1,71053,6,3.39,17850.0,United Kingdom,20.34,24.0012
2,84406B,8,2.75,17850.0,United Kingdom,22.00,25.9600
3,84029G,6,3.39,17850.0,United Kingdom,20.34,24.0012
4,84029E,6,3.39,17850.0,United Kingdom,20.34,24.0012
...,...,...,...,...,...,...,...
541904,22613,12,0.85,12680.0,France,10.20,12.0360
541905,22899,6,2.10,12680.0,France,12.60,14.8680
541906,23254,4,4.15,12680.0,France,16.60,19.5880
541907,23255,4,4.15,12680.0,France,16.60,19.5880
541908,22138,3,4.95,12680.0,France,14.85,17.5230

In [35]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country', 'new_amount',
       'new_amount_with_taxes'],
      dtype='object')

**Observation**  
Observe that the columns are still not removed from dataframe. To make the changes permanent, pass `inplace=True` parameter.

In [36]:
# Syntax 4

df_renamed.drop(df_renamed.iloc[:, 1:3], axis=1)

,invoice_no,quantity,invoice_date,unit_price,cust_id,country,new_amount,new_amount_with_taxes
0,536365,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,18.0540
1,536365,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,24.0012
2,536365,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,25.9600
3,536365,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,24.0012
4,536365,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,24.0012
...,...,...,...,...,...,...,...,...
541904,581587,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,12.0360
541905,581587,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,14.8680
541906,581587,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,19.5880
541907,581587,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,19.5880
541908,581587,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,17.5230

In [37]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country', 'new_amount',
       'new_amount_with_taxes'],
      dtype='object')

**Observation**  
Observe that the columns are still not removed from dataframe. To make the changes permanent, pass `inplace=True` parameter.

In [36]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country', 'new_amount',
       'new_amount_with_taxes'],
      dtype='object')

In [37]:
# Syntax 5

df_renamed.pop("new_amount")

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: new_amount, Length: 541909, dtype: float64

In [38]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country',
       'new_amount_with_taxes'],
      dtype='object')

**Remeber that DataFrame.pop("Col_Name") function:**  
> 1. Removes the single column and returns the deleted column.
> 2. Applies the changes to the dataframe without any need of `inplace=True`

## Adding/Inserting Row(s)

### Reading a .xlsx File - Weather Data

In [39]:
import pandas as pd
import numpy as np

In [41]:
df = pd.read_excel("data/weather_data.xlsx")

df.shape

(6, 4)

In [42]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

### Insert Row(s) using Dictionary - pandas.concat()

**Syntax 1 - Inserting a Single Row**  
```python
# Creat a new record using Dictionary
new_record = pd.DataFrame([{'day': '1/7/2017', 'temperature': 36, 'windspeed': 4, 'event': 'Sunny'}])


# Inserting row at the end
df = pd.concat([df, new_record], ignore_index=True)

# Inserting row at the top
df = pd.concat([new_record, df], ignore_index=True)
```

**Syntax 2 - Insert multiple rows (i.e. a batch of data)**  
```python
# Creat a new record using Dictionary
batch_records = pd.DataFrame([{'day': '1/8/2017', 'temperature': 30, 'windspeed': 3, 'event': 'Rain'}, {'day': '1/9/2017', 'temperature': 27, 'windspeed': 4, 'event': 'Snow'}])

# Inserting row at the end
df = pd.concat([df, batch_records], ignore_index=True)

# Inserting row at the top
df = pd.concat([batch_records, df], ignore_index=True)
```

In [43]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [45]:
# Creat a new record using Dictionary
new_record = pd.DataFrame([{'day': '1/7/2017', 
                            'temperature': 36, 
                            'windspeed': 4, 
                            'event': 'Sunny'}])

# Inserting row at the end
df = pd.concat([df, new_record],ignore_index=True)

df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  1/7/2017           36          4  Sunny
7  1/7/2017           36          4  Sunny

In [46]:
# Creat a new record using Dictionary
import numpy as np
new_record = pd.DataFrame([{'day': '1/8/2017', 
                            'temperature': np.nan, 
                            'windspeed': 4, 
                            'event': 'Sunny'}])

# Inserting row at the end
df = pd.concat([df, new_record],ignore_index=True)

df

        day  temperature  windspeed  event
0  1/1/2017         32.0          6   Rain
1  1/2/2017         35.0          7  Sunny
2  1/3/2017         28.0          2   Snow
3  1/4/2017         24.0          7   Snow
4  1/5/2017         32.0          4   Rain
5  1/6/2017         31.0          2  Sunny
6  1/7/2017         36.0          4  Sunny
7  1/7/2017         36.0          4  Sunny
8  1/8/2017          NaN          4  Sunny

In [48]:
# Creat a new record using Dictionary
import numpy as np
new_record = pd.DataFrame([{'day': '1/9/2017', 
                            'windspeed': 40, 
                            'event': 'Sunny'}])

# Inserting row at the end
df = pd.concat([df, new_record],ignore_index=True)

df

         day  temperature  windspeed  event
0   1/1/2017         32.0          6   Rain
1   1/2/2017         35.0          7  Sunny
2   1/3/2017         28.0          2   Snow
3   1/4/2017         24.0          7   Snow
4   1/5/2017         32.0          4   Rain
5   1/6/2017         31.0          2  Sunny
6   1/7/2017         36.0          4  Sunny
7   1/7/2017         36.0          4  Sunny
8   1/8/2017          NaN          4  Sunny
9   1/8/2017          NaN          4  Sunny
10  1/9/2017          NaN         40  Sunny

In [49]:
# Creat a new record using Dictionary
import numpy as np
new_record = pd.DataFrame([{'day': '1/9/2016', 
                            'windspeed': 40, 
                            'event': 'Sunny'}])

# Inserting row at the end 
df = pd.concat([new_record,df],ignore_index=True) #ignore_index = True will make your indexes adjustable 
#to your original data frame

df

         day  windspeed  event  temperature
0   1/9/2016         40  Sunny          NaN
1   1/1/2017          6   Rain         32.0
2   1/2/2017          7  Sunny         35.0
3   1/3/2017          2   Snow         28.0
4   1/4/2017          7   Snow         24.0
5   1/5/2017          4   Rain         32.0
6   1/6/2017          2  Sunny         31.0
7   1/7/2017          4  Sunny         36.0
8   1/7/2017          4  Sunny         36.0
9   1/8/2017          4  Sunny          NaN
10  1/8/2017          4  Sunny          NaN
11  1/9/2017         40  Sunny          NaN

In [50]:
# Creat a new record using Dictionary
batch_records = pd.DataFrame([{'day': '1/8/2017', 'temperature': 30, 'windspeed': 3, 'event': 'Rain'}, 
                              {'day': '1/9/2017', 'temperature': 27, 'windspeed': 4, 'event': 'Snow'}])

# Inserting row at the end
df = pd.concat([df, batch_records], ignore_index=True)

df

         day  windspeed  event  temperature
0   1/9/2016         40  Sunny          NaN
1   1/1/2017          6   Rain         32.0
2   1/2/2017          7  Sunny         35.0
3   1/3/2017          2   Snow         28.0
4   1/4/2017          7   Snow         24.0
5   1/5/2017          4   Rain         32.0
6   1/6/2017          2  Sunny         31.0
7   1/7/2017          4  Sunny         36.0
8   1/7/2017          4  Sunny         36.0
9   1/8/2017          4  Sunny          NaN
10  1/8/2017          4  Sunny          NaN
11  1/9/2017         40  Sunny          NaN
12  1/8/2017          3   Rain         30.0
13  1/9/2017          4   Snow         27.0

### Inserting a Row using List - .loc[] and .iloc[]

To add a list to a Pandas DataFrame works a bit differently since we can‚Äôt simply use the `.concat()` function. In order to do this, we need to use the `loc accessor`. The label that we use for our `loc` 
accessor will be the length of the DataFrame. This will create a new row.

**Syntax - Using DataFrame.loc[]**  
```python
df.loc[len(df)] = ['1/12/2017', 28, 2, 'Rain']
```

**Syntax - Using DataFrame.iloc[]**  
**Generates Error - You cannot use .iloc to enlarge the target object.(i.e .iloc can't be used to add new rows)**

In [51]:
df

         day  windspeed  event  temperature
0   1/9/2016         40  Sunny          NaN
1   1/1/2017          6   Rain         32.0
2   1/2/2017          7  Sunny         35.0
3   1/3/2017          2   Snow         28.0
4   1/4/2017          7   Snow         24.0
5   1/5/2017          4   Rain         32.0
6   1/6/2017          2  Sunny         31.0
7   1/7/2017          4  Sunny         36.0
8   1/7/2017          4  Sunny         36.0
9   1/8/2017          4  Sunny          NaN
10  1/8/2017          4  Sunny          NaN
11  1/9/2017         40  Sunny          NaN
12  1/8/2017          3   Rain         30.0
13  1/9/2017          4   Snow         27.0

In [52]:
df.loc[len(df)] = ['1/12/2017', 28, 2, 'Rain']
df

          day  windspeed  event temperature
0    1/9/2016         40  Sunny         NaN
1    1/1/2017          6   Rain        32.0
2    1/2/2017          7  Sunny        35.0
3    1/3/2017          2   Snow        28.0
4    1/4/2017          7   Snow        24.0
5    1/5/2017          4   Rain        32.0
6    1/6/2017          2  Sunny        31.0
7    1/7/2017          4  Sunny        36.0
8    1/7/2017          4  Sunny        36.0
9    1/8/2017          4  Sunny         NaN
10   1/8/2017          4  Sunny         NaN
11   1/9/2017         40  Sunny         NaN
12   1/8/2017          3   Rain        30.0
13   1/9/2017          4   Snow        27.0
14  1/12/2017         28      2        Rain

In [45]:
df.iloc[len(df)] = ['1/13/2017', 30, 3, 'Rain']

df

IndexError: iloc cannot enlarge its target object

In [54]:
df

          day  windspeed  event temperature
0    1/9/2016         40  Sunny         NaN
1    1/1/2017          6   Rain        32.0
2    1/2/2017          7  Sunny        35.0
3    1/3/2017          2   Snow        28.0
4    1/4/2017          7   Snow        24.0
5    1/5/2017          4   Rain        32.0
6    1/6/2017          2  Sunny        31.0
7    1/7/2017          4  Sunny        36.0
8    1/7/2017          4  Sunny        36.0
9    1/8/2017          4  Sunny         NaN
10   1/8/2017          4  Sunny         NaN
11   1/9/2017         40  Sunny         NaN
12   1/8/2017          3   Rain        30.0
13   1/9/2017          4   Snow        27.0
14  1/12/2017         28      2        Rain

In [55]:
df.loc[3]=['1/15/2017', 30, 3, 'Rain']

In [56]:
df

          day  windspeed  event temperature
0    1/9/2016         40  Sunny         NaN
1    1/1/2017          6   Rain        32.0
2    1/2/2017          7  Sunny        35.0
3   1/15/2017         30      3        Rain
4    1/4/2017          7   Snow        24.0
5    1/5/2017          4   Rain        32.0
6    1/6/2017          2  Sunny        31.0
7    1/7/2017          4  Sunny        36.0
8    1/7/2017          4  Sunny        36.0
9    1/8/2017          4  Sunny         NaN
10   1/8/2017          4  Sunny         NaN
11   1/9/2017         40  Sunny         NaN
12   1/8/2017          3   Rain        30.0
13   1/9/2017          4   Snow        27.0
14  1/12/2017         28      2        Rain

In [57]:
df.loc[3.7]=['1/19/2017', 30, 3, 'Rain']

In [58]:
df

            day  windspeed  event temperature
0.0    1/9/2016         40  Sunny         NaN
1.0    1/1/2017          6   Rain        32.0
2.0    1/2/2017          7  Sunny        35.0
3.0   1/15/2017         30      3        Rain
4.0    1/4/2017          7   Snow        24.0
5.0    1/5/2017          4   Rain        32.0
6.0    1/6/2017          2  Sunny        31.0
7.0    1/7/2017          4  Sunny        36.0
8.0    1/7/2017          4  Sunny        36.0
9.0    1/8/2017          4  Sunny         NaN
10.0   1/8/2017          4  Sunny         NaN
11.0   1/9/2017         40  Sunny         NaN
12.0   1/8/2017          3   Rain        30.0
13.0   1/9/2017          4   Snow        27.0
14.0  1/12/2017         28      2        Rain
3.7   1/19/2017         30      3        Rain

### Inserting a Row at a Specific Index of a DataFrame
Adding a row at a specific index is a bit different. As shown in the example of using lists, we need to use the `loc accessor`. **However, inserting a row at a given index will only overwrite this**. What we can do instead is pass in a value close to where we want to insert the new row.

For example, if we have current indices from 0-9 and we want to insert a new row at index 9, we can simply assign it using index 8.5. Let‚Äôs see how this works:

**Syntax - Inserting a row at a specific index**  
```python
# Adding at row label 8.5
df.loc[8.5] = ['1/11/2017', 30, 3, 'Rain']

# sort index
df = df.sort_index().reset_index(drop=True)

df
```

In [59]:
# Adding at row label 8.5
df.loc[8.5] = ['1/10/2017', 30, 3, 'Rain']

#sort index
df = df.sort_index().reset_index(drop=True)

df

          day  windspeed  event temperature
0    1/9/2016         40  Sunny         NaN
1    1/1/2017          6   Rain        32.0
2    1/2/2017          7  Sunny        35.0
3   1/15/2017         30      3        Rain
4   1/19/2017         30      3        Rain
5    1/4/2017          7   Snow        24.0
6    1/5/2017          4   Rain        32.0
7    1/6/2017          2  Sunny        31.0
8    1/7/2017          4  Sunny        36.0
9    1/7/2017          4  Sunny        36.0
10  1/10/2017         30      3        Rain
11   1/8/2017          4  Sunny         NaN
12   1/8/2017          4  Sunny         NaN
13   1/9/2017         40  Sunny         NaN
14   1/8/2017          3   Rain        30.0
15   1/9/2017          4   Snow        27.0
16  1/12/2017         28      2        Rain

In [60]:
df

          day  windspeed  event temperature
0    1/9/2016         40  Sunny         NaN
1    1/1/2017          6   Rain        32.0
2    1/2/2017          7  Sunny        35.0
3   1/15/2017         30      3        Rain
4   1/19/2017         30      3        Rain
5    1/4/2017          7   Snow        24.0
6    1/5/2017          4   Rain        32.0
7    1/6/2017          2  Sunny        31.0
8    1/7/2017          4  Sunny        36.0
9    1/7/2017          4  Sunny        36.0
10  1/10/2017         30      3        Rain
11   1/8/2017          4  Sunny         NaN
12   1/8/2017          4  Sunny         NaN
13   1/9/2017         40  Sunny         NaN
14   1/8/2017          3   Rain        30.0
15   1/9/2017          4   Snow        27.0
16  1/12/2017         28      2        Rain

In [61]:
# Adding at row label 8.5
df.loc[3.2] = ['1/33/2023', 30, 3, 'Rain']

#sort index
df = df.sort_index().reset_index(drop=True)

df

          day  windspeed  event temperature
0    1/9/2016         40  Sunny         NaN
1    1/1/2017          6   Rain        32.0
2    1/2/2017          7  Sunny        35.0
3   1/15/2017         30      3        Rain
4   1/33/2023         30      3        Rain
5   1/19/2017         30      3        Rain
6    1/4/2017          7   Snow        24.0
7    1/5/2017          4   Rain        32.0
8    1/6/2017          2  Sunny        31.0
9    1/7/2017          4  Sunny        36.0
10   1/7/2017          4  Sunny        36.0
11  1/10/2017         30      3        Rain
12   1/8/2017          4  Sunny         NaN
13   1/8/2017          4  Sunny         NaN
14   1/9/2017         40  Sunny         NaN
15   1/8/2017          3   Rain        30.0
16   1/9/2017          4   Snow        27.0
17  1/12/2017         28      2        Rain

In [62]:
# Adding at row label 8.5
df.loc[2.1] = ['1/33/2024', 30, 3, 'Rain']

#sort index
df = df.sort_index().reset_index(drop=True)

df

          day  windspeed  event temperature
0    1/9/2016         40  Sunny         NaN
1    1/1/2017          6   Rain        32.0
2    1/2/2017          7  Sunny        35.0
3   1/33/2024         30      3        Rain
4   1/15/2017         30      3        Rain
5   1/33/2023         30      3        Rain
6   1/19/2017         30      3        Rain
7    1/4/2017          7   Snow        24.0
8    1/5/2017          4   Rain        32.0
9    1/6/2017          2  Sunny        31.0
10   1/7/2017          4  Sunny        36.0
11   1/7/2017          4  Sunny        36.0
12  1/10/2017         30      3        Rain
13   1/8/2017          4  Sunny         NaN
14   1/8/2017          4  Sunny         NaN
15   1/9/2017         40  Sunny         NaN
16   1/8/2017          3   Rain        30.0
17   1/9/2017          4   Snow        27.0
18  1/12/2017         28      2        Rain

In [63]:
# Adding at row label 8.5
df.loc[2.7] = ['1/33/2025', 30, 3, 'Rain']

#sort index
df = df.sort_index().reset_index(drop=True)

df

          day  windspeed  event temperature
0    1/9/2016         40  Sunny         NaN
1    1/1/2017          6   Rain        32.0
2    1/2/2017          7  Sunny        35.0
3   1/33/2025         30      3        Rain
4   1/33/2024         30      3        Rain
5   1/15/2017         30      3        Rain
6   1/33/2023         30      3        Rain
7   1/19/2017         30      3        Rain
8    1/4/2017          7   Snow        24.0
9    1/5/2017          4   Rain        32.0
10   1/6/2017          2  Sunny        31.0
11   1/7/2017          4  Sunny        36.0
12   1/7/2017          4  Sunny        36.0
13  1/10/2017         30      3        Rain
14   1/8/2017          4  Sunny         NaN
15   1/8/2017          4  Sunny         NaN
16   1/9/2017         40  Sunny         NaN
17   1/8/2017          3   Rain        30.0
18   1/9/2017          4   Snow        27.0
19  1/12/2017         28      2        Rain

In [ ]:
# Adding at row label 9.5
df.loc[9.5] = ['1/11/2017', 27, 1, 'Snow']

#sort index
df = df.sort_index().reset_index(drop=True)

df

### Saving DataFrame to .xlsx

In [ ]:
df.to_excel('data/temp/updated_weather_data.xlsx', sheet_name='weather_data')

## Handling TimeSeries Data

**Question: How to handle time series data?**  
**Answer:** pandas has great support for time series and has an extensive set of tools for working with dates, times, and time-indexed data.


#### Remember
> Valid date strings can be converted to datetime objects using `to_datetime` function or as part of read functions.  
> `pandas.Datetime` objects in pandas support calculations, logical operations and convenient date-related properties using the `dt` accessor like `year`, `month`, `day`, `day_of_week`, `day_of_year`, `is_leap_year`, `week`, etc...  
> We can also access `datetime` methods using `dt` accessor like `day_name()`, `month_name()`, etc...  
> `pandas.Timedelta` Represents a duration, the difference between two dates or times. Many properties of timedelta can be accessed using `dt` like `components`, `days`, `seconds`, etc...  
> We can also access `timedelta` methods using `dt` accessor like `total_seconds()`.

### Reading .csv File - Online Store Sales Data

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data/online_store_sales.csv')

df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9800 non-null   int64
 1   Order ID       9800 non-null   object
 2   Order Date     9800 non-null   object
 3   Ship Date      9800 non-null   object
 4   Ship Mode      9800 non-null   object
 5   Customer ID    9800 non-null   object
 6   Customer Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub-Category   9800 non-null   object
 16  Product Name   9800 non-null   object
 17  Sales          9800 non-null   float64
dtypes: float64(2), int64(1), object(15)
memory usage: 1.3+ MB

**What comes to my mind immediately after looking at the dataset?**

> 1. What are the different customer segments?  
> 2. How many sales records do we have in the dataset?  
> 3. Which region recorded maximum sales count?  
> 4. What are the different product categories?  
> 5. What is the minimum order amount and maximum order amount?  
> 6. What is the revenue generated in the year 2017?  
> 7. Which customer contributed to the maximum revenue in 2017 and how much?  
> 8. Which product category is doing best? (revenue and count)  
> 9. Are there more orders placed on weekends?  
> 10. How many days on average it takes for the products to get shipped? 

Try to understand that as a data analyst, first we should be capable to ask right questions. Answering these questions can be done with the help of Pandas module. We will learn later how to answer each of these questions. For now let's understand how to create new columns derived from the existing columns.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9800 non-null   int64
 1   Order ID       9800 non-null   object
 2   Order Date     9800 non-null   object
 3   Ship Date      9800 non-null   object
 4   Ship Mode      9800 non-null   object
 5   Customer ID    9800 non-null   object
 6   Customer Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub-Category   9800 non-null   object
 16  Product Name   9800 non-null   object
 17  Sales          9800 non-null   float64
dtypes: float64(2), int64(1), object(15)
memory usage: 1.3+ MB

### pd.to_datetime()

In [5]:
df[['Order Date', 'Ship Date']].apply(pd.to_datetime)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_5380\1111465090.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df[['Order Date', 'Ship Date']].apply(pd.to_datetime)
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_5380\1111465090.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df[['Order Date', 'Ship Date']].apply(pd.to_datetime)

     Order Date  Ship Date
0    2017-08-11 2017-11-11
1    2017-08-11 2017-11-11
2    2017-12-06 2017-06-16
3    2016-11-10 2016-10-18
4    2016-11-10 2016-10-18
...         ...        ...
9795 2017-05-21 2017-05-28
9796 2016-12-01 2016-01-17
9797 2016-12-01 2016-01-17
9798 2016-12-01 2016-01-17
9799 2016-12-01 2016-01-17

[9800 rows x 2 columns]

**These many warnings! Let's learn how to handle them? ü•µ**  
These warnings are generated for a reason. Since dates can be specified in various formats, for eg: DD/MM/YYYY or YYYY/MM/DD or MM/DD/YYYY etc...  

Here pandas is generating these warnings to warn you to **specify a format(of how dates are stored in the datetime column)** so that you can prevent any Parsing error in future.  

There are two ways to get rid of these warnings:  
**Way 1** Add parameter `dayfirst=True`   
**Way 2** Add parameter `format="%d/%m/%Y"`

In [5]:
pd.to_datetime(df['Ship Date'], dayfirst=True)

0      2017-11-11
1      2017-11-11
2      2017-06-16
3      2016-10-18
4      2016-10-18
          ...
9795   2017-05-28
9796   2016-01-17
9797   2016-01-17
9798   2016-01-17
9799   2016-01-17
Name: Ship Date, Length: 9800, dtype: datetime64[ns]

In [21]:
df['Ship Date']

0      2017-11-11
1      2017-11-11
2      2017-06-16
3      2016-10-18
4      2016-10-18
          ...
9795   2017-05-28
9796   2016-01-17
9797   2016-01-17
9798   2016-01-17
9799   2016-01-17
Name: Ship Date, Length: 9800, dtype: datetime64[ns]

In [22]:
df['Order Date']

0      2017-11-08
1      2017-11-08
2      2017-06-12
3      2016-10-11
4      2016-10-11
          ...
9795   2017-05-21
9796   2016-01-12
9797   2016-01-12
9798   2016-01-12
9799   2016-01-12
Name: Order Date, Length: 9800, dtype: datetime64[ns]

In [11]:
df['Order Date'] = pd.to_datetime(df['Order Date'], format="%d/%mm/%Y")
df['Order Date']

0      2017-11-08
1      2017-11-08
2      2017-06-12
3      2016-10-11
4      2016-10-11
          ...
9795   2017-05-21
9796   2016-01-12
9797   2016-01-12
9798   2016-01-12
9799   2016-01-12
Name: Order Date, Length: 9800, dtype: datetime64[ns]

In [29]:
df['Ship Date'] = pd.to_datetime(df['Ship Date'], format="%d/%m/%Y")
#

df['Ship Date']

0      2017-11-11
1      2017-11-11
2      2017-06-16
3      2016-10-18
4      2016-10-18
          ...
9795   2017-05-28
9796   2016-01-17
9797   2016-01-17
9798   2016-01-17
9799   2016-01-17
Name: Ship Date, Length: 9800, dtype: datetime64[ns]

Initially, the values in `Order Date` and `Ship Date` were character strings and do not provide any datetime operations (e.g. extract the year, day of the week,‚Ä¶). By applying the `to_datetime` function, pandas interprets the strings and convert these to datetime (i.e. `datetime64[ns, UTC]`) objects.  

**Important Note**  
As many data sets do contain datetime information in one of the columns, pandas input function like `pandas.read_csv()` and `pandas.read_json()` can do the transformation to dates when reading the data using the `parse_dates` parameter with a list of the columns to read as Timestamp:  
<code>pd.read_csv(PATH, parse_dates=["cols"])</code>

Remember, the warnings while parsing dates?  
You can fix those warnings by passing either one of the two parameters: `dayfirst=True` or `date_format`.

In [124]:
df = pd.read_csv('data/online_store_sales.csv', parse_dates=["Order Date", "Ship Date"], dayfirst=True)

df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [127]:
col_names = [ col.strip().lower().replace(' ', '_').replace('-', '_') for col in df.columns ]

df.columns = col_names

df.columns

Index(['row_id', 'order_id', 'order_date', 'ship_date', 'ship_mode',
       'customer_id', 'customer_name', 'segment', 'country', 'city', 'state',
       'postal_code', 'region', 'product_id', 'category', 'sub_category',
       'product_name', 'sales'],
      dtype='object')

In [128]:
df['order_date']

0      2017-11-08
1      2017-11-08
2      2017-06-12
3      2016-10-11
4      2016-10-11
          ...
9795   2017-05-21
9796   2016-01-12
9797   2016-01-12
9798   2016-01-12
9799   2016-01-12
Name: order_date, Length: 9800, dtype: datetime64[ns]

In [34]:
df['order_date'].max() #latest date

Timestamp('2018-12-30 00:00:00')

In [35]:
print("Orders starting from", df['order_date'].min(), "till", df['order_date'].max())

Orders starting from 2015-01-03 00:00:00 till 2018-12-30 00:00:00

In [36]:
df['order_date'].max() - df['order_date'].min()

Timedelta('1457 days 00:00:00')

### Working with DateTime in Pandas

#### Get year, month, and day

```python
df['year']= df['DoB'].dt.year
df['month']= df['DoB'].dt.month
df['day']= df['DoB'].dt.day
```

#### Get the week of year, the day of week and leap year
```python
df['week_of_year'] = df['DoB'].dt.week
df['day_of_week'] = df['DoB'].dt.dayofweek
df['is_leap_year'] = df['DoB'].dt.is_leap_year
date.day_name()


dw_mapping={
    0: 'Monday', 
    1: 'Tuesday', 
    2: 'Wednesday', 
    3: 'Thursday', 
    4: 'Friday',
    5: 'Saturday', 
    6: 'Sunday'
} 
df['day_of_week_name']=df['DoB'].dt.weekday.map(dw_mapping)
```
#today's currrent year, month and date

today = pd.to_datetime('today')

today.year
```

In [37]:
today = pd.to_datetime('today')

In [38]:
today.year

2023

In [52]:
k=pd.to_datetime(today)
k

Timestamp('2023-10-20 09:49:41.530497')

In [54]:
k.day_name()

'Friday'

In [49]:
df['order_date']

0      2017-11-08
1      2017-11-08
2      2017-06-12
3      2016-10-11
4      2016-10-11
          ...
9795   2017-05-21
9796   2016-01-12
9797   2016-01-12
9798   2016-01-12
9799   2016-01-12
Name: order_date, Length: 9800, dtype: datetime64[ns]

In [119]:
df_1=pd.DataFrame({"Date":['18-12-2000','1-1-2001','20-3-1997']})
df_1

         Date
0  18-12-2000
1    1-1-2001
2   20-3-1997

In [121]:
df_1=df_1[['Date']].apply(pd.to_datetime,dayfirst=True)
today=pd.to_datetime('today')

In [122]:
df_1['age']=today.year-df_1['Date'].dt.year

In [123]:
df_1

        Date  age
0 2000-12-18   23
1 2001-01-01   22
2 1997-03-20   26

In [125]:
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,9796,CA-2017-125920,2017-05-21,2017-05-28,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Chicago,Illinois,60610.0,Central,OFF-BI-10003429,Office Supplies,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra St...",3.7980
9796,9797,CA-2016-128608,2016-01-12,2016-01-17,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680
9797,9798,CA-2016-128608,2016-01-12,2016-01-17,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880
9798,9799,CA-2016-128608,2016-01-12,2016-01-17,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760
9799,9800,CA-2016-128608,2016-01-12,2016-01-17,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840

In [129]:
df['order_date'].dt.year

0       2017
1       2017
2       2017
3       2016
4       2016
        ...
9795    2017
9796    2016
9797    2016
9798    2016
9799    2016
Name: order_date, Length: 9800, dtype: int64

In [130]:
today.year - df['order_date'].dt.year

0       6
1       6
2       6
3       7
4       7
       ..
9795    6
9796    7
9797    7
9798    7
9799    7
Name: order_date, Length: 9800, dtype: int64

In [131]:
df['order_date'].dt.day

0        8
1        8
2       12
3       11
4       11
        ..
9795    21
9796    12
9797    12
9798    12
9799    12
Name: order_date, Length: 9800, dtype: int64

In [132]:
df['order_date'].dt.day_name()

0       Wednesday
1       Wednesday
2          Monday
3         Tuesday
4         Tuesday
          ...
9795       Sunday
9796      Tuesday
9797      Tuesday
9798      Tuesday
9799      Tuesday
Name: order_date, Length: 9800, dtype: object

In [133]:
df['order_date'].dt.month_name()

0       November
1       November
2           June
3        October
4        October
          ...
9795         May
9796     January
9797     January
9798     January
9799     January
Name: order_date, Length: 9800, dtype: object

### Creating a Column containing only the Order Month
By using `Timestamp` objects for dates, a lot of time-related properties are provided by pandas. For example the `month`, but also `year`, `quarter`,‚Ä¶ All of these properties are accessible by the dt accessor like `year`, `month`, `day`, `day_of_week`, `day_of_year`, `is_leap_year`, `week`, etc. We can also access methods using `dt` accessor like `day_name()`, `month_name()`, etc.

In [137]:
df['order_month'] = df['order_date'].dt.month_name()

df

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,order_month
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,November
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,November
2,3,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,June
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,October
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,October
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,9796,CA-2017-125920,2017-05-21,2017-05-28,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Chicago,Illinois,60610.0,Central,OFF-BI-10003429,Office Supplies,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra St...",3.7980,May
9796,9797,CA-2016-128608,2016-01-12,2016-01-17,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680,January
9797,9798,CA-2016-128608,2016-01-12,2016-01-17,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880,January
9798,9799,CA-2016-128608,2016-01-12,2016-01-17,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760,January
9799,9800,CA-2016-128608,2016-01-12,2016-01-17,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840,January

In [136]:
df['order_month'].value_counts()

November     1449
December     1382
September    1354
October       809
May           725
July          697
August        693
June          691
March         680
April         657
January       366
February      297
Name: order_month, dtype: int64

### Calculating Delivery Time from Order Date and Ship Date

In [138]:
df['delivery_time'] = df['ship_date'] - df['order_date']

df.head()

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,November,3 days
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,November,3 days
2,3,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,June,4 days
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,October,7 days
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,October,7 days

In [ ]:
df.info()

### pandas.Timedelta üò±

Observe the data-type `timedelta64[ns]`. It is nothing but a difference between two dates or times.

### Creating a Column containing Delivery Time in Number of Days

`pandas.Timedelta` represents a duration, the difference between two dates or times. Many properties of timedelta can be accessed using `dt` like `components`, `days`, `seconds`, etc. We can also access `timedelta` methods using `dt` accessor like `total_seconds()`.

In [ ]:
df.head()

In [139]:
df['delivery_time_days'] = df['delivery_time'].dt.days

df.head()

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,city,...,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time,delivery_time_days
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,November,3 days,3
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,November,3 days,3
2,3,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,June,4 days,4
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,October,7 days,7
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,October,7 days,7

In [140]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   row_id              9800 non-null   int64
 1   order_id            9800 non-null   object
 2   order_date          9800 non-null   datetime64[ns]
 3   ship_date           9800 non-null   datetime64[ns]
 4   ship_mode           9800 non-null   object
 5   customer_id         9800 non-null   object
 6   customer_name       9800 non-null   object
 7   segment             9800 non-null   object
 8   country             9800 non-null   object
 9   city                9800 non-null   object
 10  state               9800 non-null   object
 11  postal_code         9789 non-null   float64
 12  region              9800 non-null   object
 13  product_id          9800 non-null   object
 14  category            9800 non-null   object
 15  sub_category        9800 non-null   object
 16  product_name        9800 non-null   object
 17  sales               9800 non-null   float64
 18  order_month         9800 non-null   object
 19  delivery_time       9800 non-null   timedelta64[ns]
 20  delivery_time_days  9800 non-null   int64
dtypes: datetime64[ns](2), float64(2), int64(2), object(14), timedelta64[ns](1)
memory usage: 1.6+ MB

In [141]:
df['delivery_time'].dt.components

      days  hours  minutes  seconds  milliseconds  microseconds  nanoseconds
0        3      0        0        0             0             0            0
1        3      0        0        0             0             0            0
2        4      0        0        0             0             0            0
3        7      0        0        0             0             0            0
4        7      0        0        0             0             0            0
...    ...    ...      ...      ...           ...           ...          ...
9795     7      0        0        0             0             0            0
9796     5      0        0        0             0             0            0
9797     5      0        0        0             0             0            0
9798     5      0        0        0             0             0            0
9799     5      0        0        0             0             0            0

[9800 rows x 7 columns]

In [142]:
df['delivery_time'].dt.total_seconds()

0       259200.0
1       259200.0
2       345600.0
3       604800.0
4       604800.0
          ...
9795    604800.0
9796    432000.0
9797    432000.0
9798    432000.0
9799    432000.0
Name: delivery_time, Length: 9800, dtype: float64

In [ ]:
df['secondtaken']=  df['orderdate'].dt.total_seconds()-df['shipdate'].dt.total_seconds()

**changing date from one format to other fromat**

In [14]:
df[['Ship Date']]

       Ship Date
0     11/11/2017
1     11/11/2017
2     16/06/2017
3     18/10/2016
4     18/10/2016
...          ...
9795  28/05/2017
9796  17/01/2016
9797  17/01/2016
9798  17/01/2016
9799  17/01/2016

[9800 rows x 1 columns]

In [24]:
df['Ship Date']=pd.to_datetime(df['Ship Date'],format="%d/%m/%Y")

In [26]:
df[['Ship Date']]

      Ship Date
0    2017-11-11
1    2017-11-11
2    2017-06-16
3    2016-10-18
4    2016-10-18
...         ...
9795 2017-05-28
9796 2016-01-17
9797 2016-01-17
9798 2016-01-17
9799 2016-01-17

[9800 rows x 1 columns]

In [10]:
import pandas as pd
df = pd.DataFrame({'date': ['04/03/2022', '05/03/2022', '06/03/2022'],
                   'patients': [16, 19, 11]})
 
df

         date  patients
0  04/03/2022        16
1  05/03/2022        19
2  06/03/2022        11

In [11]:
df.dtypes

date        object
patients     int64
dtype: object

In [12]:
df['date'].dt.dayname()

AttributeError: Can only use .dt accessor with datetimelike values

In [13]:
df['date_1']=pd.to_datetime(df['date'])

In [14]:
df

         date  patients     date_1
0  04/03/2022        16 2022-04-03
1  05/03/2022        19 2022-05-03
2  06/03/2022        11 2022-06-03

In [17]:
df['date_1'].dt.day_name()

0     Sunday
1    Tuesday
2     Friday
Name: date_1, dtype: object

In [7]:
df['date_1'].dt.month

0    4
1    5
2    6
Name: date_1, dtype: int64

In [9]:
df['date_1'].dt.month_name()

0    April
1      May
2     June
Name: date_1, dtype: object

In [12]:
df

         date  patients     date_1
0  04/03/2022        16 2022-04-03
1  05/03/2022        19 2022-05-03
2  06/03/2022        11 2022-06-03

In [20]:
df['date_1'].dt.day_name()

0     Sunday
1    Tuesday
2     Friday
Name: date_1, dtype: object

In [18]:
df['date_2']=pd.to_datetime(df['date'],dayfirst=True)
df

         date  patients     date_1     date_2
0  04/03/2022        16 2022-04-03 2022-03-04
1  05/03/2022        19 2022-05-03 2022-03-05
2  06/03/2022        11 2022-06-03 2022-03-06

In [17]:
df['date_2'].dt.month_name()

0    March
1    March
2    March
Name: date_2, dtype: object

In [23]:
df['date_1'].dt.month_name()

0    April
1      May
2     June
Name: date_1, dtype: object

In [25]:
import pandas as pd
df = pd.DataFrame({'date': ['04/03/22', '05/03/20', '06/03/23'],
                   'patients': [16, 19, 11]})
 
df

       date  patients
0  04/03/22        16
1  05/03/20        19
2  06/03/23        11

In [26]:
df['date']=pd.to_datetime(df['date'],yearfirst=True) #answer below
df

        date  patients
0 2004-03-22        16
1 2005-03-20        19
2 2006-03-23        11

In [28]:
import pandas as pd
df = pd.DataFrame({'date': ['04/03/22', '05/03/20', '06/03/23'],
                   'patients': [16, 19, 11]})
 
df

       date  patients
0  04/03/22        16
1  05/03/20        19
2  06/03/23        11

In [29]:
pd.to_datetime(df['date'],format="%m/%d/%y")

0   2022-04-03
1   2020-05-03
2   2023-06-03
Name: date, dtype: datetime64[ns]

In [30]:
pd.to_datetime(df['date'],format="%d/%m/%y")

0   2022-03-04
1   2020-03-05
2   2023-03-06
Name: date, dtype: datetime64[ns]

In [31]:
pd.to_datetime(df['date'],format="%d/%m/%Y") #note %Y will not work here

ValueError: time data '04/03/22' does not match format '%d/%m/%Y' (match)

In [32]:
import pandas as pd
df = pd.DataFrame({'date': ['04/03/2022', '05/03/2023', '06/03/2023'],
                   'patients': [16, 19, 11]})
 
df

         date  patients
0  04/03/2022        16
1  05/03/2023        19
2  06/03/2023        11

In [33]:
pd.to_datetime(df['date'],format="%d/%m/%y") #here y will not work becos we gave 4 digits

ValueError: unconverted data remains: 22

In [34]:
df['date']=pd.to_datetime(df['date'],format="%d/%m/%Y")
df

        date  patients
0 2022-03-04        16
1 2023-03-05        19
2 2023-03-06        11

In [67]:
df.dtypes

date        datetime64[ns]
patients             int64
dtype: object

In [35]:
df

        date  patients
0 2022-03-04        16
1 2023-03-05        19
2 2023-03-06        11

**here notice that display is still stame in df in format  yyyy-mm-dd we are only mentioning how data is coming from dataset...**

In [36]:
#what if i want to change the display format as well?
#use strftime()
from datetime import datetime
df['date_display_1']=df['date'].dt.strftime("%m/%d/%Y-%H:%M:%S")

In [37]:
df

        date  patients       date_display_1
0 2022-03-04        16  03/04/2022-00:00:00
1 2023-03-05        19  03/05/2023-00:00:00
2 2023-03-06        11  03/06/2023-00:00:00

In [38]:
df.dtypes

date              datetime64[ns]
patients                   int64
date_display_1            object
dtype: object

In [39]:
df['date_display_1'].dt.month_name()

AttributeError: Can only use .dt accessor with datetimelike values

In [40]:
df['date']=pd.to_datetime(df['date'],format="%d/%m/%Y, %H:%M:%S")

In [42]:
df

        date  patients       date_display_1
0 2022-03-04        16  03/04/2022-00:00:00
1 2023-03-05        19  03/05/2023-00:00:00
2 2023-03-06        11  03/06/2023-00:00:00

In [43]:
df['date'].dt.day_name()

0    Friday
1    Sunday
2    Monday
Name: date, dtype: object

**Date Range in Pandas**

pandas.date_range() is one of the general functions in Pandas which is used to return a fixed frequency DatetimeIndex.

In [47]:
# Day wise
import pandas  as pd
import numpy as np
print(pd.date_range('2000/1/11', periods=5))

DatetimeIndex(['2000-01-11', '2000-01-12', '2000-01-13', '2000-01-14',
               '2000-01-15'],
              dtype='datetime64[ns]', freq='D')

In [48]:
#Month wise
print(pd.date_range('1/1/2011', periods=5,freq='Y'))

DatetimeIndex(['2011-12-31', '2012-12-31', '2013-12-31', '2014-12-31',
               '2015-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [49]:
#Month wise
print(pd.date_range('1/1/2011', periods=5,freq='A-AUG'))

DatetimeIndex(['2011-08-31', '2012-08-31', '2013-08-31', '2014-08-31',
               '2015-08-31'],
              dtype='datetime64[ns]', freq='A-AUG')

In [89]:
from datetime import datetime
start = datetime(2011, 1, 1)
stop= datetime(2011,1,10)
start-stop

datetime.timedelta(days=-9)

In [90]:
print(pd.date_range(start, stop))

DatetimeIndex(['2011-01-01', '2011-01-02', '2011-01-03', '2011-01-04',
               '2011-01-05', '2011-01-06', '2011-01-07', '2011-01-08',
               '2011-01-09', '2011-01-10'],
              dtype='datetime64[ns]', freq='D')

In [54]:
from datetime import datetime
start = datetime(2011, 1, 1)
stop= datetime(2014,1,10)
stop-start

datetime.timedelta(days=1105)

In [55]:
print(pd.date_range(start, stop, freq='Y'))

DatetimeIndex(['2011-12-31', '2012-12-31', '2013-12-31'], dtype='datetime64[ns]', freq='A-DEC')

In [56]:
print(pd.date_range(start, stop, freq='A-FEB'))

DatetimeIndex(['2011-02-28', '2012-02-29', '2013-02-28'], dtype='datetime64[ns]', freq='A-FEB')

### Improve Performance by Setting Date Column as the Index
```python
df = df.set_index(['date'])

# Modifying the index inplace
df.set_index(['date'], inplace = True)
```

#### Select data with a specific year and perform aggregation
```python
# select data with a specific year
df.loc['2018']
# select data with a specific day
df.loc['2018-5-1']
# select data using slicing operation
df.loc['2018-5-1':'2018-5-5']
# Applying aggregation within a date slicing
df.loc['2018-5-1':'2018-5-5', ['sales']].mean()
```

In [2]:
import pandas as pd
df = pd.read_csv('data/online_store_sales.csv')

df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [58]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [3]:
df['Order Date']=pd.to_datetime(df['Order Date'],format="%d/%m/%Y")
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,2017-11-08,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,2017-11-08,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,2017-06-12,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,2016-10-11,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,2016-10-11,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,9796,CA-2017-125920,2017-05-21,28/05/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Chicago,Illinois,60610.0,Central,OFF-BI-10003429,Office Supplies,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra St...",3.7980
9796,9797,CA-2016-128608,2016-01-12,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680
9797,9798,CA-2016-128608,2016-01-12,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880
9798,9799,CA-2016-128608,2016-01-12,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760
9799,9800,CA-2016-128608,2016-01-12,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840

In [60]:
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,2017-11-08,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,2017-11-08,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,2017-06-12,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,2016-10-11,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,2016-10-11,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,9796,CA-2017-125920,2017-05-21,28/05/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Chicago,Illinois,60610.0,Central,OFF-BI-10003429,Office Supplies,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra St...",3.7980
9796,9797,CA-2016-128608,2016-01-12,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680
9797,9798,CA-2016-128608,2016-01-12,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880
9798,9799,CA-2016-128608,2016-01-12,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760
9799,9800,CA-2016-128608,2016-01-12,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840

In [168]:
#what if i want to filter order date column with 2016 dates
df.loc[df['Order Date']=='2016-01-17']

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
467,468,US-2016-101399,2016-01-17,24/01/2016,Standard Class,JS-15940,Joni Sundaresam,Home Office,United States,Park Ridge,Illinois,60068.0,Central,FUR-FU-10002918,Furniture,Furnishings,Eldon ClusterMat Chair Mat with Cordless Antis...,254.744
5326,5327,CA-2016-152681,2016-01-17,22/01/2016,Standard Class,SC-20260,Scott Cohen,Corporate,United States,Lawrence,Massachusetts,1841.0,East,OFF-AR-10003183,Office Supplies,Art,Avery Fluorescent Highlighter Four-Color Set,6.680
6066,6067,CA-2016-151547,2016-01-17,23/01/2016,Standard Class,AH-10465,Amy Hunt,Consumer,United States,Bartlett,Tennessee,38134.0,South,OFF-SU-10000898,Office Supplies,Supplies,Acme Hot Forged Carbon Steel Scissors with Nic...,88.960

In [65]:
#what if for this date i want to get sales

df.loc[df['Order Date']=='2016-01-17'][['Sales']]

        Sales
467   254.744
5326    6.680
6066   88.960

**here as the order date is column we have to always use column syntaxing what if it becomes our rows diectly we can use our label indexing**

In [66]:
df.set_index(df['Order Date'])

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
Order Date,,,,,,,,,,,,,,,,,,
2017-11-08,1,CA-2017-152156,2017-11-08,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
2017-11-08,2,CA-2017-152156,2017-11-08,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2017-06-12,3,CA-2017-138688,2017-06-12,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
2016-10-11,4,US-2016-108966,2016-10-11,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
2016-10-11,5,US-2016-108966,2016-10-11,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-05-21,9796,CA-2017-125920,2017-05-21,28/05/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Chicago,Illinois,60610.0,Central,OFF-BI-10003429,Office Supplies,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra St...",3.7980
2016-01-12,9797,CA-2016-128608,2016-01-12,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680
2016-01-12,9798,CA-2016-128608,2016-01-12,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880
2016-01-12,9799,CA-2016-128608,2016-01-12,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760
2016-01-12,9800,CA-2016-128608,2016-01-12,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840

In [67]:
df.set_index('Order Date')

,Row ID,Order ID,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
Order Date,,,,,,,,,,,,,,,,,
2017-11-08,1,CA-2017-152156,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
2017-11-08,2,CA-2017-152156,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2017-06-12,3,CA-2017-138688,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
2016-10-11,4,US-2016-108966,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
2016-10-11,5,US-2016-108966,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-05-21,9796,CA-2017-125920,28/05/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Chicago,Illinois,60610.0,Central,OFF-BI-10003429,Office Supplies,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra St...",3.7980
2016-01-12,9797,CA-2016-128608,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680
2016-01-12,9798,CA-2016-128608,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880
2016-01-12,9799,CA-2016-128608,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760
2016-01-12,9800,CA-2016-128608,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840

In [68]:
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,2017-11-08,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,2017-11-08,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,2017-06-12,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,2016-10-11,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,2016-10-11,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,9796,CA-2017-125920,2017-05-21,28/05/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Chicago,Illinois,60610.0,Central,OFF-BI-10003429,Office Supplies,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra St...",3.7980
9796,9797,CA-2016-128608,2016-01-12,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680
9797,9798,CA-2016-128608,2016-01-12,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880
9798,9799,CA-2016-128608,2016-01-12,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760
9799,9800,CA-2016-128608,2016-01-12,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840

In [69]:
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,2017-11-08,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,2017-11-08,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,2017-06-12,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,2016-10-11,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,2016-10-11,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,9796,CA-2017-125920,2017-05-21,28/05/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Chicago,Illinois,60610.0,Central,OFF-BI-10003429,Office Supplies,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra St...",3.7980
9796,9797,CA-2016-128608,2016-01-12,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680
9797,9798,CA-2016-128608,2016-01-12,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880
9798,9799,CA-2016-128608,2016-01-12,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760
9799,9800,CA-2016-128608,2016-01-12,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840

In [73]:
df.set_index('Order Date',inplace=True)
df

,Row ID,Order ID,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
Order Date,,,,,,,,,,,,,,,,,
2017-11-08,1,CA-2017-152156,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
2017-11-08,2,CA-2017-152156,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2017-06-12,3,CA-2017-138688,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
2016-10-11,4,US-2016-108966,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
2016-10-11,5,US-2016-108966,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-05-21,9796,CA-2017-125920,28/05/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Chicago,Illinois,60610.0,Central,OFF-BI-10003429,Office Supplies,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra St...",3.7980
2016-01-12,9797,CA-2016-128608,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680
2016-01-12,9798,CA-2016-128608,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880
2016-01-12,9799,CA-2016-128608,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760
2016-01-12,9800,CA-2016-128608,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840

In [74]:
df.dtypes

Row ID             int64
Order ID          object
Ship Date         object
Ship Mode         object
Customer ID       object
Customer Name     object
Segment           object
Country           object
City              object
State             object
Postal Code      float64
Region            object
Product ID        object
Category          object
Sub-Category      object
Product Name      object
Sales            float64
dtype: object

In [75]:
# Filter Rows based on a year

df.loc['2016'] #hen the year 2016 what is my data

,Row ID,Order ID,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
Order Date,,,,,,,,,,,,,,,,,
2016-10-11,4,US-2016-108966,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
2016-10-11,5,US-2016-108966,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680
2016-11-22,15,US-2016-118983,26/11/2016,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,Texas,76106.0,Central,OFF-AP-10002311,Office Supplies,Appliances,Holmes Replacement Filter for HEPA Air Cleaner...,68.8100
2016-11-22,16,US-2016-118983,26/11/2016,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,Texas,76106.0,Central,OFF-BI-10000756,Office Supplies,Binders,Storex DuraTech Recycled Plastic Frosted Binders,2.5440
2016-09-25,25,CA-2016-106320,30/09/2016,Standard Class,EB-13870,Emily Burns,Consumer,United States,Orem,Utah,84057.0,West,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,1044.6300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016-05-09,9786,CA-2016-155635,13/05/2016,Standard Class,ME-17725,Max Engle,Consumer,United States,Louisville,Kentucky,40214.0,South,OFF-BI-10000962,Office Supplies,Binders,Acco Flexible ACCOHIDE Square Ring Data Binder...,48.8100
2016-01-12,9797,CA-2016-128608,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680
2016-01-12,9798,CA-2016-128608,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880
2016-01-12,9799,CA-2016-128608,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760
2016-01-12,9800,CA-2016-128608,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840

In [76]:
df.loc['2016'][['Sales']]

                Sales
Order Date
2016-10-11   957.5775
2016-10-11    22.3680
2016-11-22    68.8100
2016-11-22     2.5440
2016-09-25  1044.6300
...               ...
2016-05-09    48.8100
2016-01-12    10.3680
2016-01-12   235.1880
2016-01-12    26.3760
2016-01-12    10.3840

[2055 rows x 1 columns]

In [72]:
# Filter a specific date

df.loc['2016-01-17']

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
Order Date,,,,,,,,,,,,,,,,,,
2016-01-17,468,US-2016-101399,2016-01-17,24/01/2016,Standard Class,JS-15940,Joni Sundaresam,Home Office,United States,Park Ridge,Illinois,60068.0,Central,FUR-FU-10002918,Furniture,Furnishings,Eldon ClusterMat Chair Mat with Cordless Antis...,254.744
2016-01-17,5327,CA-2016-152681,2016-01-17,22/01/2016,Standard Class,SC-20260,Scott Cohen,Corporate,United States,Lawrence,Massachusetts,1841.0,East,OFF-AR-10003183,Office Supplies,Art,Avery Fluorescent Highlighter Four-Color Set,6.680
2016-01-17,6067,CA-2016-151547,2016-01-17,23/01/2016,Standard Class,AH-10465,Amy Hunt,Consumer,United States,Bartlett,Tennessee,38134.0,South,OFF-SU-10000898,Office Supplies,Supplies,Acme Hot Forged Carbon Steel Scissors with Nic...,88.960

In [77]:
df.loc['2016-01-17',['Sales']]

              Sales
Order Date
2016-01-17  254.744
2016-01-17    6.680
2016-01-17   88.960

In [78]:
# Filter rows based on date slicing

df.loc['2016-09-25':'2016-09-26']

,Row ID,Order ID,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
Order Date,,,,,,,,,,,,,,,,,
2016-09-25,25,CA-2016-106320,30/09/2016,Standard Class,EB-13870,Emily Burns,Consumer,United States,Orem,Utah,84057.0,West,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,1044.630
2016-09-26,281,US-2016-161991,28/09/2016,Second Class,SC-20725,Steven Cartwright,Consumer,United States,Houston,Texas,77070.0,Central,OFF-BI-10004967,Office Supplies,Binders,Round Ring Binders,2.080
2016-09-26,282,US-2016-161991,28/09/2016,Second Class,SC-20725,Steven Cartwright,Consumer,United States,Houston,Texas,77070.0,Central,TEC-PH-10001760,Technology,Phones,Bose SoundLink Bluetooth Speaker,1114.400
2016-09-26,284,CA-2016-130883,02/10/2016,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Portland,Oregon,97206.0,West,OFF-PA-10000474,Office Supplies,Paper,Easy-staple paper,141.760
2016-09-26,285,CA-2016-130883,02/10/2016,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Portland,Oregon,97206.0,West,TEC-AC-10001956,Technology,Accessories,Microsoft Arc Touch Mouse,239.800
2016-09-26,286,CA-2016-130883,02/10/2016,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Portland,Oregon,97206.0,West,OFF-PA-10004100,Office Supplies,Paper,Xerox 216,31.104
2016-09-26,1420,CA-2016-124800,30/09/2016,Standard Class,RW-19540,Rick Wilson,Corporate,United States,Mesa,Arizona,85204.0,West,OFF-PA-10000501,Office Supplies,Paper,Petty Cash Envelope,86.272
2016-09-26,1421,CA-2016-124800,30/09/2016,Standard Class,RW-19540,Rick Wilson,Corporate,United States,Mesa,Arizona,85204.0,West,OFF-BI-10000778,Office Supplies,Binders,GBC VeloBinder Electric Binding Machine,72.588
2016-09-26,1422,CA-2016-124800,30/09/2016,Standard Class,RW-19540,Rick Wilson,Corporate,United States,Mesa,Arizona,85204.0,West,OFF-AP-10004980,Office Supplies,Appliances,3M Replacement Filter for Office Air Cleaner f...,60.672
2016-09-26,1423,CA-2016-124800,30/09/2016,Standard Class,RW-19540,Rick Wilson,Corporate,United States,Mesa,Arizona,85204.0,West,OFF-BI-10003984,Office Supplies,Binders,Lock-Up Easel 'Spel-Binder',77.031
2016-09-26,1424,CA-2016-124800,30/09/2016,Standard Class,RW-19540,Rick Wilson,Corporate,United States,Mesa,Arizona,85204.0,West,OFF-ST-10000798,Office Supplies,Storage,2300 Heavy-Duty Transfer File Systems by Perma,119.904
2016-09-26,1425,CA-2016-124800,30/09/2016,Standard Class,RW-19540,Rick Wilson,Corporate,United States,Mesa,Arizona,85204.0,West,TEC-PH-10001750,Technology,Phones,Samsung Rugby III,263.960
2016-09-26,1426,CA-2016-124800,30/09/2016,Standard Class,RW-19540,Rick Wilson,Corporate,United States,Mesa,Arizona,85204.0,West,OFF-ST-10002743,Office Supplies,Storage,SAFCO Boltless Steel Shelving,363.648
2016-09-26,1649,CA-2016-120341,29/09/2016,Second Class,SF-20200,Sarah Foster,Consumer,United States,Philadelphia,Pennsylvania,19143.0,East,OFF-BI-10004224,Office Supplies,Binders,Catalog Binders with Expanding Posts,121.104
2016-09-26,1650,CA-2016-120341,29/09/2016,Second Class,SF-20200,Sarah Foster,Consumer,United States,Philadelphia,Pennsylvania,19143.0,East,TEC-PH-10003357,Technology,Phones,Grandstream GXP2100 Mainstream Business Phone,45.894
2016-09-25,1695,CA-2016-156335,28/09/2016,Second Class,PO-19195,Phillina Ober,Home Office,United States,Bayonne,New Jersey,7002.0,East,TEC-AC-10002006,Technology,Accessories,Memorex Micro Travel Drive 16 GB,63.960
2016-09-25,1696,CA-2016-156335,28/09/2016,Second Class,PO-19195,Phillina Ober,Home Office,United States,Bayonne,New Jersey,7002.0,East,OFF-BI-10003314,Office Supplies,Binders,Tuff Stuff Recycled Round Ring Binders,14.460
2016-09-25,1697,CA-2016-156335,28/09/2016,Second Class,PO-19195,Phillina Ober,Home Office,United States,Bayonne,New Jersey,7002.0,East,TEC-PH-10002726,Technology,Phones,netTALK DUO VoIP Telephone Service,104.980
2016-09-25,2447,CA-2016-100573,01/10/2016,Standard Class,AM-10705,Anne McFarland,Consumer,United States,Los Angeles,California,90004.0,West,OFF-EN-10000461,Office Supplies,Envelopes,"#10- 4 1/8"" x 9 1/2"" Recycled Envelopes",17.480
2016-09-26,2497,CA-2016-122371,01/10/2016,Standard Class,BS-11800,Bryan Spruell,Home Office,United States,San Diego,California,92037.0,West,OFF-ST-10002370,Office Supplies,Storage,Sortfiler Multipurpose Personal File Organizer...,64.170
2016-09-26,2498,CA-2016-122371,01/10/2016,Standard Class,BS-11800,Bryan Spruell,Home Office,United States,San Diego,California,92037.0,West,OFF-EN-10000056,Office Supplies,Envelopes,Cameo Buff Policy Envelopes,124.460
2016-09-26,2556,CA-2016-111458,30/09/2016,Standard Class,PF-19165,Philip Fox,Consumer,United States,New York City,New York,10035.0,East,TEC-AC-10001590,Technology,Accessories,Dell Slim USB Multimedia Keyboard,50.000
2016-09-26,5118,CA-2016-127173,03/10/2016,Standard Class,GM-14500,Gene McClure,Consumer,United States,Oceanside,New York,11572.0,East,OFF-FA-10004854,Office Supplies,Fasteners,Vinyl Coated Wire Paper Clips in Organizer Box...,34.440
2016-09-26,5119,CA-2016-127173,03/10/2016,Standard Class,GM-14500,Gene McClure,Consumer,United States,Oceanside,New York,11572.0,East,TEC-MA-10002859,Technology,Machines,Ativa MDM8000 8-Sheet Micro-Cut Shredder,629.930
2016-09-26,5120,CA-2016-127173,03/10/2016,Standard Class,GM-14500,Gene McClure,Consumer,United States,Oceanside,New York,11572.0,East,OFF-BI-10000088,Office Supplies,Binders,GBC Imprintable Covers,79.056
2016-09-25,5597,CA-2016-159779,29/09/2016,Standard Class,SB-20185,Sarah Brown,Consumer,United States,Concord,New Hampshire,3301.0,East,OFF-BI-10002735,Office Supplies,Binders,GBC Prestige Therm-A-Bind Covers,68.620
2016-09-25,5726,CA-2016-103933,27/09/2016,First Class,DR-12880,Dan Reichenbach,Corporate,United States,New York City,New York,10011.0,East,TEC-AC-10004171,Technology,Accessories,Razer Kraken 7.1 Surround Sound Over Ear USB G...,899.910
2016-09-25,6450,CA-2016-156510,29/09/2016,Standard Class,EH-13990,Erica Hackney,Consumer,United States,Meriden,Connecticut,6450.0,East,OFF-BI-10000822,Office Supplies,Binders,"Acco PRESSTEX Data Binder with Storage Hooks, ...",10.760
2016-09-25,6451,CA-2016-156510,29/09/2016,Standard Class,EH-13990,Erica Hackney,Consumer,United States,Meriden,Connecticut,6450.0,East,OFF-PA-10002222,Office Supplies,Paper,"Xerox Color Copier Paper, 11"" x 17"", Ream",45.680
2016-09-25,6452,CA-2016-156510,29/09/2016,Standard Class,EH-13990,Erica Hackney,Consumer,United States,Meriden,Connecticut,6450.0,East,OFF-AR-10004930,Office Supplies,Art,Turquoise Lead Holder with Pocket Clip,6.700
2016-09-25,7590,CA-2016-139738,29/09/2016,Standard Class,DK-12895,Dana Kaydos,Consumer,United States,Rockford,Illinois,61107.0,Central,OFF-AR-10004602,Office Supplies,Art,Boston KS Multi-Size Manual Pencil Sharpener,128.744
2016-09-25,7837,CA-2016-149083,30/09/2016,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Seattle,Washington,98103.0,West,FUR-CH-10004289,Furniture,Chairs,Global Super Steno Chair,307.136
2016-09-25,7838,CA-2016-149083,30/09/2016,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Seattle,Washington,98103.0,West,OFF-LA-10002945,Office Supplies,Labels,Permanent Self-Adhesive File Folder Labels for...,12.600
2016-09-25,7839,CA-2016-149083,30/09/2016,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Seattle,Washington,98103.0,West,TEC-AC-10002567,Technology,Accessories,Logitech G602 Wireless Gaming Mouse,159.980
2016-09-25,8214,CA-2016-120845,02/10/2016,Standard Class,ML-17395,Marina Lichtenstein,Corporate,United States,Murfreesboro,Tennessee,37130.0,South,OFF-BI-10001116,Office Supplies,Binders,"Wilson Jones 1"" Hanging DublLock Ring Binders",6.336
2016-09-25,8215,CA-2016-120845,02/10/2016,Standard Class,ML-17395,Marina Lichtenstein,Corporate,United States,Murfreesboro,Tennessee,37130.0,South,OFF-PA-10004665,Office Supplies,Paper,Advantus Motivational Note Cards,10.480
2016-09-25,8216,CA-2016-120845,02/10/2016,Standard Class,ML-17395,Marina Lichtenstein,Corporate,United States,Murfreesboro,Tennessee,37130.0,South,OFF-BI-10004506,Office Supplies,Binders,Wilson Jones data.warehouse D-Ring Binders wit...,2.469
2016-09-25,8217,CA-2016-120845,02/10/2016,Standard Class,ML-17395,Marina Lichtenstein,Corporate,United States,Murfreesboro,Tennessee,37130.0,South,OFF-BI-10001982,Office Supplies,Binders,Wilson Jones Custom Binder Spines & Labels,3.264
2016-09-25,9268,CA-2016-151869,25/09/2016,Same Day,CS-11950,Carlos Soltero,Consumer,United States,Freeport,New York,11520.0,East,FUR-CH-10001545,Furniture,Chairs,Hon Comfortask Task/Swivel Chairs,102.582
2016-09-25,9269,CA-2016-151869,25/09/2016,Same Day,CS-11950,Carlos Soltero,Consumer,United States,Freeport,New York,11520.0,East,OFF-PA-10002947,Office Supplies,Paper,Xerox 1923,20.040
2016-09-25,9437,CA-2016-160787,25/09/2016,Same Day,BM-11785,Bryan Mills,Consumer,United States,Philadelphia,Pennsylvania,19143.0,East,OFF-BI-10003712,Office Supplies,Binders,"Acco Pressboard Covers with Storage Hooks, 14 ...",2.946

In [79]:
# Applying aggregation within a date slicing

print("Min Sales Amount:\n", df.loc['2016-09-25':'2016-09-26', ['Sales']].min())
print("Max Sales Amount:\n", df.loc['2016-09-25':'2016-09-26', ['Sales']].max())
print("Mean Sales Amount:\n", df.loc['2016-09-25':'2016-09-26', ['Sales']].mean())
print("Spread Sales Amount:\n", df.loc['2016-09-25':'2016-09-26', ['Sales']].std())

Min Sales Amount:
 Sales    2.08
dtype: float64
Max Sales Amount:
 Sales    1114.4
dtype: float64
Mean Sales Amount:
 Sales    164.78122
dtype: float64
Spread Sales Amount:
 Sales    272.046464
dtype: float64

### Sorting Data Based on Index vs Values and Resetting Index
```python

df.sort_index(ascending = False) #to sort by using the indexes and asc =false means nothing but arranging in highest to lowest
df.sort_values(by = 'sales') # diectly by the column values
df.reset_index() #when you have to reset your previous changed index

```

In [85]:
df.head()

,Row ID,Order ID,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
Order Date,,,,,,,,,,,,,,,,,
2017-11-08,1,CA-2017-152156,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
2017-11-08,2,CA-2017-152156,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2017-06-12,3,CA-2017-138688,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
2016-10-11,4,US-2016-108966,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
2016-10-11,5,US-2016-108966,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [89]:
df.sort_index().head(10)

,Row ID,Order ID,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
Order Date,,,,,,,,,,,,,,,,,
2015-01-03,7981,CA-2015-103800,07/01/2015,Standard Class,DP-13000,Darren Powers,Consumer,United States,Houston,Texas,77095.0,Central,OFF-PA-10000174,Office Supplies,Paper,"Message Book, Wirebound, Four 5 1/2"" X 4"" Form...",16.448
2015-01-04,742,CA-2015-112326,08/01/2015,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,Illinois,60540.0,Central,OFF-BI-10004094,Office Supplies,Binders,GBC Standard Plastic Binding Systems Combs,3.540
2015-01-04,741,CA-2015-112326,08/01/2015,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,Illinois,60540.0,Central,OFF-ST-10002743,Office Supplies,Storage,SAFCO Boltless Steel Shelving,272.736
2015-01-04,740,CA-2015-112326,08/01/2015,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,Illinois,60540.0,Central,OFF-LA-10003223,Office Supplies,Labels,Avery 508,11.784
2015-01-05,1760,CA-2015-141817,12/01/2015,Standard Class,MB-18085,Mick Brown,Consumer,United States,Philadelphia,Pennsylvania,19143.0,East,OFF-AR-10003478,Office Supplies,Art,Avery Hi-Liter EverBold Pen Style Fluorescent ...,19.536
2015-01-06,7479,CA-2015-167199,10/01/2015,Standard Class,ME-17320,Maria Etezadi,Home Office,United States,Henderson,Kentucky,42420.0,South,TEC-PH-10004539,Technology,Phones,Wireless Extenders zBoost YX545 SOHO Signal Bo...,755.960
2015-01-06,7478,CA-2015-167199,10/01/2015,Standard Class,ME-17320,Maria Etezadi,Home Office,United States,Henderson,Kentucky,42420.0,South,TEC-PH-10004977,Technology,Phones,GE 30524EE4,391.980
2015-01-06,5328,CA-2015-130813,08/01/2015,Second Class,LS-17230,Lycoris Saunders,Consumer,United States,Los Angeles,California,90049.0,West,OFF-PA-10002005,Office Supplies,Paper,Xerox 225,19.440
2015-01-06,7475,CA-2015-167199,10/01/2015,Standard Class,ME-17320,Maria Etezadi,Home Office,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10004063,Furniture,Chairs,Global Deluxe High-Back Manager's Chair,2573.820
2015-01-06,7481,CA-2015-167199,10/01/2015,Standard Class,ME-17320,Maria Etezadi,Home Office,United States,Henderson,Kentucky,42420.0,South,OFF-PA-10000955,Office Supplies,Paper,Southworth 25% Cotton Granite Paper & Envelopes,6.540

In [88]:
df.sort_values(by = 'Sales')

,Row ID,Order ID,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
Order Date,,,,,,,,,,,,,,,,,
2018-06-19,4102,US-2018-102288,23/06/2018,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,United States,Houston,Texas,77095.0,Central,OFF-AP-10002906,Office Supplies,Appliances,Hoover Replacement Belt for Commercial Guardsm...,0.444
2018-03-02,9293,CA-2018-124114,02/03/2018,Same Day,RS-19765,Roland Schwarz,Corporate,United States,Waco,Texas,76706.0,Central,OFF-BI-10004022,Office Supplies,Binders,Acco Suede Grain Vinyl Round Ring Binder,0.556
2017-06-21,8659,CA-2017-168361,25/06/2017,Standard Class,KB-16600,Ken Brennan,Corporate,United States,Chicago,Illinois,60623.0,Central,OFF-BI-10003727,Office Supplies,Binders,Avery Durable Slant Ring Binders With Label Ho...,0.836
2015-03-31,4712,CA-2015-112403,31/03/2015,Same Day,JO-15280,Jas O'Carroll,Consumer,United States,Philadelphia,Pennsylvania,19120.0,East,OFF-BI-10003529,Office Supplies,Binders,Avery Round Ring Poly Binders,0.852
2015-09-26,2107,US-2015-152723,26/09/2015,Same Day,HG-14965,Henry Goldwyn,Corporate,United States,Mesquite,Texas,75150.0,Central,OFF-BI-10003460,Office Supplies,Binders,Acco 3-Hole Punch,0.876
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-11-17,4191,CA-2018-166709,22/11/2018,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,Delaware,19711.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.970
2018-10-22,2624,CA-2018-127180,24/10/2018,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,New York,10024.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.968
2018-03-23,8154,CA-2018-140151,25/03/2018,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,Washington,98115.0,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.960
2017-10-02,6827,CA-2017-118689,09/10/2017,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,Indiana,47905.0,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.950
2015-03-18,2698,CA-2015-145317,23/03/2015,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,Florida,32216.0,South,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480

In [93]:
df.set_index(df['Ship Date'],inplace=True)
df

,Row ID,Order ID,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
Ship Date,,,,,,,,,,,,,,,,,
11/11/2017,1,CA-2017-152156,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
11/11/2017,2,CA-2017-152156,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
16/06/2017,3,CA-2017-138688,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
18/10/2016,4,US-2016-108966,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
18/10/2016,5,US-2016-108966,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28/05/2017,9796,CA-2017-125920,28/05/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Chicago,Illinois,60610.0,Central,OFF-BI-10003429,Office Supplies,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra St...",3.7980
17/01/2016,9797,CA-2016-128608,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680
17/01/2016,9798,CA-2016-128608,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880
17/01/2016,9799,CA-2016-128608,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760
17/01/2016,9800,CA-2016-128608,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840

In [94]:
df.reset_index()

ValueError: cannot insert Ship Date, already exists

In [95]:
df.reset_index(drop=True)

,Row ID,Order ID,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,9796,CA-2017-125920,28/05/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Chicago,Illinois,60610.0,Central,OFF-BI-10003429,Office Supplies,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra St...",3.7980
9796,9797,CA-2016-128608,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680
9797,9798,CA-2016-128608,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880
9798,9799,CA-2016-128608,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760
9799,9800,CA-2016-128608,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840

In [96]:
#Importing required libraries
import pandas as pd
import numpy as np
from datetime import datetime 
 
 
#Creating a sample DataFrame
df = pd.DataFrame({'date': ['04/03/2022', '05/03/2022', '06/03/2022'],
                   'patients': [16, 19, 11]})
 
df

         date  patients
0  04/03/2022        16
1  05/03/2022        19
2  06/03/2022        11

In [97]:
df['date']=pd.to_datetime(df['date'],format="%d/%m/%Y")

In [98]:
df

        date  patients
0 2022-03-04        16
1 2022-03-05        19
2 2022-03-06        11

In [99]:
df.set_index('date',inplace=True)
#df.set_index(df['date'],inplace=True)  #this will also keep existing column

In [100]:
df

            patients
date
2022-03-04        16
2022-03-05        19
2022-03-06        11

In [102]:
df.reset_index() #df.reset_index(drop=True)

        date  patients
0 2022-03-04        16
1 2022-03-05        19
2 2022-03-06        11

In [103]:
#Importing required libraries
import pandas as pd
import numpy as np
from datetime import datetime 
 
 
#Creating a sample DataFrame
df = pd.DataFrame({'date': ['04/03/2022', '05/03/2022', '0x/03/2022'],
                   'patients': [16, 19, 11]})
 
df

         date  patients
0  04/03/2022        16
1  05/03/2022        19
2  0x/03/2022        11

In [104]:
pd.to_datetime(df['date'])

ParserError: Unknown string format: 0x/03/2022 present at position 2

In [105]:
#Importing required libraries
import pandas as pd
import numpy as np
from datetime import datetime 
 
 
#Creating a sample DataFrame
df = pd.DataFrame({'date': ['04/03/2022', '05/03/2022', '0y/03/2022'],
                   'patients': [16, 19, 11]})
 
df

         date  patients
0  04/03/2022        16
1  05/03/2022        19
2  0y/03/2022        11

In [106]:
pd.to_datetime(df['date'],errors='ignore')

0    04/03/2022
1    05/03/2022
2    0y/03/2022
Name: date, dtype: object

In [107]:
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df

        date  patients
0 2022-04-03        16
1 2022-05-03        19
2        NaT        11

## Summary
`pandas` is well suited for many different kinds of data:
> Tabular data with heterogeneously-typed columns, as in an SQL table or Excel spreadsheet  
> Ordered and unordered (not necessarily fixed-frequency) time series data.  
> Arbitrary matrix data (homogeneously typed or heterogeneous) with row and column labels  
> Any other form of observational / statistical data sets. The data need not be labeled at all to be placed into a pandas data structure  

Here are just a few of the things that pandas does well:
> Easy **handling of missing data (represented as NaN)** in floating point as well as non-floating point data  
> **Size mutability**: columns can be inserted and deleted from DataFrame and higher dimensional objects  
> Automatic and explicit **data alignment**: objects can be explicitly aligned to a set of labels, or the user can simply ignore the labels and let Series, DataFrame, etc. automatically align the data for you in computations  
> Powerful, flexible **group by** functionality to perform split-apply-combine operations on data sets, for both aggregating and transforming data  
> Make it **easy to convert** ragged, differently-indexed data in other Python and NumPy data structures into DataFrame objects  
> Intelligent label-based **slicing, fancy indexing, and subsetting** of large data sets  
> Intuitive **merging and joining** data sets  
> Flexible **reshaping and pivoting** of data sets  
> **Hierarchical labeling** of axes (possible to have multiple labels per tick)  
> Robust IO tools for loading data from **flat files** (CSV and delimited), **Excel files, databases**, and saving / loading data from the **ultrafast HDF5 format**  
> **Time series-specific functionality**: date range generation and frequency conversion, moving window statistics, date shifting, and lagging.