## Renaming Columns, Modifying DataTypes, Creating New Columns and Deleting Columns in `Pandas DataFrame`

<img style="float: right;" width="300" height="300" src="image/08_newcolumn.PNG">

**Question: How to create new columns derived from existing columns?**  
**Answer:** There is no need to loop over all rows of your data table to do calculations. Data manipulations on a column work elementwise. Adding a column to a DataFrame based on existing data in other columns is straightforward.

#### Remember
> Create a new column by assigning the output to the DataFrame with a new column name in between the `[]`.  
> Operations are element-wise, no need to loop over rows.  
> Use `rename()` with a dictionary or function to rename row labels or column names.  
> If you need more advanced logic, you can use arbitrary Python code via `apply()`.

### Reading .csv File - Retail Store Sales Data

In [3]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_excel('data/retail_store_sales.xlsx')

In [9]:
df

,Invoice No,Stock-Code,Description,Quantity,Invoice Date,Unit Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [11]:
df.columns

Index(['Invoice No', ' Stock-Code ', 'Description', 'Quantity', 'Invoice Date',
       'Unit Price', 'Customer ID', 'Country'],
      dtype='object')

In [29]:
res=[]
for i in df.columns:
    res.append(i.strip().lower().replace(' ','_'))

res

['invoice_no',
 'stock-code',
 'description',
 'quantity',
 'invoice_date',
 'unit_price',
 'customer_id',
 'country']

In [35]:
res=[i.strip().lower().replace(' ','_') for i in df.columns]
print(res)

['invoice_no', 'stock-code', 'description', 'quantity', 'invoice_date', 'unit_price', 'customer_id', 'country']

In [37]:
df

,Invoice No,Stock-Code,Description,Quantity,Invoice Date,Unit Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [39]:
temp = df.copy()
temp

,Invoice No,Stock-Code,Description,Quantity,Invoice Date,Unit Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

**What comes to my mind immediately after looking at the dataset?**

> 1. How many sales records do we have in the dataset?  
> 2. How many customers do we have?  
> 3. What is the date range of data?  
> 4. Which country recorded maximum sales count?  
> 5. What is the minimum order amount and maximum order amount?  
> 6. How many orders for each customer?  
> 7. What is the revenue contributed by each customer?  
> 8. What is the revenue generated each year?  
> 9. Which customer contributed to the maximum revenue each year and how much?  
> 10. Are there more orders placed on weekends?  
> 11. How many customers churned (i.e. Customers not making any purchases for more than or equal to 3 months)?  

Try to understand that as a data analyst, first we should be capable to ask right questions. Answering these questions can be done with the help of Pandas module. We will learn later how to answer each of these questions. For now let's understand how to create new columns derived from the existing columns.

In [43]:
df['Customer ID'].unique()

array([17850., 13047., 12583., ..., 13298., 14569., 12713.])

In [47]:
df['Customer ID'].nunique()

4372

In [45]:
df['Customer ID'].value_counts()

Customer ID
17841.0    7983
14911.0    5903
14096.0    5128
12748.0    4642
14606.0    2782
           ...
15070.0       1
15753.0       1
17065.0       1
16881.0       1
16995.0       1
Name: count, Length: 4372, dtype: int64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Invoice No    541909 non-null  object
 1    Stock-Code   541909 non-null  object
 2   Description   540455 non-null  object
 3   Quantity      541909 non-null  int64
 4   Invoice Date  541909 non-null  datetime64[ns]
 5   Unit Price    541909 non-null  float64
 6   Customer ID   406829 non-null  float64
 7   Country       541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [6]:
df.shape

(541909, 8)

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Invoice No    541909 non-null  object
 1    Stock-Code   541909 non-null  object
 2   Description   540455 non-null  object
 3   Quantity      541909 non-null  int64
 4   Invoice Date  541909 non-null  datetime64[ns]
 5   Unit Price    541909 non-null  float64
 6   Customer ID   406829 non-null  float64
 7   Country       541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [51]:
print("Total Sales Record:", df.shape[0])
print("Total Customers:", df['Customer ID'].nunique()) #number of unique elements count
print("Date Range:", df['Invoice Date'].min(), "to", df['Invoice Date'].max())

Total Sales Record: 541909
Total Customers: 4372
Date Range: 2010-12-01 08:26:00 to 2011-12-09 12:50:00

In [57]:
# Checking all the unique countries

df['Country'].unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

In [59]:
df['Country'].value_counts()

Country
United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: count, dtype: int64

### Renaming Columns
**Syntax to rename columns**  
<code>df.rename(index=None, columns=None)</code>

The `rename()` function can be used for both row labels and column labels. Provide a dictionary with the keys the current names and the values the new names to update the corresponding names.

In [61]:
res

['invoice_no',
 'stock-code',
 'description',
 'quantity',
 'invoice_date',
 'unit_price',
 'customer_id',
 'country']

In [18]:
type(df.columns)

pandas.core.indexes.base.Index

In [63]:
temp=df.copy()
temp

,Invoice No,Stock-Code,Description,Quantity,Invoice Date,Unit Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [65]:
df['Quantity']

0          6
1          6
2          8
3          6
4          6
          ..
541904    12
541905     6
541906     4
541907     4
541908     3
Name: Quantity, Length: 541909, dtype: int64

In [67]:
df.Quantity

0          6
1          6
2          8
3          6
4          6
          ..
541904    12
541905     6
541906     4
541907     4
541908     3
Name: Quantity, Length: 541909, dtype: int64

In [69]:
df['Invoice No']

0         536365
1         536365
2         536365
3         536365
4         536365
           ...
541904    581587
541905    581587
541906    581587
541907    581587
541908    581587
Name: Invoice No, Length: 541909, dtype: object

In [20]:
v=df.columns
v

Index(['Invoice No', ' Stock-Code ', 'Description', 'Quantity', 'Invoice Date',
       'Unit Price', 'Customer ID', 'Country'],
      dtype='object')

In [21]:
l=list(v)
l

['Invoice No',
 ' Stock-Code ',
 'Description',
 'Quantity',
 'Invoice Date',
 'Unit Price',
 'Customer ID',
 'Country']

In [22]:
for i in v:
    print(i.strip())

Invoice No
Stock-Code
Description
Quantity
Invoice Date
Unit Price
Customer ID
Country

In [81]:
temp

,Invoice No,Stock-Code,Description,Quantity,Invoice Date,Unit Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [83]:
temp = temp.rename(columns={'Invoice No':'Invoice_No','Description':'Product_name'})
temp

,Invoice_No,Stock-Code,Product_name,Quantity,Invoice Date,Unit Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

# changing original dataframes

In [86]:
# way 1 
temp = temp.rename(columns={'Invoice No':'Invoice_No','Description':'Product_name'})
temp

,Invoice_No,Stock-Code,Product_name,Quantity,Invoice Date,Unit Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [90]:
temp=df.copy()
temp

,Invoice No,Stock-Code,Description,Quantity,Invoice Date,Unit Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [96]:
#way-2
temp.rename(columns={'Description': 'Product_Description', 'Customer ID': 'Cust_ID'},inplace=True)

In [98]:
temp

,Invoice No,Stock-Code,Product_Description,Quantity,Invoice Date,Unit Price,Cust_ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [42]:
df_renamed = df.rename(columns={'Description': 'Product_Description', 'Customer ID': 'Cust_ID'}) # df.rename(old name: new name)

df_renamed

,Invoice No,Stock-Code,Product_Description,Quantity,Invoice Date,Unit Price,Cust_ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

**task -- change the row labels**


df.rename(index = {'Day1':'Day-1','Day2':'Day-2','Day3':'Day-3'})

**A very common column renaming strategy**  
Let's convert column names by performing below mentioned operations:
> 1. Strip extra spaces  
> 2. Convert to lower cases  
> 3. Remove all the special characters including spaces  


Benifit of this is, we can now access the columns in the dataframe using the dot, similar to how we access the properties/attributes of a python object. For eg:  
**Acessing INVOICE NO can be done using:** <code>df_renamed.invoice_no</code>

In [23]:
df

,Invoice No,Stock-Code,Description,Quantity,Invoice Date,Unit Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [24]:
temp = df.copy()
temp

,Invoice No,Stock-Code,Description,Quantity,Invoice Date,Unit Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [36]:
df_renamed

,Invoice No,Stock-Code,Product_Description,Quantity,Invoice Date,Unit Price,Cust_ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [25]:
temp.columns

Index(['Invoice No', ' Stock-Code ', 'Description', 'Quantity', 'Invoice Date',
       'Unit Price', 'Customer ID', 'Country'],
      dtype='object')

In [106]:
res=[]
for i in temp.columns:
    res.append(i.strip().lower().replace(' ', '_').replace('-', '_'))

print(res)

['invoice_no', 'stock_code', 'product_description', 'quantity', 'invoice_date', 'unit_price', 'cust_id', 'country']

In [108]:
# 
temp.columns = res

In [110]:
print(temp.columns)

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country'],
      dtype='object')

In [116]:
temp

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [126]:
temp['stock_code']

0         85123A
1          71053
2         84406B
3         84029G
4         84029E
           ...
541904     22613
541905     22899
541906     23254
541907     23255
541908     22138
Name: stock_code, Length: 541909, dtype: object

In [128]:
temp.invoice_no

0         536365
1         536365
2         536365
3         536365
4         536365
           ...
541904    581587
541905    581587
541906    581587
541907    581587
541908    581587
Name: invoice_no, Length: 541909, dtype: object

In [50]:
df_renamed['stock_code'].nunique()

4070

In [51]:
len(df_renamed['stock_code'].unique())

4070

task 2: 


dataframe with 5 rows with diferent labels row 1, row 2,row 3,row 4,row 5 and convert them to upper adn strip them and replace spaces with _

### Modifying Columns DataType

**Modifying the DataType using DataFrame.astype()**  
We can pass any `Python`, `Numpy`, or `Pandas` datatype to change all columns of a Dataframe to that type, or we can pass a dictionary having column names as keys and datatype as values to change the type of selected columns. 

**Modifying the DataType using DataFrame.apply()**  
We can pass `pandas.to_numeric`, `pandas.to_datetime`, and `pandas.to_timedelta` as arguments to apply the `apply()` function to change the data type of one or more columns to numeric, DateTime, and time delta respectively.

In [54]:
df

,Invoice No,Stock-Code,Description,Quantity,Invoice Date,Unit Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Invoice No    541909 non-null  object
 1    Stock-Code   541909 non-null  object
 2   Description   540455 non-null  object
 3   Quantity      541909 non-null  int64
 4   Invoice Date  541909 non-null  datetime64[ns]
 5   Unit Price    541909 non-null  float64
 6   Customer ID   406829 non-null  float64
 7   Country       541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

**Modifying the DataType using DataFrame.astype()**

In [49]:
# converting all columns to string type
df_renamed = df_renamed.astype(str)

In [50]:
# converting all columns to string type
df_renamed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   invoice_no           541909 non-null  object
 1   stock_code           541909 non-null  object
 2   product_description  541909 non-null  object
 3   quantity             541909 non-null  object
 4   invoice_date         541909 non-null  object
 5   unit_price           541909 non-null  object
 6   cust_id              541909 non-null  object
 7   country              541909 non-null  object
dtypes: object(8)
memory usage: 33.1+ MB

In [51]:
df_renamed[['quantity', 'unit_price', 'cust_id']] = df_renamed[['quantity', 'unit_price', 'cust_id']].astype(float)

df_renamed.dtypes

invoice_no              object
stock_code              object
product_description     object
quantity               float64
invoice_date            object
unit_price             float64
cust_id                float64
country                 object
dtype: object

In [54]:
df_renamed['quantity']=df_renamed['quantity'].astype(int)
df_renamed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   invoice_no           541909 non-null  object
 1   stock_code           541909 non-null  object
 2   product_description  541909 non-null  object
 3   quantity             541909 non-null  int32
 4   invoice_date         541909 non-null  object
 5   unit_price           541909 non-null  float64
 6   cust_id              406829 non-null  float64
 7   country              541909 non-null  object
dtypes: float64(2), int32(1), object(5)
memory usage: 31.0+ MB

In [55]:
df_renamed

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [56]:
df_renamed['invoice_no']=df_renamed['invoice_no'].astype(str)
df_renamed

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [57]:
# using dictionary to convert specific columns
import numpy as np
convert_dict = {'quantity': int,
                'invoice_no':str
                }
 
df_renamed = df_renamed.astype(convert_dict)

df_renamed.dtypes

invoice_no              object
stock_code              object
product_description     object
quantity                 int32
invoice_date            object
unit_price             float64
cust_id                float64
country                 object
dtype: object

In [58]:
# using dictionary to convert specific columns
import numpy as np
a= { 'invoice_date': str
 }
 
df_renamed = df_renamed.astype(a)

df_renamed.dtypes

invoice_no              object
stock_code              object
product_description     object
quantity                 int32
invoice_date            object
unit_price             float64
cust_id                float64
country                 object
dtype: object

**Modifying the DataType using DataFrame.apply()**

### Creating Columns using apply() function
**Syntax for DataFrame**  
<code>df.apply(function, axis=0)</code>  
Applies the `function` column wise.  
**Axis Parameter**  
Axis along which the function is applied. Axis can be {0 or â€˜indexâ€™, 1 or â€˜columnsâ€™}, default 0:
- 0 : apply function to each column.
- 1 : apply function to each row.

**Syntax for Series**  
<code>series.apply(function, axis=0)</code>  
Applies the function element wise.

In [59]:
df_renamed.dtypes

invoice_no              object
stock_code              object
product_description     object
quantity                 int32
invoice_date            object
unit_price             float64
cust_id                float64
country                 object
dtype: object

In [ ]:
to_datetime()
int()
str()

In [60]:
# using apply method to convert datatype

df_renamed['invoice_date'] = df_renamed['invoice_date'].apply(pd.to_datetime)

In [61]:
df_renamed.dtypes

invoice_no                     object
stock_code                     object
product_description            object
quantity                        int32
invoice_date           datetime64[ns]
unit_price                    float64
cust_id                       float64
country                        object
dtype: object

In [62]:
# np.max function is applied column wise by default - i.e. axis=0

df_renamed.apply(np.max)

invoice_no                         C581569
stock_code                               m
product_description      wrongly sold sets
quantity                             80995
invoice_date           2011-12-09 12:50:00
unit_price                         38970.0
cust_id                            18287.0
country                        Unspecified
dtype: object

In [63]:
# There is much better way of performing above operation - df['order_amount'].mean()

df_renamed[['unit_price','quantity']].max()

unit_price    38970.0
quantity      80995.0
dtype: float64

### Creating a Derived Column

In [64]:
# Creating a column by merging Product Category and Sub-category
# Think about how to perform the same operation in Numpy?

df_renamed['amount'] = df_renamed['quantity'] * df_renamed['unit_price']

df_renamed.head()

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country,amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [67]:
# Creating new column using apply()
# Let's assume we have to create a column - new_amount
# new_amount = quantity * unit_price
# we already saw how to perform this using df['amount'] = df['quantity'] * df['unit_price']
# Let's do the same operation using apply() function now

df_renamed['new_amount'] = df_renamed.apply(lambda k: k['quantity'] * k['unit_price'],axis=1)
df_renamed.head()

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country,amount,new_amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34

In [70]:
df_renamed['temp']=1

In [71]:
df_renamed

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country,amount,new_amount,temp
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,15.30,1
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,1
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,22.00,1
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,1
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,1
...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,10.20,1
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,12.60,1
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,16.60,1
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,16.60,1
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,14.85,1

**Remember**  
The calculation is again element-wise, so the `+` is applied for the values in each row. Also other mathematical operators (+, -, *, /,â€¦) or logical operators (<, >, ==,â€¦) work element-wise.

In [74]:
# Creating a column new_amount_with_taxes
# Let's assume an 18% tax on each product
# This can be done using df['new_amount_with_taxes'] = df['amount'] * 1.18

df_renamed['new_amount_with_taxes'] = df_renamed['new_amount'].apply(lambda col: col * 1.18)

df_renamed.head()

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country,amount,new_amount,temp,temp_amount,new_amount_with_taxes
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,15.30,1,18.0540,18.0540
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,1,24.0012,24.0012
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,22.00,1,25.9600,25.9600
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,1,24.0012,24.0012
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,1,24.0012,24.0012

In [75]:
# Creating a column new_amount_with_taxes
# Let's assume an 18% tax on each product
# This can be done using df['new_amount_with_taxes'] = df['amount'] * 1.18

df_renamed['temp_amount'] = df_renamed['new_amount']*1.18

df_renamed.head()

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country,amount,new_amount,temp,temp_amount,new_amount_with_taxes
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,15.30,1,18.0540,18.0540
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,1,24.0012,24.0012
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,22.00,1,25.9600,25.9600
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,1,24.0012,24.0012
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,1,24.0012,24.0012

### Deleting column(s) in DataFrame

**Syntax 1 - Dropping columns by using columns name**  
```python
# Dropping two columns by passing column names
# inplace=True parameter performs the operation saves the result back to the dataframe
df.drop(['col1', 'col3'], axis=1, inplace=True)
```

**Syntax 2 - Removing columns by using columns name using loc[]**  
```python
# Removing all columns between col2 to col4
df.drop(df.loc[:, 'col2':'col4'], inplace=True, axis=1)
```

**Syntax 3 - Removing column based on index**  
```python
# Remove three columns as index base
df.drop(df.columns[[0, 4, 2]], axis=1, inplace=True)
```

**Syntax 4 - Removing column based on index using iloc[]**
```python
# removing two columns between column index 1 to 3
df.drop(df.iloc[:, 1:3], inplace=True, axis=1)
```

**Synatx 5 - DataFrame.pop() method**  
```python
# Using pop() we can delete single column at a time
df.pop("Col4")
```

In [30]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country', 'new_amount',
       'amount'],
      dtype='object')

In [76]:
# Syntax 1

df_renamed.drop(['amount'], axis=1)

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country,new_amount,temp,temp_amount,new_amount_with_taxes
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,1,18.0540,18.0540
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,1,24.0012,24.0012
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,1,25.9600,25.9600
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,1,24.0012,24.0012
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,1,24.0012,24.0012
...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,1,12.0360,12.0360
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,1,14.8680,14.8680
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,1,19.5880,19.5880
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,1,19.5880,19.5880
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,1,17.5230,17.5230

In [77]:
df_renamed

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country,amount,new_amount,temp,temp_amount,new_amount_with_taxes
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,15.30,1,18.0540,18.0540
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,1,24.0012,24.0012
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,22.00,1,25.9600,25.9600
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,1,24.0012,24.0012
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,1,24.0012,24.0012
...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,10.20,1,12.0360,12.0360
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,12.60,1,14.8680,14.8680
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,16.60,1,19.5880,19.5880
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,16.60,1,19.5880,19.5880
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,14.85,1,17.5230,17.5230

In [33]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country', 'new_amount',
       'amount'],
      dtype='object')

**Observation**  
Observe that the `amount` column is still not removed from dataframe. To make the changes permanent, pass `inplace=True` parameter.

In [78]:
df_renamed.drop(['amount'], axis=1, inplace=True)

In [79]:
df_renamed

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country,new_amount,temp,temp_amount,new_amount_with_taxes
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,1,18.0540,18.0540
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,1,24.0012,24.0012
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,1,25.9600,25.9600
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,1,24.0012,24.0012
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,1,24.0012,24.0012
...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,1,12.0360,12.0360
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,1,14.8680,14.8680
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,1,19.5880,19.5880
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,1,19.5880,19.5880
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,1,17.5230,17.5230

In [80]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country', 'new_amount',
       'temp', 'temp_amount', 'new_amount_with_taxes'],
      dtype='object')

In [81]:
# Syntax 2

df_renamed.drop(df_renamed.loc[:, 'invoice_no':'invoice_date'], axis=1)

,unit_price,cust_id,country,new_amount,temp,temp_amount,new_amount_with_taxes
0,2.55,17850.0,United Kingdom,15.30,1,18.0540,18.0540
1,3.39,17850.0,United Kingdom,20.34,1,24.0012,24.0012
2,2.75,17850.0,United Kingdom,22.00,1,25.9600,25.9600
3,3.39,17850.0,United Kingdom,20.34,1,24.0012,24.0012
4,3.39,17850.0,United Kingdom,20.34,1,24.0012,24.0012
...,...,...,...,...,...,...,...
541904,0.85,12680.0,France,10.20,1,12.0360,12.0360
541905,2.10,12680.0,France,12.60,1,14.8680,14.8680
541906,4.15,12680.0,France,16.60,1,19.5880,19.5880
541907,4.15,12680.0,France,16.60,1,19.5880,19.5880
541908,4.95,12680.0,France,14.85,1,17.5230,17.5230

In [82]:
df_renamed

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country,new_amount,temp,temp_amount,new_amount_with_taxes
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,1,18.0540,18.0540
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,1,24.0012,24.0012
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,1,25.9600,25.9600
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,1,24.0012,24.0012
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,1,24.0012,24.0012
...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,1,12.0360,12.0360
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,1,14.8680,14.8680
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,1,19.5880,19.5880
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,1,19.5880,19.5880
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,1,17.5230,17.5230

In [83]:
# Syntax 3

df_renamed.drop(df_renamed.columns[[0, 4, 2]], axis=1)

,stock_code,quantity,unit_price,cust_id,country,new_amount,temp,temp_amount,new_amount_with_taxes
0,85123A,6,2.55,17850.0,United Kingdom,15.30,1,18.0540,18.0540
1,71053,6,3.39,17850.0,United Kingdom,20.34,1,24.0012,24.0012
2,84406B,8,2.75,17850.0,United Kingdom,22.00,1,25.9600,25.9600
3,84029G,6,3.39,17850.0,United Kingdom,20.34,1,24.0012,24.0012
4,84029E,6,3.39,17850.0,United Kingdom,20.34,1,24.0012,24.0012
...,...,...,...,...,...,...,...,...,...
541904,22613,12,0.85,12680.0,France,10.20,1,12.0360,12.0360
541905,22899,6,2.10,12680.0,France,12.60,1,14.8680,14.8680
541906,23254,4,4.15,12680.0,France,16.60,1,19.5880,19.5880
541907,23255,4,4.15,12680.0,France,16.60,1,19.5880,19.5880
541908,22138,3,4.95,12680.0,France,14.85,1,17.5230,17.5230

In [84]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country', 'new_amount',
       'temp', 'temp_amount', 'new_amount_with_taxes'],
      dtype='object')

**Observation**  
Observe that the columns are still not removed from dataframe. To make the changes permanent, pass `inplace=True` parameter.

In [85]:
# Syntax 4

df_renamed.drop(df_renamed.iloc[:, 1:3], axis=1)

,invoice_no,quantity,invoice_date,unit_price,cust_id,country,new_amount,temp,temp_amount,new_amount_with_taxes
0,536365,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,1,18.0540,18.0540
1,536365,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,1,24.0012,24.0012
2,536365,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,1,25.9600,25.9600
3,536365,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,1,24.0012,24.0012
4,536365,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,1,24.0012,24.0012
...,...,...,...,...,...,...,...,...,...,...
541904,581587,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,1,12.0360,12.0360
541905,581587,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,1,14.8680,14.8680
541906,581587,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,1,19.5880,19.5880
541907,581587,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,1,19.5880,19.5880
541908,581587,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,1,17.5230,17.5230

In [155]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country', 'new_amount',
       'new_amount_with_taxes'],
      dtype='object')

**Observation**  
Observe that the columns are still not removed from dataframe. To make the changes permanent, pass `inplace=True` parameter.

In [44]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country'],
      dtype='object')

In [88]:
temp

,Invoice No,Stock-Code,Product_Description,Quantity,Invoice Date,Unit Price,Cust_ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [90]:
# Syntax 5

x= temp.pop("Unit Price")

x

0         2.55
1         3.39
2         2.75
3         3.39
4         3.39
          ...
541904    0.85
541905    2.10
541906    4.15
541907    4.15
541908    4.95
Name: Unit Price, Length: 541909, dtype: float64

In [46]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'cust_id', 'country'],
      dtype='object')

**Remeber that DataFrame.pop("Col_Name") function:**  
> 1. Removes the single column and returns the deleted column.
> 2. Applies the changes to the dataframe without any need of `inplace=True`

## Adding/Inserting Row(s)

### Reading a .xlsx File - Weather Data

In [91]:
import pandas as pd
import numpy as np

In [98]:
df = pd.read_excel(r"C:\Users\LENOVO\Desktop\DA_NOTES\Machine_Learning_and_Deep_Learning-master\Module 2 - Python for Data Analysis\03. Pandas for Beginners\data\weather_data.xlsx")

df.shape

(6, 4)

In [93]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

### Insert Row(s) using Dictionary - pandas.concat()

**Syntax 1 - Inserting a Single Row**  
```python
# Creat a new record using Dictionary
new_record = pd.DataFrame([{'day': '1/7/2017', 'temperature': 36, 'windspeed': 4, 'event': 'Sunny'}])

# Inserting row at the end
df = pd.concat([df, new_record], ignore_index=True)

# Inserting row at the top
df = pd.concat([new_record, df], ignore_index=True)
```

**Syntax 2 - Insert multiple rows (i.e. a batch of data)**  
```python
# Creat a new record using Dictionary
batch_records = pd.DataFrame([{'day': '1/8/2017', 'temperature': 30, 'windspeed': 3, 'event': 'Rain'}, {'day': '1/9/2017', 'temperature': 27, 'windspeed': 4, 'event': 'Snow'}])

# Inserting row at the end
df = pd.concat([df, batch_records], ignore_index=True)

# Inserting row at the top
df = pd.concat([batch_records, df], ignore_index=True)
```

In [99]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [100]:
# Creat a new record using Dictionary
new_record = pd.DataFrame([{'day': '1/7/2017', 
                            'temperature': 36, 
                            'windspeed': 4, 
                            'event': 'Sunny'}])

# Inserting row at the end
df = pd.concat([df, new_record],ignore_index=True)

df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  1/7/2017           36          4  Sunny

In [104]:
# Creat a new record using Dictionary
new_record = pd.DataFrame([{'day': '1/10/2017', 
                            'temperature': 36, 
                            'windspeed': 4, 
                            'event': 'Sunny'}])

# Inserting row at the end
df = pd.concat([new_record,df], ignore_index=True)

df

          day  temperature  windspeed  event
0   1/10/2017           36          4  Sunny
1   1/10/2017           36          4  Sunny
2    1/9/2017           36          4  Sunny
3    1/7/2017           36          4  Sunny
4    1/1/2017           32          6   Rain
5    1/2/2017           35          7  Sunny
6    1/3/2017           28          2   Snow
7    1/4/2017           24          7   Snow
8    1/5/2017           32          4   Rain
9    1/6/2017           31          2  Sunny
10   1/7/2017           36          4  Sunny

In [105]:
df

          day  temperature  windspeed  event
0   1/10/2017           36          4  Sunny
1   1/10/2017           36          4  Sunny
2    1/9/2017           36          4  Sunny
3    1/7/2017           36          4  Sunny
4    1/1/2017           32          6   Rain
5    1/2/2017           35          7  Sunny
6    1/3/2017           28          2   Snow
7    1/4/2017           24          7   Snow
8    1/5/2017           32          4   Rain
9    1/6/2017           31          2  Sunny
10   1/7/2017           36          4  Sunny

In [106]:
# Creat a new record using Dictionary
batch_records = pd.DataFrame([{'day': 'x', 'temperature': 30, 'windspeed': 3, 'event': 'Rain'}, 
                              {'day': 'y', 'temperature': 27, 'windspeed': 4, 'event': 'Snow'}])

# Inserting row at the end
df = pd.concat([df, batch_records], ignore_index=True)

df

          day  temperature  windspeed  event
0   1/10/2017           36          4  Sunny
1   1/10/2017           36          4  Sunny
2    1/9/2017           36          4  Sunny
3    1/7/2017           36          4  Sunny
4    1/1/2017           32          6   Rain
5    1/2/2017           35          7  Sunny
6    1/3/2017           28          2   Snow
7    1/4/2017           24          7   Snow
8    1/5/2017           32          4   Rain
9    1/6/2017           31          2  Sunny
10   1/7/2017           36          4  Sunny
11          x           30          3   Rain
12          y           27          4   Snow

In [108]:
# Creat a new record using Dictionary
batch_records = pd.DataFrame([{'day': 'a', 'temperature': 30, 'windspeed': 3, 'event': 'Rain'}, 
                              {'day': 'b', 'temperature': 27, 'windspeed': 4, 'event': 'Snow'}])

# Inserting row at the end
df = pd.concat([batch_records,df], ignore_index=True)

df

          day  temperature  windspeed  event
0           a           30          3   Rain
1           b           27          4   Snow
2           a           30          3   Rain
3           b           27          4   Snow
4   1/10/2017           36          4  Sunny
5   1/10/2017           36          4  Sunny
6    1/9/2017           36          4  Sunny
7    1/7/2017           36          4  Sunny
8    1/1/2017           32          6   Rain
9    1/2/2017           35          7  Sunny
10   1/3/2017           28          2   Snow
11   1/4/2017           24          7   Snow
12   1/5/2017           32          4   Rain
13   1/6/2017           31          2  Sunny
14   1/7/2017           36          4  Sunny
15          x           30          3   Rain
16          y           27          4   Snow

### Inserting a Row using List - .loc[] and .iloc[]

To add a list to a Pandas DataFrame works a bit differently since we canâ€™t simply use the `.concat()` function. In order to do this, we need to use the `loc accessor`. The label that we use for our `loc` 
accessor will be the length of the DataFrame. This will create a new row.

**Syntax - Using DataFrame.loc[]**  
```python
df.loc[len(df)] = ['1/12/2017', 28, 2, 'Rain']
```

**Syntax - Using DataFrame.iloc[]**  
**Generates Error - You cannot use .iloc to enlarge the target object.(i.e .iloc can't be used to add new rows)**

In [130]:
df = pd.read_excel(r"C:\Users\LENOVO\Desktop\DA_NOTES\Machine_Learning_and_Deep_Learning-master\Module 2 - Python for Data Analysis\03. Pandas for Beginners\data\weather_data.xlsx")

df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [110]:
df.loc[6]= [1/7/2017,3,4,'x']

In [111]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  0.000071            3          4      x

In [112]:
df.loc[len(df)]=['a',2,3,4]

In [113]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  0.000071            3          4      x
7         a            2          3      4

In [114]:
df.iloc[len(df)] = ['1/13/2017', 30, 3, 'Rain']

df

IndexError: iloc cannot enlarge its target object

### Inserting a Row at a Specific Index of a DataFrame
Adding a row at a specific index is a bit different. As shown in the example of using lists, we need to use the `loc accessor`. **However, inserting a row at a given index will only overwrite this**. What we can do instead is pass in a value close to where we want to insert the new row.

For example, if we have current indices from 0-9 and we want to insert a new row at index 9, we can simply assign it using index 8.5. Letâ€™s see how this works:

**Syntax - Inserting a row at a specific index**  
```python
# Adding at row label 8.5
df.loc[8.5] = ['1/11/2017', 30, 3, 'Rain']

# sort index
df = df.sort_index().reset_index(drop=True)

df
```

In [131]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [133]:
df.loc[2.5]=['a',1,2,3]
df= df.sort_index().reset_index(drop=True)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3         a            1          2      3
4  1/4/2017           24          7   Snow
5  1/5/2017           32          4   Rain
6  1/6/2017           31          2  Sunny

In [134]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3         a            1          2      3
4  1/4/2017           24          7   Snow
5  1/5/2017           32          4   Rain
6  1/6/2017           31          2  Sunny

In [135]:
df.loc[3.5]=['x',1,2,3]

In [121]:
df

          day  temperature  windspeed  event
0.0  1/1/2017           32          6   Rain
1.0  1/2/2017           35          7  Sunny
2.0  1/3/2017           28          2   Snow
3.0  1/4/2017           24          7   Snow
4.0  1/5/2017           32          4   Rain
5.0  1/6/2017           31          2  Sunny
6.0  0.000071            3          4      x
7.0         a            2          3      4
3.5         x            1          2      3

In [124]:
df= df.sort_index()

In [126]:
df

          day  temperature  windspeed  event
0.0  1/1/2017           32          6   Rain
1.0  1/2/2017           35          7  Sunny
2.0  1/3/2017           28          2   Snow
3.0  1/4/2017           24          7   Snow
3.5         x            1          2      3
4.0  1/5/2017           32          4   Rain
5.0  1/6/2017           31          2  Sunny
6.0  0.000071            3          4      x
7.0         a            2          3      4

In [128]:
df.reset_index(drop=True)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4         x            1          2      3
5  1/5/2017           32          4   Rain
6  1/6/2017           31          2  Sunny
7  0.000071            3          4      x
8         a            2          3      4