In [137]:
import pandas as pd
import numpy as np

Note: in pandas version > = 0.20.0, ix is deprecated . Thus, useloc and iloc instead.

loc — gets rows (or columns) with particular labels from the index.   
iloc — gets rows (or columns) at particular positions in the index (so it only takes integers).   
ix — usually behaves like loc but falls back to behaving like iloc if a label is not present in the index.

In [141]:
import pandas as pd

df_titanic = pd.read_csv(r"C:\Users\DELL\Desktop\Inno_files\Material\Machine_Learning_and_Deep_Learning-master\Machine_Learning_and_Deep_Learning-master\Module 4 - Machine Learning\04. Supervised ML Algorithms\05. Logistic Regression\code\data\titanic.csv")
df_titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [147]:
df_titanic[(df_titanic['age'] >=40) & (df_titanic['age']<=50)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
35,0,1,male,42.0,1,0,52.0000,S,First,man,True,NaN,Southampton,no,False
40,0,3,female,40.0,1,0,9.4750,S,Third,woman,False,NaN,Southampton,no,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
62,0,1,male,45.0,1,0,83.4750,S,First,man,True,C,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
860,0,3,male,41.0,2,0,14.1083,S,Third,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True

In [151]:
df_titanic[df_titanic['age'].between(40,50)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
35,0,1,male,42.0,1,0,52.0000,S,First,man,True,NaN,Southampton,no,False
40,0,3,female,40.0,1,0,9.4750,S,Third,woman,False,NaN,Southampton,no,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
62,0,1,male,45.0,1,0,83.4750,S,First,man,True,C,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
860,0,3,male,41.0,2,0,14.1083,S,Third,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True

In [153]:
# filter people with age 42 or 47
df_titanic[(df_titanic['age']==42) | (df_titanic['age']==47)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
35,0,1,male,42.0,1,0,52.0000,S,First,man,True,NaN,Southampton,no,False
110,0,1,male,47.0,0,0,52.0000,S,First,man,True,C,Southampton,no,True
132,0,3,female,47.0,1,0,14.5000,S,Third,woman,False,NaN,Southampton,no,False
149,0,2,male,42.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
197,0,3,male,42.0,0,1,8.4042,S,Third,man,True,NaN,Southampton,no,False
217,0,2,male,42.0,1,0,27.0000,S,Second,man,True,NaN,Southampton,no,False
288,1,2,male,42.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
349,0,3,male,42.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
380,1,1,female,42.0,0,0,227.5250,C,First,woman,False,NaN,Cherbourg,yes,True
432,1,2,female,42.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
462,0,1,male,47.0,0,0,38.5000,S,First,man,True,E,Southampton,no,True
515,0,1,male,47.0,0,0,34.0208,S,First,man,True,D,Southampton,no,True
586,0,2,male,47.0,0,0,15.0000,S,Second,man,True,NaN,Southampton,no,True
592,0,3,male,47.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
621,1,1,male,42.0,1,0,52.5542,S,First,man,True,D,Southampton,yes,False
662,0,1,male,47.0,0,0,25.5875,S,First,man,True,E,Southampton,no,True
699,0,3,male,42.0,0,0,7.6500,S,Third,man,True,F,Southampton,no,True
707,1,1,male,42.0,0,0,26.2875,S,First,man,True,E,Southampton,yes,True
845,0,3,male,42.0,0,0,7.5500,S,Third,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True

In [159]:
# filter people with age 42 or 47
df_titanic[df_titanic['age'].isin([42,47])]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
35,0,1,male,42.0,1,0,52.0000,S,First,man,True,NaN,Southampton,no,False
110,0,1,male,47.0,0,0,52.0000,S,First,man,True,C,Southampton,no,True
132,0,3,female,47.0,1,0,14.5000,S,Third,woman,False,NaN,Southampton,no,False
149,0,2,male,42.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
197,0,3,male,42.0,0,1,8.4042,S,Third,man,True,NaN,Southampton,no,False
217,0,2,male,42.0,1,0,27.0000,S,Second,man,True,NaN,Southampton,no,False
288,1,2,male,42.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
349,0,3,male,42.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
380,1,1,female,42.0,0,0,227.5250,C,First,woman,False,NaN,Cherbourg,yes,True
432,1,2,female,42.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
462,0,1,male,47.0,0,0,38.5000,S,First,man,True,E,Southampton,no,True
515,0,1,male,47.0,0,0,34.0208,S,First,man,True,D,Southampton,no,True
586,0,2,male,47.0,0,0,15.0000,S,Second,man,True,NaN,Southampton,no,True
592,0,3,male,47.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
621,1,1,male,42.0,1,0,52.5542,S,First,man,True,D,Southampton,yes,False
662,0,1,male,47.0,0,0,25.5875,S,First,man,True,E,Southampton,no,True
699,0,3,male,42.0,0,0,7.6500,S,Third,man,True,F,Southampton,no,True
707,1,1,male,42.0,0,0,26.2875,S,First,man,True,E,Southampton,yes,True
845,0,3,male,42.0,0,0,7.5500,S,Third,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True

In [165]:
df_titanic.query('sex == "male" and age > 50')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
94,0,3,male,59.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
124,0,1,male,54.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False
150,0,2,male,51.0,0,0,12.5250,S,Second,man,True,NaN,Southampton,no,True
152,0,3,male,55.5,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
155,0,1,male,51.0,0,1,61.3792,C,First,man,True,NaN,Cherbourg,no,False
170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True
174,0,1,male,56.0,0,0,30.6958,C,First,man,True,A,Cherbourg,no,True
222,0,3,male,51.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
232,0,2,male,59.0,0,0,13.5000,S,Second,man,True,NaN,Southampton,no,True
249,0,2,male,54.0,1,0,26.0000,S,Second,man,True,NaN,Southampton,no,False
252,0,1,male,62.0,0,0,26.5500,S,First,man,True,C,Southampton,no,True
262,0,1,male,52.0,1,1,79.6500,S,First,man,True,E,Southampton,no,False
280,0,3,male,65.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
317,0,2,male,54.0,0,0,14.0000,S,Second,man,True,NaN,Southampton,no,True
326,0,3,male,61.0,0,0,6.2375,S,Third,man,True,NaN,Southampton,no,True
406,0,3,male,51.0,0,0,7.7500,S,Third,man,True,NaN,Southampton,no,True
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
449,1,1,male,52.0,0,0,30.5000,S,First,man,True,C,Southampton,yes,True
456,0,1,male,65.0,0,0,26.5500,S,First,man,True,E,Southampton,no,True
467,0,1,male,56.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
487,0,1,male,58.0,0,0,29.7000,C,First,man,True,B,Cherbourg,no,True
492,0,1,male,55.0,0,0,30.5000,S,First,man,True,C,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
545,0,1,male,64.0,0,0,26.0000,S,First,man,True,NaN,Southampton,no,True
555,0,1,male,62.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
570,1,2,male,62.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True
582,0,2,male,54.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
587,1,1,male,60.0,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
625,0,1,male,61.0,0,0,32.3208,S,First,man,True,D,Southampton,no,True
626,0,2,male,57.0,0,0,12.3500,Q,Second,man,True,NaN,Queenstown,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
631,0,3,male,51.0,0,0,7.0542,S,Third,man,True,NaN,Southampton,no,True
647,1,1,male,56.0,0,0,35.5000,C,First,man,True,A,Cherbourg,yes,True
659,0,1,male,58.0,0,2,113.2750,C,First,man,True,D,Cherbourg,no,False
672,0,2,male,70.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
684,0,2,male,60.0,1,1,39.0000,S,Second,man,True,NaN,Southampton,no,False
694,0,1,male,60.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
695,0,2,male,52.0,0,0,13.5000,S,Second,man,True,NaN,Southampton,no,True
714,0,2,male,52.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True

In [163]:
# filter gender = male and age is >50

df_titanic[(df_titanic['sex']=='male') & (df_titanic['age']>50)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
94,0,3,male,59.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
124,0,1,male,54.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False
150,0,2,male,51.0,0,0,12.5250,S,Second,man,True,NaN,Southampton,no,True
152,0,3,male,55.5,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
155,0,1,male,51.0,0,1,61.3792,C,First,man,True,NaN,Cherbourg,no,False
170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True
174,0,1,male,56.0,0,0,30.6958,C,First,man,True,A,Cherbourg,no,True
222,0,3,male,51.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
232,0,2,male,59.0,0,0,13.5000,S,Second,man,True,NaN,Southampton,no,True
249,0,2,male,54.0,1,0,26.0000,S,Second,man,True,NaN,Southampton,no,False
252,0,1,male,62.0,0,0,26.5500,S,First,man,True,C,Southampton,no,True
262,0,1,male,52.0,1,1,79.6500,S,First,man,True,E,Southampton,no,False
280,0,3,male,65.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
317,0,2,male,54.0,0,0,14.0000,S,Second,man,True,NaN,Southampton,no,True
326,0,3,male,61.0,0,0,6.2375,S,Third,man,True,NaN,Southampton,no,True
406,0,3,male,51.0,0,0,7.7500,S,Third,man,True,NaN,Southampton,no,True
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
449,1,1,male,52.0,0,0,30.5000,S,First,man,True,C,Southampton,yes,True
456,0,1,male,65.0,0,0,26.5500,S,First,man,True,E,Southampton,no,True
467,0,1,male,56.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
487,0,1,male,58.0,0,0,29.7000,C,First,man,True,B,Cherbourg,no,True
492,0,1,male,55.0,0,0,30.5000,S,First,man,True,C,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
545,0,1,male,64.0,0,0,26.0000,S,First,man,True,NaN,Southampton,no,True
555,0,1,male,62.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
570,1,2,male,62.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True
582,0,2,male,54.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
587,1,1,male,60.0,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
625,0,1,male,61.0,0,0,32.3208,S,First,man,True,D,Southampton,no,True
626,0,2,male,57.0,0,0,12.3500,Q,Second,man,True,NaN,Queenstown,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
631,0,3,male,51.0,0,0,7.0542,S,Third,man,True,NaN,Southampton,no,True
647,1,1,male,56.0,0,0,35.5000,C,First,man,True,A,Cherbourg,yes,True
659,0,1,male,58.0,0,2,113.2750,C,First,man,True,D,Cherbourg,no,False
672,0,2,male,70.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
684,0,2,male,60.0,1,1,39.0000,S,Second,man,True,NaN,Southampton,no,False
694,0,1,male,60.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
695,0,2,male,52.0,0,0,13.5000,S,Second,man,True,NaN,Southampton,no,True
714,0,2,male,52.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True

In [169]:
df_titanic.query('sex == "male"  and survived==1') #information when person is male and they have survived

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
838,1,3,male,32.0,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [175]:
df_titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [181]:
df_titanic.sort_values(by="age").head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False

In [185]:
df_titanic.nsmallest(3,'age')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False

In [187]:
df_titanic.nlargest(3, 'age')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True

## String Methods

We can use the usual string methods to manipulate data inside of a dataframe. To invoke a string method use the .str attribute of a series. Since the only column that is stored as a string is the Name column we will work with that.

In [195]:
res=[]
for i in range(len(df_titanic)):
    res.append(df_titanic.loc[i,'sex'].upper())

df_titanic['new_gender']= res

In [197]:
df_titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_gender
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,MALE
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,FEMALE
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,FEMALE
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,FEMALE
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,MALE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,MALE
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,FEMALE
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,FEMALE
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,MALE
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,MALE

In [205]:
df_titanic["new_gender_1"] = df_titanic["sex"].str.upper()
df_titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_gender,new_gender_1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,MALE,MALE
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,FEMALE,FEMALE
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,FEMALE,FEMALE
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,FEMALE,FEMALE
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,MALE,MALE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,MALE,MALE
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,FEMALE,FEMALE
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,FEMALE,FEMALE
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,MALE,MALE
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,MALE,MALE

The above bit of code returns the Name column as a str with all lowercase letters. Another useful string method is the contains() method, which returns a boolean if the given string contain the input string.

In [43]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Check,length
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,True,24

In [207]:
a="ramya,anumula"
a.split(",")

['ramya', 'anumula']

### Can we extract Last Name and First Name

In [21]:
df_titanic["Name1"] = df_titanic["Name"].str.split(",")
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Check,Name1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True,"[Braund, Mr. Owen Harris]"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True,"[Cumings, Mrs. John Bradley (Florence Briggs ..."
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True,"[Heikkinen, Miss. Laina]"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True,"[Futrelle, Mrs. Jacques Heath (Lily May Peel)]"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,True,"[Allen, Mr. William Henry]"

In [23]:
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Check,Name1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True,"[Braund, Mr. Owen Harris]"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True,"[Cumings, Mrs. John Bradley (Florence Briggs ..."
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True,"[Heikkinen, Miss. Laina]"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True,"[Futrelle, Mrs. Jacques Heath (Lily May Peel)]"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,True,"[Allen, Mr. William Henry]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,True,"[Montvila, Rev. Juozas]"
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,True,"[Graham, Miss. Margaret Edith]"
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,True,"[Johnston, Miss. Catherine Helen ""Carrie""]"
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,True,"[Behr, Mr. Karl Howell]"
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,True,"[Dooley, Mr. Patrick]"

In [24]:
df_titanic[["Last","First"]]=df_titanic["Name"].str.split(",")
df_titanic.head()

ValueError: Columns must be same length as key

In [25]:
df_titanic[["Last","First"]]=df_titanic["Name"].str.split(",",expand=True)
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Check,Name1,Last,First
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True,"[Braund, Mr. Owen Harris]",Braund,Mr. Owen Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True,"[Cumings, Mrs. John Bradley (Florence Briggs ...",Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True,"[Heikkinen, Miss. Laina]",Heikkinen,Miss. Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True,"[Futrelle, Mrs. Jacques Heath (Lily May Peel)]",Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,True,"[Allen, Mr. William Henry]",Allen,Mr. William Henry

###### Set expand  = True

In [ ]:
#parametrs inside function
# (drop(...inplace = True ))
# reset_index(.....drop=True)
# split(....,expand=True)

# str.stringfunctions
# dt.datetimefunctions

### Can we extract Gender without using "Sex" column??

Note that we need the escape character "\" to look for the ".".  We can easily the results of the returned series in a new column as follows.

We can also use these string methods on the column names. Let's say I want to replace all the underscores (there is only one) with blank spaces.  I can do that with the replace method. Recall that I access the column names through the columns attribute of any dataframe.

In [41]:
df_titanic["Gender"] = df_titanic["Name"].str.contains("Mr\.")
df_titanic["Gender"]

0       True
1      False
2      False
3      False
4       True
       ...
886    False
887    False
888    False
889     True
890     True
Name: Gender, Length: 891, dtype: bool

In [42]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Check,Name1,Last,First,Gender
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True,"[Braund, Mr. Owen Harris]",Braund,Mr. Owen Harris,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True,"[Cumings, Mrs. John Bradley (Florence Briggs ...",Cumings,Mrs. John Bradley (Florence Briggs Thayer),False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True,"[Heikkinen, Miss. Laina]",Heikkinen,Miss. Laina,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True,"[Futrelle, Mrs. Jacques Heath (Lily May Peel)]",Futrelle,Mrs. Jacques Heath (Lily May Peel),False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,True,"[Allen, Mr. William Henry]",Allen,Mr. William Henry,True

In [55]:
import pandas as pd

# Create a small dataset
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Score': [85, 92, 78, 88],
    'Science_Score': [90, 80, 85, 95],
    'Age' : [25,30,50,49],
    'Gender':['M','F','M','M']
}

df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

Original DataFrame:
      Name  Score  Science_Score  Age Gender
0    Alice     85             90   25      M
1      Bob     92             80   30      F
2  Charlie     78             85   50      M
3    David     88             95   49      M

In [5]:
df

      Name  Score  Science_Score  Age Gender
0    Alice     85             90   25      M
1      Bob     92             80   30      F
2  Charlie     78             85   50      M
3    David     88             95   49      M

In [11]:
#1. for loop
for i in range(len(df)):
    df.loc[i,'new_age_1']  = df.loc[i,'Age'] * 2

In [13]:
df

      Name  Score  Science_Score  Age Gender  new_age_1
0    Alice     85             90   25      M       50.0
1      Bob     92             80   30      F       60.0
2  Charlie     78             85   50      M      100.0
3    David     88             95   49      M       98.0

In [21]:
#2 apply
def my_age(x):
    return x*2

df['new_age_2'] = df['Age'].apply(my_age)
df

      Name  Score  Science_Score  Age Gender  new_age_1  new_age_2
0    Alice     85             90   25      M       50.0         50
1      Bob     92             80   30      F       60.0         60
2  Charlie     78             85   50      M      100.0        100
3    David     88             95   49      M       98.0         98

In [23]:
#3 apply
df['new_age_3'] = df['Age'].apply(lambda x:x*2)
df

      Name  Score  Science_Score  Age Gender  new_age_1  new_age_2  new_age_3
0    Alice     85             90   25      M       50.0         50         50
1      Bob     92             80   30      F       60.0         60         60
2  Charlie     78             85   50      M      100.0        100        100
3    David     88             95   49      M       98.0         98         98

In [25]:
#4 directy way
df['new_age_4'] = df['Age']*2
df

,Name,Score,Science_Score,Age,Gender,new_age_1,new_age_2,new_age_3,new_age_4
0,Alice,85,90,25,M,50.0,50,50,50
1,Bob,92,80,30,F,60.0,60,60,60
2,Charlie,78,85,50,M,100.0,100,100,100
3,David,88,95,49,M,98.0,98,98,98

In [29]:
# 5
#list(map(func,iterable))
def my_age(x):
    return x*2
df['new_age_5']= list(map(my_age,df['Age']))
df

,Name,Score,Science_Score,Age,Gender,new_age_1,new_age_2,new_age_3,new_age_4,new_age_5
0,Alice,85,90,25,M,50.0,50,50,50,50
1,Bob,92,80,30,F,60.0,60,60,60,60
2,Charlie,78,85,50,M,100.0,100,100,100,100
3,David,88,95,49,M,98.0,98,98,98,98

In [47]:
#way1
for i in range(len(df)):
    if df.loc[i,'Gender']=='M':
        df.loc[i,'Gender'] ='Male'
    else:
        df.loc[i,'Gender'] ='Female'

df

,Name,Score,Science_Score,Age,Gender,new_age_1,new_age_2,new_age_3,new_age_4,new_age_5
0,Alice,85,90,25,Male,50.0,50,50,50,50
1,Bob,92,80,30,Female,60.0,60,60,60,60
2,Charlie,78,85,50,Male,100.0,100,100,100,100
3,David,88,95,49,Male,98.0,98,98,98,98

In [59]:
#way2
def new_gender(x):
    if x=='F':
        return 'Female'
    else:
        return 'Male'

df['Gender']=df['Gender'].apply(new_gender)

In [61]:
df

      Name  Score  Science_Score  Age  Gender
0    Alice     85             90   25    Male
1      Bob     92             80   30  Female
2  Charlie     78             85   50    Male
3    David     88             95   49    Male

In [67]:
import pandas as pd

# Create a small dataset
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Score': [85, 92, 78, 88],
    'Science_Score': [90, 80, 85, 95],
    'Age' : [25,30,50,49],
    'Gender':['M','F','M','M']
}

df = pd.DataFrame(data)
print("Original DataFrame:")
df

Original DataFrame:

      Name  Score  Science_Score  Age Gender
0    Alice     85             90   25      M
1      Bob     92             80   30      F
2  Charlie     78             85   50      M
3    David     88             95   49      M

In [69]:
# way-3
def new_gender(x):
    if x=='F':
        return 'Female'
    else:
        return 'Male'

df['Gender']=list(map(new_gender,df['Gender']))

In [71]:
df

      Name  Score  Science_Score  Age  Gender
0    Alice     85             90   25    Male
1      Bob     92             80   30  Female
2  Charlie     78             85   50    Male
3    David     88             95   49    Male

In [73]:
import pandas as pd

# Create a small dataset
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Score': [85, 92, 78, 88],
    'Science_Score': [90, 80, 85, 95],
    'Age' : [25,30,50,49],
    'Gender':['M','F','M','M']
}

df = pd.DataFrame(data)
print("Original DataFrame:")
df

Original DataFrame:

      Name  Score  Science_Score  Age Gender
0    Alice     85             90   25      M
1      Bob     92             80   30      F
2  Charlie     78             85   50      M
3    David     88             95   49      M

In [75]:
# way4 -- new way of using map
# column.map({'oldvalue':'new_value','oldvalue':'new_value'})
df['Gender']= df['Gender'].map({'F':'Female','M':'Male'})

In [79]:
df

      Name  Score  Science_Score  Age  Gender
0    Alice     85             90   25    Male
1      Bob     92             80   30  Female
2  Charlie     78             85   50    Male
3    David     88             95   49    Male

In [83]:
d= {'scores':[[10,20,30],[40,50,60],[70,80,90]],
    'names' : ['a','b','c'] }
df= pd.DataFrame(d)
df

         scores names
0  [10, 20, 30]     a
1  [40, 50, 60]     b
2  [70, 80, 90]     c

In [93]:
for i in range(len(df)):
    print(df.loc[i,'scores'])

[10, 20, 30]
[40, 50, 60]
[70, 80, 90]

In [97]:
res=[]
for i in range(len(df)):
    s=0
    for j in df.loc[i,'scores']:
        s=s+j
    res.append(s)
print(res)

[60, 150, 240]

In [99]:
df['new_col']=res

In [101]:
df

         scores names  new_col
0  [10, 20, 30]     a       60
1  [40, 50, 60]     b      150
2  [70, 80, 90]     c      240

In [103]:
import pandas as pd

# Create a small dataset
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Score': [85, 92, 78, 88],
    'Science_Score': [90, 80, 85, 95],
    'Age' : [25,30,50,49],
    'Gender':['M','F','M','M']
}

df = pd.DataFrame(data)
print("Original DataFrame:")
df

Original DataFrame:

      Name  Score  Science_Score  Age Gender
0    Alice     85             90   25      M
1      Bob     92             80   30      F
2  Charlie     78             85   50      M
3    David     88             95   49      M

In [113]:
df[['Score','Science_Score']].apply(lambda x:x.mean(),axis=1)

0    87.5
1    86.0
2    81.5
3    91.5
dtype: float64

In [111]:
df[['Score','Science_Score']].apply(lambda x:x.mean(),axis=0)

Score            85.75
Science_Score    87.50
dtype: float64

In [105]:
df['Score'].apply(lambda x:x*2)

0    170
1    184
2    156
3    176
Name: Score, dtype: int64

In [71]:
df[['Score', 'Science_Score']].apply(lambda x:x.mean())

Score            85.75
Science_Score    87.50
dtype: float64

In [73]:
df[['Score', 'Science_Score']].apply(lambda x:x.mean(),axis=1)

0    87.5
1    86.0
2    81.5
3    91.5
dtype: float64

In [115]:
dic={"M":0,"F":1}
df['new_gender']=df['Gender'].map(dic)

In [117]:
df

      Name  Score  Science_Score  Age Gender  new_gender
0    Alice     85             90   25      M           0
1      Bob     92             80   30      F           1
2  Charlie     78             85   50      M           0
3    David     88             95   49      M           0

In [133]:
df['new_1']=df.apply(lambda x:x['Age']*2,axis=1)
df['new_2']=df['Age'].apply(lambda x:x*2)

In [135]:
df

,Name,Score,Science_Score,Age,Gender,new_gender,new_gender1,new_age,new_1,new_2
0,Alice,85,90,25,M,50,50,50,50,50
1,Bob,92,80,30,F,60,60,60,60,60
2,Charlie,78,85,50,M,100,100,100,100,100
3,David,88,95,49,M,98,98,98,98,98

In [125]:
df

      Name  Score  Science_Score  Age Gender  new_gender  new_gender1  new_age
0    Alice     85             90   25      M           0           50       50
1      Bob     92             80   30      F           1           60       60
2  Charlie     78             85   50      M           0          100      100
3    David     88             95   49      M           0           98       98