In [5]:
import numpy as np
l =np.array([1,2,3,4])
l+2

array([3, 4, 5, 6])

In [23]:
import numpy as np
l1 =np.array([1,2,3,4])
l2 =np.array([10,12,13,14])
l1+l2

array([11, 14, 16, 18])

In [208]:
dict1={'s1':[1,2,3,4,5],
         'sname':['k1','k2','k3','k4','k5'],
         'Gender':['f','f','m','m','m'],
        'Marks':[10,99,100,95,90],
         'Group':['cse','cse','mech','it','it']}

import pandas as pd
df = pd.DataFrame(dict1)

In [210]:
df

   s1 sname Gender  Marks Group
0   1    k1      f     10   cse
1   2    k2      f     99   cse
2   3    k3      m    100  mech
3   4    k4      m     95    it
4   5    k5      m     90    it

In [19]:
# creating a col- way1
df['new_marks']= df['Marks'] + 30

In [21]:
df

   s1 sname Gender  Marks Group  new_marks
0   1    k1      f     10   cse         40
1   2    k2      f     99   cse        129
2   3    k3      m    100  mech        130
3   4    k4      m     95    it        125
4   5    k5      m     90    it        120

In [25]:
# way -2 creatting a column 
df['temp']= df['Marks']+df['new_marks']

In [27]:
df

   s1 sname Gender  Marks Group  new_marks  temp
0   1    k1      f     10   cse         40    50
1   2    k2      f     99   cse        129   228
2   3    k3      m    100  mech        130   230
3   4    k4      m     95    it        125   220
4   5    k5      m     90    it        120   210

In [29]:
# way -3 giving same values in the column
df['placed'] = False

In [31]:
df

   s1 sname Gender  Marks Group  new_marks  temp  placed
0   1    k1      f     10   cse         40    50   False
1   2    k2      f     99   cse        129   228   False
2   3    k3      m    100  mech        130   230   False
3   4    k4      m     95    it        125   220   False
4   5    k5      m     90    it        120   210   False

In [35]:
l = [20,22,23,24,np.nan]
df['age']= l

In [37]:
df

   s1 sname Gender  Marks Group  new_marks  temp  placed   age
0   1    k1      f     10   cse         40    50   False  20.0
1   2    k2      f     99   cse        129   228   False  22.0
2   3    k3      m    100  mech        130   230   False  23.0
3   4    k4      m     95    it        125   220   False  24.0
4   5    k5      m     90    it        120   210   False   NaN

In [45]:
res=[]
for i in df['Gender']:
    res.append(i.upper())
res

['F', 'F', 'M', 'M', 'M']

In [47]:
df['new_gender'] = res

In [49]:
df

   s1 sname Gender  Marks Group  new_marks  temp  placed   age new_gender
0   1    k1      f     10   cse         40    50   False  20.0          F
1   2    k2      f     99   cse        129   228   False  22.0          F
2   3    k3      m    100  mech        130   230   False  23.0          M
3   4    k4      m     95    it        125   220   False  24.0          M
4   5    k5      m     90    it        120   210   False   NaN          M

In [51]:
df['new_Group']=[i.upper() for i in df['Group']]

In [53]:
df

,s1,sname,Gender,Marks,Group,new_marks,temp,placed,age,new_gender,new_Group
0,1,k1,f,10,cse,40,50,False,20.0,F,CSE
1,2,k2,f,99,cse,129,228,False,22.0,F,CSE
2,3,k3,m,100,mech,130,230,False,23.0,M,MECH
3,4,k4,m,95,it,125,220,False,24.0,M,IT
4,5,k5,m,90,it,120,210,False,NaN,M,IT

In [57]:
res=[i.upper() for i in df['Gender']]
res

['F', 'F', 'M', 'M', 'M']

In [59]:
df['Gender'] =res

In [61]:
df

,s1,sname,Gender,Marks,Group,new_marks,temp,placed,age,new_gender,new_Group
0,1,k1,F,10,cse,40,50,False,20.0,F,CSE
1,2,k2,F,99,cse,129,228,False,22.0,F,CSE
2,3,k3,M,100,mech,130,230,False,23.0,M,MECH
3,4,k4,M,95,it,125,220,False,24.0,M,IT
4,5,k5,M,90,it,120,210,False,NaN,M,IT

In [65]:
res=[]
for i in df['Gender']:
    if i=='F':
        res.append('Female')
    else:
        res.append('Male')

res

['Female', 'Female', 'Male', 'Male', 'Male']

In [67]:
df['Gender'] =res

In [69]:
df

,s1,sname,Gender,Marks,Group,new_marks,temp,placed,age,new_gender,new_Group
0,1,k1,Female,10,cse,40,50,False,20.0,F,CSE
1,2,k2,Female,99,cse,129,228,False,22.0,F,CSE
2,3,k3,Male,100,mech,130,230,False,23.0,M,MECH
3,4,k4,Male,95,it,125,220,False,24.0,M,IT
4,5,k5,Male,90,it,120,210,False,NaN,M,IT

In [ ]:
# res=[]
#appraoch 1
for i in df['Gender']:
    if i=='F':
        res.append('Female')
    else:
        res.append('Male')

res

In [75]:
# approach2 -- map function
def new_gender(val):
    if val=='F':
        return 'Female'
    else:
        return 'Male'

In [87]:
list(map(new_gender,['F','M','M']))

['Female', 'Male', 'Male']

In [83]:
new_gender(['F','M','M'])

'Male'

In [79]:
new_gender('M')

'Male'

In [73]:
df

,s1,sname,Gender,Marks,Group,new_marks,temp,placed,age,new_gender,new_Group
0,1,k1,Female,10,cse,40,50,False,20.0,F,CSE
1,2,k2,Female,99,cse,129,228,False,22.0,F,CSE
2,3,k3,Male,100,mech,130,230,False,23.0,M,MECH
3,4,k4,Male,95,it,125,220,False,24.0,M,IT
4,5,k5,Male,90,it,120,210,False,NaN,M,IT

In [97]:
def temp(val):
    if val=='F':
        return 'Female'
    else:
        return 'Male'

In [99]:
x = list(map(temp,df['new_gender']))
df['new_gender']= x

In [101]:
df

,s1,sname,Gender,Marks,Group,new_marks,temp,placed,age,new_gender,new_Group
0,1,k1,Female,10,cse,40,50,False,20.0,Male,CSE
1,2,k2,Female,99,cse,129,228,False,22.0,Male,CSE
2,3,k3,Male,100,mech,130,230,False,23.0,Male,MECH
3,4,k4,Male,95,it,125,220,False,24.0,Male,IT
4,5,k5,Male,90,it,120,210,False,NaN,Male,IT

In [103]:
# way3
def temp(val):
    if val=='Female':
        return 1
    else:
        return 0

In [109]:
df['Gender'] = df['Gender'].apply(temp)

In [111]:
df

,s1,sname,Gender,Marks,Group,new_marks,temp,placed,age,new_gender,new_Group
0,1,k1,1,10,cse,40,50,False,20.0,Male,CSE
1,2,k2,1,99,cse,129,228,False,22.0,Male,CSE
2,3,k3,0,100,mech,130,230,False,23.0,Male,MECH
3,4,k4,0,95,it,125,220,False,24.0,Male,IT
4,5,k5,0,90,it,120,210,False,NaN,Male,IT

In [115]:
# way-4
df['new_val'] = df['Gender'].apply(lambda x:'Female' if x==1 else 'Male')

In [117]:
df

,s1,sname,Gender,Marks,Group,new_marks,temp,placed,age,new_gender,new_Group,new_val
0,1,k1,1,10,cse,40,50,False,20.0,Male,CSE,Female
1,2,k2,1,99,cse,129,228,False,22.0,Male,CSE,Female
2,3,k3,0,100,mech,130,230,False,23.0,Male,MECH,Male
3,4,k4,0,95,it,125,220,False,24.0,Male,IT,Male
4,5,k5,0,90,it,120,210,False,NaN,Male,IT,Male

In [119]:
# way-5
df['Gender'] = df['Gender'].apply(lambda x:'Female' if x==1 else 'Male')

In [121]:
df

,s1,sname,Gender,Marks,Group,new_marks,temp,placed,age,new_gender,new_Group,new_val
0,1,k1,Female,10,cse,40,50,False,20.0,Male,CSE,Female
1,2,k2,Female,99,cse,129,228,False,22.0,Male,CSE,Female
2,3,k3,Male,100,mech,130,230,False,23.0,Male,MECH,Male
3,4,k4,Male,95,it,125,220,False,24.0,Male,IT,Male
4,5,k5,Male,90,it,120,210,False,NaN,Male,IT,Male

In [123]:
df

,s1,sname,Gender,Marks,Group,new_marks,temp,placed,age,new_gender,new_Group,new_val
0,1,k1,Female,10,cse,40,50,False,20.0,Male,CSE,Female
1,2,k2,Female,99,cse,129,228,False,22.0,Male,CSE,Female
2,3,k3,Male,100,mech,130,230,False,23.0,Male,MECH,Male
3,4,k4,Male,95,it,125,220,False,24.0,Male,IT,Male
4,5,k5,Male,90,it,120,210,False,NaN,Male,IT,Male

In [139]:
df.drop(['new_val'],axis=1,inplace = True)

In [141]:
df

,s1,sname,Gender,Marks,Group,new_marks,temp,placed,age,new_gender,new_Group
0,1,k1,Female,10,cse,40,50,False,20.0,Male,CSE
1,2,k2,Female,99,cse,129,228,False,22.0,Male,CSE
2,3,k3,Male,100,mech,130,230,False,23.0,Male,MECH
3,4,k4,Male,95,it,125,220,False,24.0,Male,IT
4,5,k5,Male,90,it,120,210,False,NaN,Male,IT

In [143]:
df.drop(['placed','temp','new_gender'],axis=1,inplace = True)

In [145]:
df

   s1 sname  Gender  Marks Group  new_marks   age new_Group
0   1    k1  Female     10   cse         40  20.0       CSE
1   2    k2  Female     99   cse        129  22.0       CSE
2   3    k3    Male    100  mech        130  23.0      MECH
3   4    k4    Male     95    it        125  24.0        IT
4   5    k5    Male     90    it        120   NaN        IT

In [147]:
# add multiple columns
df[['temp1','temp2','temp3']]=0

In [149]:
df

,s1,sname,Gender,Marks,Group,new_marks,age,new_Group,temp1,temp2,temp3
0,1,k1,Female,10,cse,40,20.0,CSE,0,0,0
1,2,k2,Female,99,cse,129,22.0,CSE,0,0,0
2,3,k3,Male,100,mech,130,23.0,MECH,0,0,0
3,4,k4,Male,95,it,125,24.0,IT,0,0,0
4,5,k5,Male,90,it,120,NaN,IT,0,0,0

# deleteing the column

pandas drop()

# axis =1 --- row wise operations --- entire column we are deleting
# axis=0 ---  column wise operation --- entire row we are deleting

other functions
# axis --- 0 --- columns wise operation
# axis ---- 1--- row wise operations

In [231]:
df

   s1 sname Gender  Marks Group  x
0   1    k1      f     10   cse  0
1   2    k2      f     99   cse  0
2   3    k3      m    100  mech  0
3   4    k4      m     95    it  0
4   5    k5      m     90    it  0

In [239]:
df

    s1 sname Gender  Marks Group  x
0    1    k1      f     10   cse  0
1    2    k2      f     99   cse  0
2    3    k3      m    100  mech  0
3    4    k4      m     95    it  0
4  100    k5      m     90    it  0

In [233]:
df.loc[4]

s1         5
sname     k5
Gender     m
Marks     90
Group     it
x          0
Name: 4, dtype: object

In [245]:
# adding a row
df.loc[5] = {'s1':5, 'sname':'k6','Gender':'m','Marks':100,'Group':'it','x':0}
# modifying a row
df.loc[4] = {'s1':100, 'sname':'k5','Gender':'m','Marks':90,'Group':'it','x':0}

In [247]:
df

    s1 sname Gender  Marks Group  x
0    1    k1      f     10   cse  0
1    2    k2      f     99   cse  0
2    3    k3      m    100  mech  0
3    4    k4      m     95    it  0
4  100    k5      m     90    it  0
5    5    k6      m    100    it  0

In [257]:
temp= df.copy()
temp

    s1 sname Gender  Marks Group  x
0    1    k1      f     10   cse  0
1    2    k2      f     99   cse  0
2    3    k3      m    100  mech  0
3    4    k4      m     95    it  0
4  100    k5      m     90    it  0
5    5    k6      m    100    it  0

In [261]:
# sorting based on columns
df.sort_values(by='Marks',ascending= False,inplace= True)
# sorting based on row indexes
df.sort_index(inplace= True)

In [263]:
df

    s1 sname Gender  Marks Group  x
2    3    k3      m    100  mech  0
5    5    k6      m    100    it  0
1    2    k2      f     99   cse  0
3    4    k4      m     95    it  0
4  100    k5      m     90    it  0
0    1    k1      f     10   cse  0

In [265]:
df

    s1 sname Gender  Marks Group  x
2    3    k3      m    100  mech  0
5    5    k6      m    100    it  0
1    2    k2      f     99   cse  0
3    4    k4      m     95    it  0
4  100    k5      m     90    it  0
0    1    k1      f     10   cse  0

In [277]:
df

    s1 sname Gender  Marks Group  x
0    1    k1      f     10   cse  0
1    2    k2      f     99   cse  0
2    3    k3      m    100  mech  0
3    4    k4      m     95    it  0
4  100    k5      m     90    it  0
5    5    k6      m    100    it  0

In [283]:
df.iloc[4] = [1000, 'k1000','m','95','it',0]

In [285]:
df

     s1  sname Gender Marks Group  x
0     1     k1      f    10   cse  0
1     2     k2      f    99   cse  0
2     3     k3      m   100  mech  0
3     4     k4      m    95    it  0
4  1000  k1000      m    95    it  0
5     5     k6      m   100    it  0

In [287]:
temp

    s1 sname Gender  Marks Group  x
0    1    k1      f     10   cse  0
1    2    k2      f     99   cse  0
2    3    k3      m    100  mech  0
3    4    k4      m     95    it  0
4  100    k5      m     90    it  0
5    5    k6      m    100    it  0

In [301]:
temp.loc[3.5] = [1000, 'k1000','m','95','it',0]

In [303]:
temp

       s1  sname Gender Marks Group  x
0.0     1     k1      f    10   cse  0
1.0     2     k2      f    99   cse  0
2.0     3     k3      m   100  mech  0
3.0     4     k4      m    95    it  0
4.0   100     k5      m    90    it  0
5.0     5     k6      m   100    it  0
3.5  1000  k1000      m    95    it  0

In [305]:
temp.sort_index(inplace=True)

In [307]:
temp

       s1  sname Gender Marks Group  x
0.0     1     k1      f    10   cse  0
1.0     2     k2      f    99   cse  0
2.0     3     k3      m   100  mech  0
3.0     4     k4      m    95    it  0
3.5  1000  k1000      m    95    it  0
4.0   100     k5      m    90    it  0
5.0     5     k6      m   100    it  0

In [315]:
temp.reset_index(drop= True,inplace=True) 
# reset all indexes to 0,1,2,3....
#.and to drop the older index use parm --- drop =True

In [317]:
temp

     s1  sname Gender Marks Group  x
0     1     k1      f    10   cse  0
1     2     k2      f    99   cse  0
2     3     k3      m   100  mech  0
3     4     k4      m    95    it  0
4  1000  k1000      m    95    it  0
5   100     k5      m    90    it  0
6     5     k6      m   100    it  0

In [353]:
df

       s1  sname Gender Marks Group  x
0.0     1     k1      f    10   cse  0
1.0     2     k2      f    99   cse  0
2.0     3     k3      m   100  mech  0
2.5  2000   k200      m   200   cse  0
3.0     4     k4      m    95    it  0
3.5  1000  k1000      m    95    it  0
4.0  1000  k1000      m    95    it  0
5.0     5     k6      m   100    it  0

In [365]:
# between 2nd and 3rd row when u want to add
# adding a row in between 3rd and 4th row
df.loc[2.5] = [2000,'k200','m',200,'cse',0]

In [367]:
df.sort_index(inplace= True)
df.reset_index(drop=True,inplace=True)

In [369]:
df

     s1  sname Gender Marks Group  x
0     1     k1      f    10   cse  0
1     2     k2      f    99   cse  0
2     3     k3      m   100  mech  0
3  2000   k200      m   200   cse  0
4  2000   k200      m   200   cse  0
5     4     k4      m    95    it  0
6  1000  k1000      m    95    it  0
7  1000  k1000      m    95    it  0
8     5     k6      m   100    it  0

In [375]:
# dropping a row
df.drop(index=7,axis=0,inplace=True)

In [377]:
df

     s1  sname Gender Marks Group  x
0     1     k1      f    10   cse  0
1     2     k2      f    99   cse  0
2     3     k3      m   100  mech  0
3  2000   k200      m   200   cse  0
4  2000   k200      m   200   cse  0
5     4     k4      m    95    it  0
6  1000  k1000      m    95    it  0
8     5     k6      m   100    it  0

In [381]:
df.reset_index(drop=True,inplace=True)
df

     s1  sname Gender Marks Group  x
0     1     k1      f    10   cse  0
1     2     k2      f    99   cse  0
2     3     k3      m   100  mech  0
3  2000   k200      m   200   cse  0
4  2000   k200      m   200   cse  0
5     4     k4      m    95    it  0
6  1000  k1000      m    95    it  0
7     5     k6      m   100    it  0

In [363]:
# task:  add a column in between

In [ ]:
# drop 
#axis= 0 -- rows
#axis=1 -- columns

# task questions

In [6]:
# dataframe creation
# 
import numpy as np
import pandas as pd
data={ "PatientID":[1,2,3,4,5],
        "Pname": ["x1","x2","x3",np.nan,"x5"],
        "Gender":["M","F","M","M","M"],
        "Age": [40,45,49,50,60],
        "BpLevels":[92,100,112,120,85]}
df=pd.DataFrame(data)
df

   PatientID Pname Gender  Age  BpLevels
0          1    x1      M   40        92
1          2    x2      F   45       100
2          3    x3      M   49       112
3          4   NaN      M   50       120
4          5    x5      M   60        85

In [10]:
# lowest bp
df.loc[:,'BpLevels'].min()

85

In [ ]:
# patient name with low bp 
df.loc[df['BpLevels']==df['BpLevels'].min(),'Pname']

In [20]:
# how many male and how many female
df['Gender'].value_counts()

Gender
M    4
F    1
Name: count, dtype: int64

In [32]:
# how many patient names do i know?
# how many non null values are there?
df['Pname'].count()

4

In [34]:
df

   PatientID Pname Gender  Age  BpLevels
0          1    x1      M   40        92
1          2    x2      F   45       100
2          3    x3      M   49       112
3          4   NaN      M   50       120
4          5    x5      M   60        85

In [50]:
# filter those patients whose age is not greater than 50
# and whose Bp is not greater than 100
# way1
df[(df['Age'] <=50) & (df['BpLevels'] <=100)]

   PatientID Pname Gender  Age  BpLevels
0          1    x1      M   40        92
1          2    x2      F   45       100

In [58]:
# way-2 
# use this instead of above syntax
df[~(df['Age'] >50) & ~(df['BpLevels'] >100)]

   PatientID Pname Gender  Age  BpLevels
0          1    x1      M   40        92
1          2    x2      F   45       100

In [60]:
# add a new column called diabetes
df['Dibetes'] = False

In [62]:
df

   PatientID Pname Gender  Age  BpLevels  Dibetes
0          1    x1      M   40        92    False
1          2    x2      F   45       100    False
2          3    x3      M   49       112    False
3          4   NaN      M   50       120    False
4          5    x5      M   60        85    False

In [70]:
df= df.rename(columns={'Dibetes':'Diabetes'})

In [72]:
df

   PatientID Pname Gender  Age  BpLevels  Diabetes
0          1    x1      M   40        92     False
1          2    x2      F   45       100     False
2          3    x3      M   49       112     False
3          4   NaN      M   50       120     False
4          5    x5      M   60        85     False

In [78]:
df['Diabetes'] =False

In [80]:
df

   PatientID Pname Gender  Age  BpLevels  Diabetes
0          1    x1      M   40        92     False
1          2    x2      F   45       100     False
2          3    x3      M   49       112     False
3          4   NaN      M   50       120     False
4          5    x5      M   60        85     False

In [108]:
df

   PatientID Pname Gender  Age  BpLevels  Diabetes
0          1    x1      M   40        92     False
1          2    x2      F   45       100     False
2          3    x3      M   49       112     False
3          4   NaN      M   50       120     False
4          5    x5      M   60        85     False

In [112]:
df1= df.copy()
df1

   PatientID Pname Gender  Age  BpLevels  Diabetes
0          1    x1      M   40        92     False
1          2    x2      F   45       100     False
2          3    x3      M   49       112     False
3          4   NaN      M   50       120     False
4          5    x5      M   60        85     False

In [132]:
#6
# way1
df.loc[(df['Gender']=='M') & (df['Age']>50),'Diabetes'] = True
df.loc[(df['Gender']=='F'),'Diabetes'] = True

# shortcut : check it : way 2-- using apply can we do this?

In [134]:
df

   PatientID Pname Gender  Age  BpLevels  Diabetes
0          1    x1      M   40        92     False
1          2    x2      F   45       100      True
2          3    x3      M   49       112     False
3          4   NaN      M   50       120     False
4          5    x5      M   60        85      True

In [126]:
temp('Gender')

In [128]:
df

   PatientID Pname Gender  Age  BpLevels  Diabetes
0          1    x1      M   40        92     False
1          2    x2      F   45       100      True
2          3    x3      M   49       112     False
3          4   NaN      M   50       120     False
4          5    x5      M   60        85      True

In [144]:
df['Childrens Age']= df['Age'].apply(lambda x:x/2)

In [146]:
df

   PatientID Pname Gender  Age  BpLevels  Diabetes  Childrens Age
0          1    x1      M   40        92     False           20.0
1          2    x2      F   45       100      True           22.5
2          3    x3      M   49       112     False           24.5
3          4   NaN      M   50       120     False           25.0
4          5    x5      M   60        85      True           30.0

temp('Male',)

In [136]:
df['Diabetes'].apply(temp(df['Gender'],df['Age']))

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [106]:
def temp(x,y):
    if x=='Male':
        if y>50:
            return True
        else:
            return False
    else:
        return True

In [150]:
temp('Female',30)

True

In [152]:
temp(['M','F','M'],[20,30,40])

True

In [154]:
df.apply(temp(df['Gender'],df['Age']))

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [160]:
df1

   PatientID Pname Gender  Age  BpLevels  Diabetes
0          1    x1      M   40        92     False
1          2    x2      F   45       100     False
2          3    x3      M   49       112     False
3          4   NaN      M   50       120     False
4          5    x5      M   60        85     False

In [162]:
def temp1(x):
    if x=='F':
        return True
    else:
        return False

In [168]:
df1

   PatientID Pname Gender  Age  BpLevels  Diabetes
0          1    x1      M   40        92     False
1          2    x2      F   45       100     False
2          3    x3      M   49       112     False
3          4   NaN      M   50       120     False
4          5    x5      M   60        85     False

In [172]:
df['new_gender'] = df1['Gender'].apply(temp1)
df

   PatientID Pname Gender  Age  BpLevels  Diabetes  Childrens Age  new_gender
0          1    x1      M   40        92     False           20.0       False
1          2    x2      F   45       100      True           22.5        True
2          3    x3      M   49       112     False           24.5       False
3          4   NaN      M   50       120     False           25.0       False
4          5    x5      M   60        85      True           30.0       False

In [186]:
df1

   PatientID Pname Gender  Age  BpLevels  Diabetes
0          1    x1      M   40        92     False
1          2    x2      F   45       100     False
2          3    x3      M   49       112     False
3          4   NaN      M   50       120     False
4          5    x5      M   60        85     False

In [174]:
def temp1(x):
    if x=='F':
        return True
    else:
        return False

In [202]:
df1['Diabetes'] = df1['Gender'].apply(lambda x:True if x=='F' else False)
df1['Diabetes1']=  df1['Gender'].apply(temp1)
df1['Diabetes2']= list(map(temp1,df1['Gender']))

In [204]:
df1

,PatientID,Pname,Gender,Age,BpLevels,Diabetes,Diebetes_new,Diabetes1,Diabetes2
0,1,x1,M,40,92,False,False,False,False
1,2,x2,F,45,100,True,True,True,True
2,3,x3,M,49,112,False,False,False,False
3,4,NaN,M,50,120,False,False,False,False
4,5,x5,M,60,85,False,False,False,False

In [182]:
df.drop('new_gender',axis=1) # dropping a column

   PatientID Pname Gender  Age  BpLevels  Diabetes  Childrens Age
0          1    x1      M   40        92     False           20.0
1          2    x2      F   45       100      True           22.5
2          3    x3      M   49       112     False           24.5
3          4   NaN      M   50       120     False           25.0
4          5    x5      M   60        85     False           30.0

In [184]:
df

   PatientID Pname Gender  Age  BpLevels  Diabetes  Childrens Age  new_gender
0          1    x1      M   40        92     False           20.0       False
1          2    x2      F   45       100      True           22.5        True
2          3    x3      M   49       112     False           24.5       False
3          4   NaN      M   50       120     False           25.0       False
4          5    x5      M   60        85     False           30.0       False

In [206]:
df1

,PatientID,Pname,Gender,Age,BpLevels,Diabetes,Diebetes_new,Diabetes1,Diabetes2
0,1,x1,M,40,92,False,False,False,False
1,2,x2,F,45,100,True,True,True,True
2,3,x3,M,49,112,False,False,False,False
3,4,NaN,M,50,120,False,False,False,False
4,5,x5,M,60,85,False,False,False,False