In [5]:
import numpy as np
l =np.array([1,2,3,4])
l+2

array([3, 4, 5, 6])

In [23]:
import numpy as np
l1 =np.array([1,2,3,4])
l2 =np.array([10,12,13,14])
l1+l2

array([11, 14, 16, 18])

In [9]:
dict1={'s1':[1,2,3,4,5],
         'sname':['k1','k2','k3','k4','k5'],
         'Gender':['f','f','m','m','m'],
        'Marks':[10,99,100,95,90],
         'Group':['cse','cse','mech','it','it']}

import pandas as pd
df = pd.DataFrame(dict1)

In [11]:
df

   s1 sname Gender  Marks Group
0   1    k1      f     10   cse
1   2    k2      f     99   cse
2   3    k3      m    100  mech
3   4    k4      m     95    it
4   5    k5      m     90    it

In [19]:
# creating a col- way1
df['new_marks']= df['Marks'] + 30

In [21]:
df

   s1 sname Gender  Marks Group  new_marks
0   1    k1      f     10   cse         40
1   2    k2      f     99   cse        129
2   3    k3      m    100  mech        130
3   4    k4      m     95    it        125
4   5    k5      m     90    it        120

In [25]:
# way -2 creatting a column 
df['temp']= df['Marks']+df['new_marks']

In [27]:
df

   s1 sname Gender  Marks Group  new_marks  temp
0   1    k1      f     10   cse         40    50
1   2    k2      f     99   cse        129   228
2   3    k3      m    100  mech        130   230
3   4    k4      m     95    it        125   220
4   5    k5      m     90    it        120   210

In [29]:
# way -3 giving same values in the column
df['placed'] = False

In [31]:
df

   s1 sname Gender  Marks Group  new_marks  temp  placed
0   1    k1      f     10   cse         40    50   False
1   2    k2      f     99   cse        129   228   False
2   3    k3      m    100  mech        130   230   False
3   4    k4      m     95    it        125   220   False
4   5    k5      m     90    it        120   210   False

In [35]:
l = [20,22,23,24,np.nan]
df['age']= l

In [37]:
df

   s1 sname Gender  Marks Group  new_marks  temp  placed   age
0   1    k1      f     10   cse         40    50   False  20.0
1   2    k2      f     99   cse        129   228   False  22.0
2   3    k3      m    100  mech        130   230   False  23.0
3   4    k4      m     95    it        125   220   False  24.0
4   5    k5      m     90    it        120   210   False   NaN

In [45]:
res=[]
for i in df['Gender']:
    res.append(i.upper())
res

['F', 'F', 'M', 'M', 'M']

In [47]:
df['new_gender'] = res

In [49]:
df

   s1 sname Gender  Marks Group  new_marks  temp  placed   age new_gender
0   1    k1      f     10   cse         40    50   False  20.0          F
1   2    k2      f     99   cse        129   228   False  22.0          F
2   3    k3      m    100  mech        130   230   False  23.0          M
3   4    k4      m     95    it        125   220   False  24.0          M
4   5    k5      m     90    it        120   210   False   NaN          M

In [51]:
df['new_Group']=[i.upper() for i in df['Group']]

In [53]:
df

,s1,sname,Gender,Marks,Group,new_marks,temp,placed,age,new_gender,new_Group
0,1,k1,f,10,cse,40,50,False,20.0,F,CSE
1,2,k2,f,99,cse,129,228,False,22.0,F,CSE
2,3,k3,m,100,mech,130,230,False,23.0,M,MECH
3,4,k4,m,95,it,125,220,False,24.0,M,IT
4,5,k5,m,90,it,120,210,False,NaN,M,IT

In [57]:
res=[i.upper() for i in df['Gender']]
res

['F', 'F', 'M', 'M', 'M']

In [59]:
df['Gender'] =res

In [61]:
df

,s1,sname,Gender,Marks,Group,new_marks,temp,placed,age,new_gender,new_Group
0,1,k1,F,10,cse,40,50,False,20.0,F,CSE
1,2,k2,F,99,cse,129,228,False,22.0,F,CSE
2,3,k3,M,100,mech,130,230,False,23.0,M,MECH
3,4,k4,M,95,it,125,220,False,24.0,M,IT
4,5,k5,M,90,it,120,210,False,NaN,M,IT

In [65]:
res=[]
for i in df['Gender']:
    if i=='F':
        res.append('Female')
    else:
        res.append('Male')

res

['Female', 'Female', 'Male', 'Male', 'Male']

In [67]:
df['Gender'] =res

In [69]:
df

,s1,sname,Gender,Marks,Group,new_marks,temp,placed,age,new_gender,new_Group
0,1,k1,Female,10,cse,40,50,False,20.0,F,CSE
1,2,k2,Female,99,cse,129,228,False,22.0,F,CSE
2,3,k3,Male,100,mech,130,230,False,23.0,M,MECH
3,4,k4,Male,95,it,125,220,False,24.0,M,IT
4,5,k5,Male,90,it,120,210,False,NaN,M,IT

In [ ]:
# res=[]
#appraoch 1
for i in df['Gender']:
    if i=='F':
        res.append('Female')
    else:
        res.append('Male')

res

In [75]:
# approach2 -- map function
def new_gender(val):
    if val=='F':
        return 'Female'
    else:
        return 'Male'

In [87]:
list(map(new_gender,['F','M','M']))

['Female', 'Male', 'Male']

In [83]:
new_gender(['F','M','M'])

'Male'

In [79]:
new_gender('M')

'Male'

In [73]:
df

,s1,sname,Gender,Marks,Group,new_marks,temp,placed,age,new_gender,new_Group
0,1,k1,Female,10,cse,40,50,False,20.0,F,CSE
1,2,k2,Female,99,cse,129,228,False,22.0,F,CSE
2,3,k3,Male,100,mech,130,230,False,23.0,M,MECH
3,4,k4,Male,95,it,125,220,False,24.0,M,IT
4,5,k5,Male,90,it,120,210,False,NaN,M,IT

In [97]:
def temp(val):
    if val=='F':
        return 'Female'
    else:
        return 'Male'

In [99]:
x = list(map(temp,df['new_gender']))
df['new_gender']= x

In [101]:
df

,s1,sname,Gender,Marks,Group,new_marks,temp,placed,age,new_gender,new_Group
0,1,k1,Female,10,cse,40,50,False,20.0,Male,CSE
1,2,k2,Female,99,cse,129,228,False,22.0,Male,CSE
2,3,k3,Male,100,mech,130,230,False,23.0,Male,MECH
3,4,k4,Male,95,it,125,220,False,24.0,Male,IT
4,5,k5,Male,90,it,120,210,False,NaN,Male,IT

In [103]:
# way3
def temp(val):
    if val=='Female':
        return 1
    else:
        return 0

In [109]:
df['Gender'] = df['Gender'].apply(temp)

In [111]:
df

,s1,sname,Gender,Marks,Group,new_marks,temp,placed,age,new_gender,new_Group
0,1,k1,1,10,cse,40,50,False,20.0,Male,CSE
1,2,k2,1,99,cse,129,228,False,22.0,Male,CSE
2,3,k3,0,100,mech,130,230,False,23.0,Male,MECH
3,4,k4,0,95,it,125,220,False,24.0,Male,IT
4,5,k5,0,90,it,120,210,False,NaN,Male,IT

In [115]:
# way-4
df['new_val'] = df['Gender'].apply(lambda x:'Female' if x==1 else 'Male')

In [117]:
df

,s1,sname,Gender,Marks,Group,new_marks,temp,placed,age,new_gender,new_Group,new_val
0,1,k1,1,10,cse,40,50,False,20.0,Male,CSE,Female
1,2,k2,1,99,cse,129,228,False,22.0,Male,CSE,Female
2,3,k3,0,100,mech,130,230,False,23.0,Male,MECH,Male
3,4,k4,0,95,it,125,220,False,24.0,Male,IT,Male
4,5,k5,0,90,it,120,210,False,NaN,Male,IT,Male

In [119]:
# way-5
df['Gender'] = df['Gender'].apply(lambda x:'Female' if x==1 else 'Male')

In [121]:
df

,s1,sname,Gender,Marks,Group,new_marks,temp,placed,age,new_gender,new_Group,new_val
0,1,k1,Female,10,cse,40,50,False,20.0,Male,CSE,Female
1,2,k2,Female,99,cse,129,228,False,22.0,Male,CSE,Female
2,3,k3,Male,100,mech,130,230,False,23.0,Male,MECH,Male
3,4,k4,Male,95,it,125,220,False,24.0,Male,IT,Male
4,5,k5,Male,90,it,120,210,False,NaN,Male,IT,Male

In [123]:
df

,s1,sname,Gender,Marks,Group,new_marks,temp,placed,age,new_gender,new_Group,new_val
0,1,k1,Female,10,cse,40,50,False,20.0,Male,CSE,Female
1,2,k2,Female,99,cse,129,228,False,22.0,Male,CSE,Female
2,3,k3,Male,100,mech,130,230,False,23.0,Male,MECH,Male
3,4,k4,Male,95,it,125,220,False,24.0,Male,IT,Male
4,5,k5,Male,90,it,120,210,False,NaN,Male,IT,Male

In [139]:
df.drop(['new_val'],axis=1,inplace = True)

In [141]:
df

,s1,sname,Gender,Marks,Group,new_marks,temp,placed,age,new_gender,new_Group
0,1,k1,Female,10,cse,40,50,False,20.0,Male,CSE
1,2,k2,Female,99,cse,129,228,False,22.0,Male,CSE
2,3,k3,Male,100,mech,130,230,False,23.0,Male,MECH
3,4,k4,Male,95,it,125,220,False,24.0,Male,IT
4,5,k5,Male,90,it,120,210,False,NaN,Male,IT

In [143]:
df.drop(['placed','temp','new_gender'],axis=1,inplace = True)

In [145]:
df

   s1 sname  Gender  Marks Group  new_marks   age new_Group
0   1    k1  Female     10   cse         40  20.0       CSE
1   2    k2  Female     99   cse        129  22.0       CSE
2   3    k3    Male    100  mech        130  23.0      MECH
3   4    k4    Male     95    it        125  24.0        IT
4   5    k5    Male     90    it        120   NaN        IT

In [147]:
df[['temp1','temp2','temp3']]=0

In [149]:
df

,s1,sname,Gender,Marks,Group,new_marks,age,new_Group,temp1,temp2,temp3
0,1,k1,Female,10,cse,40,20.0,CSE,0,0,0
1,2,k2,Female,99,cse,129,22.0,CSE,0,0,0
2,3,k3,Male,100,mech,130,23.0,MECH,0,0,0
3,4,k4,Male,95,it,125,24.0,IT,0,0,0
4,5,k5,Male,90,it,120,NaN,IT,0,0,0

pandas drop()

# axis =1 --- row wise operations --- entire column we are deleting
# axis=0 ---  column wise operation --- entire row we are deleting

other functions
# axis --- 0 --- columns wise operation
# axis ---- 1--- row wise operations