In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("pandas datasets/train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
# Cross tab is most used to calculate probabilty
df.iloc[0,0]

1

In [56]:
# Who survived
# df["Survived"].value_counts()[1]
df[df["Survived"] == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [21]:
# average age
df["Age"].mean()

29.69911764705882

In [3]:
df["Embarked"].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [24]:
# Average age who are survived
cond1 = df["Survived"] == 1
df.loc[cond1 , ["Age"]].mean()

Age    28.34369
dtype: float64

In [35]:
# Who were in First class and survived
df[df["Pclass"] == 1 & cond1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [36]:
# Acess the data frst 3 rows and 2 to 4 columns
df.iloc[0:3,2:4]

   Pclass                                               Name
0       3                            Braund, Mr. Owen Harris
1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2       3                             Heikkinen, Miss. Laina

In [38]:
# wHAT are the details of passengers whose age is in between 20 and 30
df[df["Age"].between(20,30)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [40]:
# unique stations on which passengers embarked
df["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [42]:
# How many passengers are travelling with atleast one child or parent
cond1 = df["Parch"]>=1
df.loc[cond1 ,"Parch"].count()

213

In [43]:
# How ,many passengers were travelling atlest one sibling or spouse
df.loc[df["SibSp"]>= 1,"SibSp"].count()

283

In [ ]:
# how many male passengers survived in which class the oldest passenger travlled

In [54]:
df.loc[(df['Survived']==1)&(df["Sex"] == "male"),['Sex']].count()

Sex    109
dtype: int64

In [64]:
# In which class oldest passenger travelled
df.loc[df["Age"]==df["Age"].max(),["Pclass"]]

     Pclass
630       1

In [2]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df["Cabin"].value_counts()

Cabin
B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: count, Length: 147, dtype: int64

1. Identify passengers with first names that start with 'A'. How many passengers have first names starting with 'A'?

In [27]:
df[df["Name"].str.startswith("A")]["Name"].unique()

array(['Allen, Mr. William Henry', 'Andersson, Mr. Anders Johan',
       'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
       'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
       'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
       'Andersson, Miss. Erna Alexandra', 'Andreasson, Mr. Paul Edvin',
       'Attalah, Miss. Malake', 'Andersson, Miss. Ellis Anna Maria',
       'Andrew, Mr. Edgardo Samuel',
       'Andersson, Mr. August Edvard ("Wennerstrom")',
       'Asplund, Master. Clarence Gustaf Hugo',
       'Andersen-Jensen, Miss. Carla Christine Nielsine',
       'Albimona, Mr. Nassef Cassem', 'Ali, Mr. Ahmed',
       'Asplund, Miss. Lillian Gertrud', 'Attalah, Mr. Sleiman',
       'Asplund, Master. Edvin Rojj Felix',
       'Andrews, Miss. Kornelia Theodosia',
       'Abbott, Mrs. Stanton (Rosa Hunt)', 'Allison, Miss. Helen Loraine',
       'Allison, Master. Hudson Trevor', 'Abelson, Mr. Samuel',
       'Arnold-Franchi, Mr. Josef', 'Asim, Mr. Adola',
       'Adahl, Mr. Mauritz Nils Martin', 'Aubart, Mme. Leontine Pauline',
       'Adams, Mr. John', 'Anderson, Mr. Harry',
       'Artagaveytia, Mr. Ramon',
       'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
       'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
       'Andersson, Miss. Ingeborg Constanzia',
       'Andersson, Miss. Sigrid Elisabeth',
       'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
       'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
       'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
       'Allen, Miss. Elisabeth Walton', 'Abbott, Mr. Rossmore Edward',
       'Ayoub, Miss. Banoura', 'Ali, Mr. William',
       'Andrews, Mr. Thomas Jr', 'Alexander, Mr. William',
       'Andersson, Miss. Ebba Iris Alfrida', 'Augustsson, Mr. Albert',
       'Allum, Mr. Owen George', 'Alhomaki, Mr. Ilmari Rudolf',
       'Abbing, Mr. Anthony', 'Andersson, Master. Sigvard Harald Elias',
       'Aks, Mrs. Sam (Leah Rosen)',
       'Abelson, Mrs. Samuel (Hannah Wizosky)'], dtype=object)

In [39]:
df["Name"].str.split(".")
for i in df["Name"].str.split("."):
    print(i[0])

Braund, Mr
Cumings, Mrs
Heikkinen, Miss
Futrelle, Mrs
Allen, Mr
Moran, Mr
McCarthy, Mr
Palsson, Master
Johnson, Mrs
Nasser, Mrs
Sandstrom, Miss
Bonnell, Miss
Saundercock, Mr
Andersson, Mr
Vestrom, Miss
Hewlett, Mrs
Rice, Master
Williams, Mr
Vander Planke, Mrs
Masselmani, Mrs
Fynney, Mr
Beesley, Mr
McGowan, Miss
Sloper, Mr
Palsson, Miss
Asplund, Mrs
Emir, Mr
Fortune, Mr
O'Dwyer, Miss
Todoroff, Mr
Uruchurtu, Don
Spencer, Mrs
Glynn, Miss
Wheadon, Mr
Meyer, Mr
Holverson, Mr
Mamee, Mr
Cann, Mr
Vander Planke, Miss
Nicola-Yarred, Miss
Ahlin, Mrs
Turpin, Mrs
Kraeff, Mr
Laroche, Miss
Devaney, Miss
Rogers, Mr
Lennon, Mr
O'Driscoll, Miss
Samaan, Mr
Arnold-Franchi, Mrs
Panula, Master
Nosworthy, Mr
Harper, Mrs
Faunthorpe, Mrs
Ostby, Mr
Woolner, Mr
Rugg, Miss
Novel, Mr
West, Miss
Goodwin, Master
Sirayanian, Mr
Icard, Miss
Harris, Mr
Skoog, Master
Stewart, Mr
Moubarek, Master
Nye, Mrs
Crease, Mr
Andersson, Miss
Kink, Mr
Jenkin, Mr
Goodwin, Miss
Hood, Mr
Chronopoulos, Mr
Bing, Mr
Moen, Mr
Staneff, Mr
Moutal, Mr
Caldwell, Master
Dowdell, Miss
Waelens, Mr
Sheerlinck, Mr
McDermott, Miss
Carrau, Mr
Ilett, Miss
Backstrom, Mrs
Ford, Mr
Slocovski, Mr
Fortune, Miss
Celotti, Mr
Christmann, Mr
Andreasson, Mr
Chaffee, Mr
Dean, Mr
Coxon, Mr
Shorney, Mr
Goldschmidt, Mr
Greenfield, Mr
Doling, Mrs
Kantor, Mr
Petranec, Miss
Petroff, Mr
White, Mr
Johansson, Mr
Gustafsson, Mr
Mionoff, Mr
Salkjelsvik, Miss
Moss, Mr
Rekic, Mr
Moran, Miss
Porter, Mr
Zabour, Miss
Barton, Mr
Jussila, Miss
Attalah, Miss
Pekoniemi, Mr
Connors, Mr
Turpin, Mr
Baxter, Mr
Andersson, Miss
Hickman, Mr
Moore, Mr
Nasser, Mr
Webber, Miss
White, Mr
Nicola-Yarred, Master
McMahon, Mr
Madsen, Mr
Peter, Miss
Ekstrom, Mr
Drazenoic, Mr
Coelho, Mr
Robins, Mrs
Weisz, Mrs
Sobey, Mr
Richard, Mr
Newsom, Miss
Futrelle, Mr
Osen, Mr
Giglio, Mr
Boulos, Mrs
Nysten, Miss
Hakkarainen, Mrs
Burke, Mr
Andrew, Mr
Nicholls, Mr
Andersson, Mr
Ford, Miss
Navratil, Mr
Byles, Rev
Bateman, Rev
Pears, Mrs
Meo, Mr
van Billiard, Mr
Olsen, Mr
Williams, Mr
Gilnagh, Miss
Corn, Mr
Smiljanic, Mr
Sage, Master
Cribb, Mr
Watt, Mrs
Bengtsson, Mr
Calic, Mr
Panula, Master
Goldsmith, Master
Chibnall, Mrs
Skoog, Mrs
Baumann, Mr
Ling, Mr
Van der hoef, Mr
Rice, Master
Johnson, Miss
Sivola, Mr
Smith, Mr
Klasen, Mr
Lefebre, Master
Isham, Miss
Hale, Mr
Leonard, Mr
Sage, Miss
Pernot, Mr
Asplund, Master
Becker, Master
Kink-Heilmann, Miss
Rood, Mr
O'Brien, Mrs
Romaine, Mr
Bourke, Mr
Turcin, Mr
Pinsky, Mrs
Carbines, Mr
Andersen-Jensen, Miss
Navratil, Master
Brown, Mrs
Lurette, Miss
Mernagh, Mr
Olsen, Mr
Madigan, Miss
Yrois, Miss
Vande Walle, Mr
Sage, Mr
Johanson, Mr
Youseff, Mr
Cohen, Mr
Strom, Miss
Backstrom, Mr
Albimona, Mr
Carr, Miss
Blank, Mr
Ali, Mr
Cameron, Miss
Perkin, Mr
Givard, Mr
Kiernan, Mr
Newell, Miss
Honkanen, Miss
Jacobsohn, Mr
Bazzani, Miss
Harris, Mr
Sunderland, Mr
Bracken, Mr
Green, Mr
Nenkoff, Mr
Hoyt, Mr
Berglund, Mr
Mellors, Mr
Lovell, Mr
Fahlstrom, Mr
Lefebre, Miss
Harris, Mrs
Larsson, Mr
Sjostedt, Mr
Asplund, Miss
Leyson, Mr
Harknett, Miss
Hold, Mr
Collyer, Miss
Pengelly, Mr
Hunt, Mr
Zabour, Miss
Murphy, Miss
Coleridge, Mr
Maenpaa, Mr
Attalah, Mr
Minahan, Dr
Lindahl, Miss
Hamalainen, Mrs
Beckwith, Mr
Carter, Rev
Reed, Mr
Strom, Mrs
Stead, Mr
Lobb, Mr
Rosblom, Mrs
Touma, Mrs
Thorne, Mrs
Cherry, Miss
Ward, Miss
Parrish, Mrs
Smith, Mr
Asplund, Master
Taussig, Mr
Harrison, Mr
Henry, Miss
Reeves, Mr
Panula, Mr
Persson, Mr
Graham, Mrs
Bissette, Miss
Cairns, Mr
Tornquist, Mr
Mellinger, Mrs
Natsch, Mr
Healy, Miss
Andrews, Miss
Lindblom, Miss
Parkes, Mr
Rice, Master
Abbott, Mrs
Duane, Mr
Olsson, Mr
de Pelsmaeker, Mr
Dorking, Mr
Smith, Mr
Stankovic, Mr
de Mulder, Mr
Naidenoff, Mr
Hosono, Mr
Connolly, Miss
Barber, Miss
Bishop, Mrs
Levy, Mr
Haas, Miss
Mineff, Mr
Lewy, Mr
Hanna, Mr
Allison, Miss
Saalfeld, Mr
Baxter, Mrs
Kelly, Miss
McCoy, Mr
Johnson, Mr
Keane, Miss
Williams, Mr
Allison, Master
Fleming, Miss
Penasco y Castellana, Mrs
Abelson, Mr
Francatelli, Miss
Hays, Miss
Ryerson, Miss
Lahtinen, Mrs
Hendekovic, Mr
Hart, Mr
Nilsson, Miss
Kantor, Mrs
Moraweck, Dr
Wick, Miss
Spedden, Mrs
Dennis, Mr
Danoff, Mr
Slayter, Miss
Caldwell, Mrs
Sage, Mr
Young, Miss
Nysveen, Mr
Ball, Mrs
Goldsmith, Mrs
Hippach, Miss
McCoy, Miss
Partner, Mr
Graham, Mr
Vander Planke, Mr
Frauenthal, Mrs
Denkoff, Mr
Pears, Mr
Burns, Miss
Dahl, Mr
Blackwell, Mr
Navratil, Master
Fortune, Miss
Collander, Mr
Sedgwick, Mr
Fox, Mr
Brown, Miss
Smith, Miss
Davison, Mrs
Coutts, Master
Dimic, Mr
Odahl, Mr
Williams-Lambert, Mr
Elias, Mr
Arnold-Franchi, Mr
Yousif, Mr
Vanden Steen, Mr
Bowerman, Miss
Funk, Miss
McGovern, Miss
Mockler, Miss
Skoog, Mr
del Carlo, Mr
Barbara, Mrs
Asim, Mr
O'Brien, Mr
Adahl, Mr
Warren, Mrs
Moussa, Mrs
Jermyn, Miss
Aubart, Mme
Harder, Mr
Wiklund, Mr
Beavan, Mr
Ringhini, Mr
Palsson, Miss
Meyer, Mrs
Landergren, Miss
Widener, Mr
Betros, Mr
Gustafsson, Mr
Bidois, Miss
Nakid, Miss
Tikkanen, Mr
Holverson, Mrs
Plotcharsky, Mr
Davies, Mr
Goodwin, Master
Buss, Miss
Sadlier, Mr
Lehmann, Miss
Carter, Mr
Jansson, Mr
Gustafsson, Mr
Newell, Miss
Sandstrom, Mrs
Johansson, Mr
Olsson, Miss
McKane, Mr
Pain, Dr
Trout, Mrs
Niskanen, Mr
Adams, Mr
Jussila, Miss
Hakkarainen, Mr
Oreskovic, Miss
Gale, Mr
Widegren, Mr
Richards, Master
Birkeland, Mr
Lefebre, Miss
Sdycoff, Mr
Hart, Mr
Minahan, Miss
Cunningham, Mr
Sundman, Mr
Meek, Mrs
Drew, Mrs
Silven, Miss
Matthews, Mr
Van Impe, Miss
Gheorgheff, Mr
Charters, Mr
Zimmerman, Mr
Danbom, Mrs
Rosblom, Mr
Wiseman, Mr
Clarke, Mrs
Phillips, Miss
Flynn, Mr
Pickard, Mr
Bjornstrom-Steffansson, Mr
Thorneycroft, Mrs
Louch, Mrs
Kallio, Mr
Silvey, Mr
Carter, Miss
Ford, Miss
Richards, Mrs
Fortune, Mr
Kvillner, Mr
Hart, Mrs
Hampe, Mr
Petterson, Mr
Reynaldo, Ms
Johannesen-Bratthammer, Mr
Dodge, Master
Mellinger, Miss
Seward, Mr
Baclini, Miss
Peuchen, Major
West, Mr
Hagland, Mr
Foreman, Mr
Goldenberg, Mr
Peduzzi, Mr
Jalsevac, Mr
Millet, Mr
Kenyon, Mrs
Toomey, Miss
O'Connor, Mr
Anderson, Mr
Morley, Mr
Gee, Mr
Milling, Mr
Maisner, Mr
Goncalves, Mr
Campbell, Mr
Smart, Mr
Scanlan, Mr
Baclini, Miss
Keefe, Mr
Cacic, Mr
West, Mrs
Jerwan, Mrs
Strandberg, Miss
Clifford, Mr
Renouf, Mr
Braund, Mr
Karlsson, Mr
Hirvonen, Miss
Goodwin, Master
Frost, Mr
Rouse, Mr
Turkula, Mrs
Bishop, Mr
Lefebre, Miss
Hoyt, Mrs
Kent, Mr
Somerton, Mr
Coutts, Master
Hagland, Mr
Windelov, Mr
Molson, Mr
Artagaveytia, Mr
Stanley, Mr
Yousseff, Mr
Eustis, Miss
Shellard, Mr
Allison, Mrs
Svensson, Mr
Calic, Mr
Canavan, Miss
O'Sullivan, Miss
Laitinen, Miss
Maioni, Miss
Penasco y Castellana, Mr
Quick, Mrs
Bradley, Mr
Olsen, Mr
Lang, Mr
Daly, Mr
Webber, Mr
McGough, Mr
Rothschild, Mrs
Coleff, Mr
Walker, Mr
Lemore, Mrs
Ryan, Mr
Angle, Mrs
Pavlovic, Mr
Perreault, Miss
Vovk, Mr
Lahoud, Mr
Hippach, Mrs
Kassem, Mr
Farrell, Mr
Ridsdale, Miss
Farthing, Mr
Salonen, Mr
Hocking, Mr
Quick, Miss
Toufik, Mr
Elias, Mr
Peter, Mrs
Cacic, Miss
Hart, Miss
Butt, Major
LeRoy, Miss
Risien, Mr
Frolicher, Miss
Crosby, Miss
Andersson, Miss
Andersson, Miss
Beane, Mr
Douglas, Mr
Nicholson, Mr
Beane, Mrs
Padro y Manent, Mr
Goldsmith, Mr
Davies, Master
Thayer, Mr
Sharp, Mr
O'Brien, Mr
Leeni, Mr
Ohman, Miss
Wright, Mr
Duff Gordon, Lady
Robbins, Mr
Taussig, Mrs
de Messemaeker, Mrs
Morrow, Mr
Sivic, Mr
Norman, Mr
Simmons, Mr
Meanwell, Miss
Davies, Mr
Stoytcheff, Mr
Palsson, Mrs
Doharr, Mr
Jonsson, Mr
Harris, Mr
Appleton, Mrs
Flynn, Mr
Kelly, Miss
Rush, Mr
Patchett, Mr
Garside, Miss
Silvey, Mrs
Caram, Mrs
Jussila, Mr
Christy, Miss
Thayer, Mrs
Downton, Mr
Ross, Mr
Paulner, Mr
Taussig, Miss
Jarvis, Mr
Frolicher-Stehli, Mr
Gilinski, Mr
Murdlin, Mr
Rintamaki, Mr
Stephenson, Mrs
Elsbury, Mr
Bourke, Miss
Chapman, Mr
Van Impe, Mr
Leitch, Miss
Johnson, Mr
Boulos, Mr
Duff Gordon, Sir
Jacobsohn, Mrs
Slabenoff, Mr
Harrington, Mr
Torber, Mr
Homer, Mr
Lindell, Mr
Karaic, Mr
Daniel, Mr
Laroche, Mrs
Shutes, Miss
Andersson, Mrs
Jardin, Mr
Murphy, Miss
Horgan, Mr
Brocklebank, Mr
Herman, Miss
Danbom, Mr
Lobb, Mrs
Becker, Miss
Gavey, Mr
Yasbeck, Mr
Kimball, Mr
Nakid, Mr
Hansen, Mr
Bowen, Mr
Sutton, Mr
Kirkland, Rev
Longley, Miss
Bostandyeff, Mr
O'Connell, Mr
Barkworth, Mr
Lundahl, Mr
Stahelin-Maeglin, Dr
Parr, Mr
Skoog, Miss
Davis, Miss
Leinonen, Mr
Collyer, Mr
Panula, Mrs
Thorneycroft, Mr
Jensen, Mr
Sagesser, Mlle
Skoog, Miss
Foo, Mr
Baclini, Miss
Harper, Mr
Cor, Mr
Simonius-Blumer, Col
Willey, Mr
Stanley, Miss
Mitkoff, Mr
Doling, Miss
Kalvik, Mr
O'Leary, Miss
Hegarty, Miss
Hickman, Mr
Radeff, Mr
Bourke, Mrs
Eitemiller, Mr
Newell, Mr
Frauenthal, Dr
Badt, Mr
Colley, Mr
Coleff, Mr
Lindqvist, Mr
Hickman, Mr
Butler, Mr
Rommetvedt, Mr
Cook, Mr
Taylor, Mrs
Brown, Mrs
Davidson, Mr
Mitchell, Mr
Wilhelms, Mr
Watson, Mr
Edvardsson, Mr
Sawyer, Mr
Turja, Miss
Goodwin, Mrs
Cardeza, Mr
Peters, Miss
Hassab, Mr
Olsvigen, Mr
Goodwin, Mr
Brown, Mr
Laroche, Mr
Panula, Mr
Dakic, Mr
Fischer, Mr
Madill, Miss
Dick, Mr
Karun, Miss
Lam, Mr
Saad, Mr
Weir, Col
Chapman, Mr
Kelly, Mr
Mullens, Miss
Thayer, Mr
Humblen, Mr
Astor, Mrs
Silverthorne, Mr
Barbara, Miss
Gallagher, Mr
Hansen, Mr
Morley, Mr
Kelly, Mrs
Calderhead, Mr
Cleaver, Miss
Moubarek, Master
Mayne, Mlle
Klaber, Mr
Taylor, Mr
Larsson, Mr
Greenberg, Mr
Soholt, Mr
Endres, Miss
Troutt, Miss
McEvoy, Mr
Johnson, Mr
Harper, Miss
Jensen, Mr
Gillespie, Mr
Hodges, Mr
Chambers, Mr
Oreskovic, Mr
Renouf, Mrs
Mannion, Miss
Bryhl, Mr
Ilmakangas, Miss
Allen, Miss
Hassan, Mr
Knight, Mr
Berriman, Mr
Troupiansky, Mr
Williams, Mr
Ford, Mrs
Lesurer, Mr
Ivanoff, Mr
Nankoff, Mr
Hawksford, Mr
Cavendish, Mr
Ryerson, Miss
McNamee, Mr
Stranden, Mr
Crosby, Capt
Abbott, Mr
Sinkkonen, Miss
Marvin, Mr
Connaghton, Mr
Wells, Miss
Moor, Master
Vande Velde, Mr
Jonkoff, Mr
Herman, Mrs
Hamalainen, Master
Carlsson, Mr
Bailey, Mr
Theobald, Mr
Rothes, the Countess
Garfirth, Mr
Nirva, Mr
Barah, Mr
Carter, Mrs
Eklund, Mr
Hogeboom, Mrs
Brewe, Dr
Mangan, Miss
Moran, Mr
Gronnestad, Mr
Lievens, Mr
Jensen, Mr
Mack, Mrs
Elias, Mr
Hocking, Mrs
Myhrman, Mr
Tobin, Mr
Emanuel, Miss
Kilgannon, Mr
Robert, Mrs
Ayoub, Miss
Dick, Mrs
Long, Mr
Johnston, Mr
Ali, Mr
Harmer, Mr
Sjoblom, Miss
Rice, Master
Dean, Master
Guggenheim, Mr
Keane, Mr
Gaskell, Mr
Sage, Miss
Hoyt, Mr
Dantcheff, Mr
Otter, Mr
Leader, Dr
Osman, Mrs
Ibrahim Shawah, Mr
Van Impe, Mrs
Ponesell, Mr
Collyer, Mrs
Carter, Master
Thomas, Master
Hedman, Mr
Johansson, Mr
Andrews, Mr
Pettersson, Miss
Meyer, Mr
Chambers, Mrs
Alexander, Mr
Lester, Mr
Slemen, Mr
Andersson, Miss
Tomlin, Mr
Fry, Mr
Heininen, Miss
Mallet, Mr
Holm, Mr
Skoog, Master
Hays, Mrs
Lulic, Mr
Reuchlin, Jonkheer
Moor, Mrs
Panula, Master
Flynn, Mr
Lam, Mr
Mallet, Master
McCormack, Mr
Stone, Mrs
Yasbeck, Mrs
Richards, Master
Saad, Mr
Augustsson, Mr
Allum, Mr
Compton, Miss
Pasic, Mr
Sirota, Mr
Chip, Mr
Marechal, Mr
Alhomaki, Mr
Mudd, Mr
Serepeca, Miss
Lemberopolous, Mr
Culumovic, Mr
Abbing, Mr
Sage, Mr
Markoff, Mr
Harper, Rev
Goldenberg, Mrs
Andersson, Master
Svensson, Mr
Boulos, Miss
Lines, Miss
Carter, Mrs
Aks, Mrs
Wick, Mrs
Daly, Mr
Baclini, Mrs
Razi, Mr
Hansen, Mr
Giles, Mr
Swift, Mrs
Sage, Miss
Gill, Mr
Bystrom, Mrs
Duran y More, Miss
Roebling, Mr
van Melkebeke, Mr
Johnson, Master
Balkic, Mr
Beckwith, Mrs
Carlsson, Mr
Vander Cruyssen, Mr
Abelson, Mrs
Najib, Miss
Gustafsson, Mr
Petroff, Mr
Laleff, Mr
Potter, Mrs
Shelley, Mrs
Markun, Mr
Dahlberg, Miss
Banfield, Mr
Sutehall, Mr
Rice, Mrs
Montvila, Rev
Graham, Miss
Johnston, Miss
Behr, Mr
Dooley, Mr

In [48]:
df["Ticket"].value_counts()

Ticket
347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: count, Length: 681, dtype: int64

3. Extract the titles (Mr., Mrs., Miss, etc.) from the names of passengers. What is the most common title?

In [63]:
df[["First","Last"]] = df["Name"].str.split(",",expand = True)
df[["First","Last"]]
a = df["Last"].str.split(".",expand = True)
a[0].value_counts().idxmax()

' Mr'

1. Find the most common cabin deck based on the Cabin column. Which deck is the most common?

In [73]:
df["Cabin"].str[0].value_counts().idxmax()

'C'

In [74]:
df["Cabin"].str[0].mode()

0    C
Name: Cabin, dtype: object

In [2]:
df["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [4]:
df["Name"].str.split(",", expand = True)

             0                                            1
0       Braund                              Mr. Owen Harris
1      Cumings   Mrs. John Bradley (Florence Briggs Thayer)
2    Heikkinen                                  Miss. Laina
3     Futrelle           Mrs. Jacques Heath (Lily May Peel)
4        Allen                            Mr. William Henry
..         ...                                          ...
886   Montvila                                  Rev. Juozas
887     Graham                         Miss. Margaret Edith
888   Johnston               Miss. Catherine Helen "Carrie"
889       Behr                              Mr. Karl Howell
890     Dooley                                  Mr. Patrick

[891 rows x 2 columns]

In [5]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q