In [1]:
import numpy as np
import pandas as pd
arr = np.random.randint(100,1999, size= (3,5))
arr

array([[1930,  345,  137, 1784,  988],
       [1864, 1598,  174,  758, 1273],
       [1903, 1382, 1244,  494, 1087]])

In [9]:
# Each one D array is having 5 columns
df = pd.DataFrame(arr)
df

      0     1    2     3     4
0  1030  1306  496  1730  1827
1  1982  1707  518  1833   723
2  1702  1236  849  1447  1107

In [6]:
print(arr.shape[0])
print(arr.shape[1])

3
5

In [8]:
df.columns = ["col"+"-"+str(i) for i in range(len(df.keys()))]
df.columns

Index(['col-0', 'col-1', 'col-2', 'col-3', 'col-4'], dtype='object')

In [12]:
df = pd.DataFrame(arr, columns = ["col"+"-"+str(i) for i in range(len(df.keys()))]
)
df

   col-0  col-1  col-2  col-3  col-4
0   1030   1306    496   1730   1827
1   1982   1707    518   1833    723
2   1702   1236    849   1447   1107

In [13]:
index = ["row"+"-"+str(i) for i in range(len(df.keys()))]
index

['row-0', 'row-1', 'row-2', 'row-3', 'row-4']

In [18]:
pd.DataFrame(arr,index = ["row"+"-"+str(i) for i in range(len(df.keys()))],columns = ["col"+"-"+str(i) for i in range(len(df.values()))])

TypeError: 'numpy.ndarray' object is not callable

In [19]:
df.axes

[RangeIndex(start=0, stop=3, step=1),
 Index(['col-0', 'col-1', 'col-2', 'col-3', 'col-4'], dtype='object')]

In [24]:
# Statistical information
df.describe().T

       count         mean         std     min     25%     50%     75%     max
col-0    3.0  1571.333333  489.266117  1030.0  1366.0  1702.0  1842.0  1982.0
col-1    3.0  1416.333333  254.146283  1236.0  1271.0  1306.0  1506.5  1707.0
col-2    3.0   621.000000  197.759956   496.0   507.0   518.0   683.5   849.0
col-3    3.0  1670.000000  199.872459  1447.0  1588.5  1730.0  1781.5  1833.0
col-4    3.0  1219.000000  560.456956   723.0   915.0  1107.0  1467.0  1827.0

In [25]:
# Information about dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col-0   3 non-null      int32
 1   col-1   3 non-null      int32
 2   col-2   3 non-null      int32
 3   col-3   3 non-null      int32
 4   col-4   3 non-null      int32
dtypes: int32(5)
memory usage: 192.0 bytes

In [ ]:
# Absolute path entire path should be given including Cdrive
# Relative path is taking notebook and filename
# to_csv to_excel for exporting
# from files to notebook'
# read_csv read_csv

In [26]:
import os 
os.getcwd()

'C:\\Users\\lenovo\\INNOMATICS\\ Pandas Module'

In [33]:
df = pd.read_excel("pandas datasets/employees.xlsx")
df

    ID           Name   Department
0  101       John Doe           HR
1  102     Jane Smith  Engineering
2  103    Emily Davis        Sales
3  104  Michael Brown    Marketing

In [38]:
df

SyntaxError: invalid syntax (1395779291.py, line 1)

In [43]:
# When we give include object for categorical data
# top is for most repeating
df.describe(include = "object")employees.xlsx

            Name Department
count          4          4
unique         4          4
top     John Doe         HR
freq           1          1

In [2]:
iris = pd.read_csv("pandas datasets/Iris.csv")

In [3]:
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [50]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [49]:
iris.describe(include = "object")

            Species
count           150
unique            3
top     Iris-setosa
freq             50

In [51]:
iris["SepalLengthCm"].mean()

5.843333333333334

In [54]:
iris["SepalLengthCm"].std()

0.8280661279778629

In [56]:
iris["SepalWidthCm"].std()

0.4335943113621737

In [57]:
iris["Species"].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [58]:
iris["Species"].nunique()

3

In [8]:
df = pd.read_csv("Bengaluru_House_Data.csv")
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [12]:
df.dropna(inplace = True)

In [14]:
df.isna().sum()

area_type       0
availability    0
location        0
size            0
society         0
total_sqft      0
bath            0
balcony         0
price           0
dtype: int64

In [15]:
df.duplicated

<bound method DataFrame.duplicated of                   area_type   availability                  location  \
0      Super built-up  Area         19-Dec  Electronic City Phase II
1                Plot  Area  Ready To Move          Chikka Tirupathi
3      Super built-up  Area  Ready To Move        Lingadheeranahalli
5      Super built-up  Area  Ready To Move                Whitefield
11               Plot  Area  Ready To Move                Whitefield
...                     ...            ...                       ...
13313  Super built-up  Area  Ready To Move               Uttarahalli
13314  Super built-up  Area  Ready To Move         Green Glen Layout
13315        Built-up  Area  Ready To Move                Whitefield
13317        Built-up  Area  Ready To Move     Raja Rajeshwari Nagar
13318  Super built-up  Area         18-Jun           Padmanabhanagar

            size  society total_sqft  bath  balcony   price
0          2 BHK  Coomee        1056   2.0      1.0   39.07
1      4 Bedroom  Theanmp       2600   5.0      3.0  120.00
3          3 BHK  Soiewre       1521   3.0      1.0   95.00
5          2 BHK  DuenaTa       1170   2.0      1.0   38.00
11     4 Bedroom  Prrry M       2785   5.0      3.0  295.00
...          ...      ...        ...   ...      ...     ...
13313      3 BHK  Aklia R       1345   2.0      1.0   57.00
13314      3 BHK  SoosePr       1715   3.0      3.0  112.00
13315  5 Bedroom  ArsiaEx       3453   4.0      0.0  231.00
13317      2 BHK  Mahla T       1141   2.0      1.0   60.00
13318      4 BHK  SollyCl       4689   4.0      1.0  488.00

[7496 rows x 9 columns]>

In [17]:
d = {
    "name":["hari","shambu","sabitha","rughender","venkanna","viveki"],
    "age" :[23,34,45,56,78,33],
    "salary" :[10000,2000,3000,30000,40000,5000],
    "ID": [101,102,103,104,105,101],
    "sex":["male","male","female","male","male","female"]
}
a = pd.DataFrame(d)
a

        name  age  salary   ID     sex
0       hari   23   10000  101    male
1     shambu   34    2000  102    male
2    sabitha   45    3000  103  female
3  rughender   56   30000  104    male
4   venkanna   78   40000  105    male
5     viveki   33    5000  101  female

In [19]:
a.duplicated(subset = ["ID"])

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [21]:
a[~a.duplicated(subset = ["ID","sex"])]

        name  age  salary   ID     sex
0       hari   23   10000  101    male
1     shambu   34    2000  102    male
2    sabitha   45    3000  103  female
3  rughender   56   30000  104    male
4   venkanna   78   40000  105    male
5     viveki   33    5000  101  female

In [23]:
a.drop_duplicates(subset = ["ID","sex"])

        name  age  salary   ID     sex
0       hari   23   10000  101    male
1     shambu   34    2000  102    male
2    sabitha   45    3000  103  female
3  rughender   56   30000  104    male
4   venkanna   78   40000  105    male
5     viveki   33    5000  101  female

In [24]:
a.drop_duplicates(subset = ["ID","sex"])

        name  age  salary   ID     sex
0       hari   23   10000  101    male
1     shambu   34    2000  102    male
2    sabitha   45    3000  103  female
3  rughender   56   30000  104    male
4   venkanna   78   40000  105    male
5     viveki   33    5000  101  female

In [41]:
df
a = df["location"] == "Whitefield"
b = df["size"] ==  "2 BHK"
d = df["balcony"] == 1.0
df.loc[(a) & (b) & (d) ,["price","location","size","balcony"]].sort_values(by = "price",ascending = False)

        price    location   size  balcony
12841  110.00  Whitefield  2 BHK      1.0
12929  105.00  Whitefield  2 BHK      1.0
8161   103.00  Whitefield  2 BHK      1.0
9407   101.00  Whitefield  2 BHK      1.0
6770    99.26  Whitefield  2 BHK      1.0
...       ...         ...    ...      ...
7226    35.00  Whitefield  2 BHK      1.0
3817    35.00  Whitefield  2 BHK      1.0
4330    35.00  Whitefield  2 BHK      1.0
2957    35.00  Whitefield  2 BHK      1.0
9133    32.00  Whitefield  2 BHK      1.0

[108 rows x 4 columns]

In [28]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00
...,...,...,...,...,...,...,...,...,...
13313,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2.0,1.0,57.00
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00