In [1]:
import numpy as np
import pandas as pd

In [3]:
a = np.random.randint(1,51,(5,10))

In [4]:
a

array([[36, 27, 28, 24, 23, 44, 24, 20, 31, 30],
       [44, 49,  6,  7, 16, 25,  5, 49, 40,  2],
       [ 7, 28,  7, 29,  4, 38, 24, 48, 30,  7],
       [36, 38, 40, 30, 21,  2, 49, 28,  1,  3],
       [49, 24, 30, 19, 39, 16, 48,  2, 13, 36]])

In [6]:
a = np.array(["Harika","Lakshmi"])
a.dtype

dtype('<U7')

In [3]:
a = [1,2,3,4,5]

In [11]:
b = pd.Series(a)
b

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
type(pd.Series(a))

pandas.core.series.Series

In [9]:
b.nbytes

40

In [10]:
b.index

RangeIndex(start=0, stop=5, step=1)

In [2]:
df1 = pd.read_csv("pandas datasets/std_multinan.csv")
df1

  Name  English  Science
0  AAA     50.0      40.0
1  BBB      NaN      45.0
2  CCC      NaN      58.0
3  DDD      NaN      90.0
4  EEE      NaN      55.0
5  NaN     40.0       NaN
6  GGG     45.0       NaN
7  NaN     58.0       NaN
8  KKK     90.0      90.0

In [9]:
df1.columns = ["Name","english","science"]

In [18]:
df1.loc[0:6,["english"]]

   english
0     50.0
1      NaN
2      NaN
3      NaN
4      NaN
5     40.0
6     45.0

In [15]:
df1.columns

Index(['Name', 'english', 'science'], dtype='object')

In [16]:
df1.columns = ['Name', 'English', 'Science']

In [25]:
df1.iloc[0:5,[0,1,2]]

  Name  english  science
0  AAA     50.0     40.0
1  BBB      NaN     45.0
2  CCC      NaN     58.0
3  DDD      NaN     90.0
4  EEE      NaN     55.0

In [27]:
df1.iloc[0:6,0:2]

  Name  english
0  AAA     50.0
1  BBB      NaN
2  CCC      NaN
3  DDD      NaN
4  EEE      NaN
5  NaN     40.0

In [28]:
df1.index

RangeIndex(start=0, stop=9, step=1)

In [29]:
df1

  Name  english  science
0  AAA     50.0     40.0
1  BBB      NaN     45.0
2  CCC      NaN     58.0
3  DDD      NaN     90.0
4  EEE      NaN     55.0
5  NaN     40.0      NaN
6  GGG     45.0      NaN
7  NaN     58.0      NaN
8  KKK     90.0     90.0

In [35]:
df1.reset_index()

   index Name  english  science
0      0  AAA     50.0     40.0
1      1  BBB      NaN     45.0
2      2  CCC      NaN     58.0
3      3  DDD      NaN     90.0
4      4  EEE      NaN     55.0
5      5  NaN     40.0      NaN
6      6  GGG     45.0      NaN
7      7  NaN     58.0      NaN
8      8  KKK     90.0     90.0

In [37]:
df1.sort_values(by = "science")

  Name  english  science
0  AAA     50.0     40.0
1  BBB      NaN     45.0
4  EEE      NaN     55.0
2  CCC      NaN     58.0
3  DDD      NaN     90.0
8  KKK     90.0     90.0
5  NaN     40.0      NaN
6  GGG     45.0      NaN
7  NaN     58.0      NaN

In [2]:
import seaborn as sns
df = sns.load_dataset("penguins")
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [ ]:
z

In [78]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [86]:
df.loc[(df["bill_length_mm"] > 50) & (df["bill_depth_mm"] < 20),["sex"]]

        sex
154    Male
156    Male
159    Male
161    Male
165    Male
167    Male
169  Female
175    Male
177    Male
178  Female
185    Male
191    Male
194    Male
196  Female
197    Male
198  Female
200    Male
203    Male
205    Male
207    Male
210    Male
212    Male
215    Male
218    Male
219  Female
240    Male
253    Male
264    Male
267    Male
273    Male
279    Male
283    Male
289    Male
297    Male
301    Male
305    Male
307    Male
309    Male
311    Male
315    Male
319    Male
321    Male
327    Male
330  Female
333    Male
335    Male
341    Male

In [89]:
df[["species"]] #selecting the column

    species
0    Adelie
1    Adelie
2    Adelie
3    Adelie
4    Adelie
..      ...
339  Gentoo
340  Gentoo
341  Gentoo
342  Gentoo
343  Gentoo

[344 rows x 1 columns]

In [93]:
df.species # Another way of acessing a particular column

0      Adelie
1      Adelie
2      Adelie
3      Adelie
4      Adelie
        ...
339    Gentoo
340    Gentoo
341    Gentoo
342    Gentoo
343    Gentoo
Name: species, Length: 344, dtype: object

In [98]:
# when we want to acess multiple  columns we have to put 
#each and every column in square brackets

In [99]:
df[0:3]  # when we want to acess only rows use slicing

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female

In [107]:
df.iloc[:,0:3] # THis is indexing  we can acess all  rows and  particular columns

    species     island  bill_length_mm
0    Adelie  Torgersen            39.1
1    Adelie  Torgersen            39.5
2    Adelie  Torgersen            40.3
3    Adelie  Torgersen             NaN
4    Adelie  Torgersen            36.7
..      ...        ...             ...
339  Gentoo     Biscoe             NaN
340  Gentoo     Biscoe            46.8
341  Gentoo     Biscoe            50.4
342  Gentoo     Biscoe            45.2
343  Gentoo     Biscoe            49.9

[344 rows x 3 columns]

In [109]:
df.loc[1:6,["island","bill_length_mm","bill_depth_mm"]]
# Acessing the rows and columns by 'LOC'

      island  bill_length_mm  bill_depth_mm
1  Torgersen            39.5           17.4
2  Torgersen            40.3           18.0
3  Torgersen             NaN            NaN
4  Torgersen            36.7           19.3
5  Torgersen            39.3           20.6
6  Torgersen            38.9           17.8

In [ ]:
# when we select rows  and columns based on particular
# condition is also known as filtering

In [121]:
cond1 = df["bill_length_mm"] > 39
cond2 = df["bill_depth_mm"] > 25
df.loc[cond1 | cond2 , ["species"]]

    species
0    Adelie
1    Adelie
2    Adelie
5    Adelie
7    Adelie
..      ...
338  Gentoo
340  Gentoo
341  Gentoo
342  Gentoo
343  Gentoo

[260 rows x 1 columns]

In [137]:
# Filtering using between method
df[df["bill_length_mm"].between(50,60)][["species"]]

       species
153  Chinstrap
154  Chinstrap
156  Chinstrap
159  Chinstrap
161  Chinstrap
163  Chinstrap
165  Chinstrap
167  Chinstrap
168  Chinstrap
169  Chinstrap
175  Chinstrap
177  Chinstrap
178  Chinstrap
181  Chinstrap
183  Chinstrap
185  Chinstrap
189  Chinstrap
191  Chinstrap
194  Chinstrap
196  Chinstrap
197  Chinstrap
198  Chinstrap
200  Chinstrap
203  Chinstrap
205  Chinstrap
207  Chinstrap
210  Chinstrap
212  Chinstrap
215  Chinstrap
218  Chinstrap
219  Chinstrap
221     Gentoo
223     Gentoo
240     Gentoo
249     Gentoo
253     Gentoo
264     Gentoo
267     Gentoo
273     Gentoo
279     Gentoo
283     Gentoo
289     Gentoo
297     Gentoo
301     Gentoo
303     Gentoo
305     Gentoo
307     Gentoo
309     Gentoo
311     Gentoo
315     Gentoo
319     Gentoo
321     Gentoo
327     Gentoo
330     Gentoo
333     Gentoo
335     Gentoo
341     Gentoo

In [141]:
import pandas as pd

# Create the Employees DataFrame
employees = pd.DataFrame({
    'EmployeeID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'DepartmentID': [101, 102, 101, 103]
})

employees

   EmployeeID     Name  DepartmentID
0           1    Alice           101
1           2      Bob           102
2           3  Charlie           101
3           4    David           103

In [142]:
# Create the Departments DataFrame
departments = pd.DataFrame({
    'DepartmentID': [101, 102, 103, 104],
    'DepartmentName': ['HR', 'IT', 'Marketing', 'Sales']
})

departments

   DepartmentID DepartmentName
0           101             HR
1           102             IT
2           103      Marketing
3           104          Sales

In [144]:
pd.merge(employees,departments, on = "DepartmentID", how = "inner")

   EmployeeID     Name  DepartmentID DepartmentName
0           1    Alice           101             HR
1           3  Charlie           101             HR
2           2      Bob           102             IT
3           4    David           103      Marketing

In [145]:
pd.merge(employees,departments, on = "DepartmentID", how = "right")

   EmployeeID     Name  DepartmentID DepartmentName
0         1.0    Alice           101             HR
1         3.0  Charlie           101             HR
2         2.0      Bob           102             IT
3         4.0    David           103      Marketing
4         NaN      NaN           104          Sales

In [146]:
pd.merge(departments,employees, on = "DepartmentID", how = "left")

   DepartmentID DepartmentName  EmployeeID     Name
0           101             HR         1.0    Alice
1           101             HR         3.0  Charlie
2           102             IT         2.0      Bob
3           103      Marketing         4.0    David
4           104          Sales         NaN      NaN

In [48]:
df

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
species,,,,,,
Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...
Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [68]:
df.reset_index("species",inplace = True)

In [50]:
df.duplicated().sum()

0

In [54]:
df.isna().sum()

island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [57]:
df["sex"].fillna("male",inplace = True)

In [58]:
df.isna().sum()

island               0
bill_length_mm       2
bill_depth_mm        2
flipper_length_mm    2
body_mass_g          2
sex                  0
dtype: int64

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 344 entries, Adelie to Gentoo
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   island             344 non-null    object
 1   bill_length_mm     342 non-null    float64
 2   bill_depth_mm      342 non-null    float64
 3   flipper_length_mm  342 non-null    float64
 4   body_mass_g        342 non-null    float64
 5   sex                344 non-null    object
dtypes: float64(4), object(2)
memory usage: 26.9+ KB

In [64]:
df["flipper_length_mm"].fillna(df["flipper_length_mm"].median(),inplace = True)

In [65]:
df.isna().sum()

island               0
bill_length_mm       2
bill_depth_mm        2
flipper_length_mm    0
body_mass_g          2
sex                  0
dtype: int64

In [73]:
df.pivot_table(index = df["species"],columns = df["island"],values = df["flipper_length_mm"],aggfunc = "mean")

KeyError: 181.0

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
species,,,,,,
Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
Adelie,Torgersen,NaN,NaN,197.0,NaN,male
Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...
Gentoo,Biscoe,NaN,NaN,197.0,NaN,male
Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [153]:
df.groupby("island")[["bill_length_mm","bill_depth_mm"]].mean()

           bill_length_mm  bill_depth_mm
island
Biscoe          45.257485      15.874850
Dream           44.167742      18.344355
Torgersen       38.950980      18.429412

In [22]:
pd.crosstab(df["species"],df["island"]
# When we have both categorical columns we can use cross tab it default gives freq
# when we need any aggregate func include "values" parametre and agg{mean,median}

island     Biscoe  Dream  Torgersen  total
species
Adelie         44     56         52    152
Chinstrap       0     68          0     68
Gentoo        124      0          0    124
total         168    124         52    344

In [23]:
# When we need the count of total categorical columns in cross tab
# use margins and margins_name give "true" in margins and "req col in margins_name"

pd.crosstab(df["species"],df["island"],margins = True,margins_name = "total")

island     Biscoe  Dream  Torgersen  total
species
Adelie         44     56         52    152
Chinstrap       0     68          0     68
Gentoo        124      0          0    124
total         168    124         52    344

In [30]:
pd.crosstab(df["species"],df["island"],normalize = "columns")
# in biscoe col when we consider it 100 percent 26 percent is biscoe adelie and remaining 73 is gentoo biscoe

island       Biscoe     Dream  Torgersen
species
Adelie     0.261905  0.451613        1.0
Chinstrap  0.000000  0.548387        0.0
Gentoo     0.738095  0.000000        0.0

In [28]:
pd.crosstab(df["species"],df["island"],normalize = "index")
# there are 28percent values presnt from biscoe and adelie it claculates in row wise total row is 100

island       Biscoe     Dream  Torgersen
species
Adelie     0.289474  0.368421   0.342105
Chinstrap  0.000000  1.000000   0.000000
Gentoo     1.000000  0.000000   0.000000

In [36]:
pd.crosstab(df["species"],df["island"],normalize = True)
# from total data i am getting biscoe and adeline there are 12.7 percent values are there

island       Biscoe     Dream  Torgersen
species
Adelie     0.127907  0.162791   0.151163
Chinstrap  0.000000  0.197674   0.000000
Gentoo     0.360465  0.000000   0.000000

In [38]:
pd.crosstab(df["sex"],df["species"],margins = True)# gives default sum as "all col name"

species  Adelie  Chinstrap  Gentoo  All
sex
Female       73         34      58  165
Male         73         34      61  168
All         146         68     119  333

In [40]:
pd.crosstab(df["sex"],df["species"],normalize = True,margins = True)

species    Adelie  Chinstrap    Gentoo       All
sex
Female   0.219219   0.102102  0.174174  0.495495
Male     0.219219   0.102102  0.183183  0.504505
All      0.438438   0.204204  0.357357  1.000000

In [42]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
339    False
340    False
341    False
342    False
343    False
Length: 344, dtype: bool

In [ ]:
df.drop()

In [3]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [18]:
df.iloc[1:3,1:4] # slicing is only possible with "iloc" without  "iloc" we cannot do slicing

      island  bill_length_mm  bill_depth_mm
1  Torgersen            39.5           17.4
2  Torgersen            40.3           18.0

In [81]:
import seaborn as sns
df = sns.load_dataset("penguins")
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [53]:
df.dropna(axis = 0, how = "any")

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [72]:
df['sex'].fillna("Male", inplace=True)
# Frst acess the column and then write fillna u will et to fill value in the p;ace of null value

In [73]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,Male
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,Male
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [82]:
df["bill_length_mm"].fillna(0,inplace = True)

In [83]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,0.0,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,0.0,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [29]:
df.isna().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [32]:
df.iloc[[0]] = np.nan

In [33]:
df.iloc[[0]]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
df.dropna(axis= 0, how = "all")

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [38]:
df["Nan_values"] = np.nan

In [45]:
df.dropna(axis = 0, how = "any")

species                0
island                 0
bill_length_mm       0.0
bill_depth_mm        0.0
flipper_length_mm    0.0
body_mass_g          0.0
sex                    0
Nan_values           0.0
dtype: object

In [46]:
df.dropna(axis = 0 ,how = "all")
df.dropna(axis = 1 , how = "any")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[344 rows x 0 columns]

In [47]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,Nan_values
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,NaN
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,NaN
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,NaN
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,NaN
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,NaN
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,NaN
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,NaN

In [73]:
df.duplicated

<bound method DataFrame.duplicated of     species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  \
0    Adelie  Torgersen            39.1           18.7              181.0
1    Adelie  Torgersen            39.5           17.4              186.0
2    Adelie  Torgersen            40.3           18.0              195.0
3    Adelie  Torgersen             NaN            NaN                NaN
4    Adelie  Torgersen            36.7           19.3              193.0
..      ...        ...             ...            ...                ...
339  Gentoo     Biscoe             NaN            NaN                NaN
340  Gentoo     Biscoe            46.8           14.3              215.0
341  Gentoo     Biscoe            50.4           15.7              222.0
342  Gentoo     Biscoe            45.2           14.8              212.0
343  Gentoo     Biscoe            49.9           16.1              213.0

     body_mass_g     sex
0         3750.0    Male
1         3800.0  Female
2         3250.0  Female
3            NaN     NaN
4         3450.0  Female
..           ...     ...
339          NaN     NaN
340       4850.0  Female
341       5750.0    Male
342       5200.0  Female
343       5400.0    Male

[344 rows x 7 columns]>

In [76]:
df.drop_duplicates(keep = "first",inplace = True)

In [77]:
df.duplicated

<bound method DataFrame.duplicated of     species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  \
0    Adelie  Torgersen            39.1           18.7              181.0
1    Adelie  Torgersen            39.5           17.4              186.0
2    Adelie  Torgersen            40.3           18.0              195.0
3    Adelie  Torgersen             NaN            NaN                NaN
4    Adelie  Torgersen            36.7           19.3              193.0
..      ...        ...             ...            ...                ...
339  Gentoo     Biscoe             NaN            NaN                NaN
340  Gentoo     Biscoe            46.8           14.3              215.0
341  Gentoo     Biscoe            50.4           15.7              222.0
342  Gentoo     Biscoe            45.2           14.8              212.0
343  Gentoo     Biscoe            49.9           16.1              213.0

     body_mass_g     sex
0         3750.0    Male
1         3800.0  Female
2         3250.0  Female
3            NaN     NaN
4         3450.0  Female
..           ...     ...
339          NaN     NaN
340       4850.0  Female
341       5750.0    Male
342       5200.0  Female
343       5400.0    Male

[344 rows x 7 columns]>

In [4]:
import seaborn as sns
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
df.loc[0:9,["sex","parch","fare"]]

      sex  parch     fare
0    male      0   7.2500
1  female      0  71.2833
2  female      0   7.9250
3  female      0  53.1000
4    male      0   8.0500
5    male      0   8.4583
6    male      0  51.8625
7    male      1  21.0750
8  female      2  11.1333
9  female      0  30.0708

In [7]:
df.iloc[0:8,[0,8]]

   survived  class
0         0  Third
1         1  First
2         1  Third
3         1  First
4         0  Third
5         0  Third
6         0  First
7         0  Third

In [8]:
df.iloc[0:9,0:6]

   survived  pclass     sex   age  sibsp  parch
0         0       3    male  22.0      1      0
1         1       1  female  38.0      1      0
2         1       3  female  26.0      0      0
3         1       1  female  35.0      1      0
4         0       3    male  35.0      0      0
5         0       3    male   NaN      0      0
6         0       1    male  54.0      0      0
7         0       3    male   2.0      3      1
8         1       3  female  27.0      0      2

In [12]:
df.isna().any()

survived       False
pclass         False
sex            False
age             True
sibsp          False
parch          False
fare           False
embarked        True
class          False
who            False
adult_male     False
deck            True
embark_town     True
alive          False
alone          False
dtype: bool

In [14]:
df.loc[:,["embark_town","deck"]]

     embark_town deck
0    Southampton  NaN
1      Cherbourg    C
2    Southampton  NaN
3    Southampton    C
4    Southampton  NaN
..           ...  ...
886  Southampton  NaN
887  Southampton    B
888  Southampton  NaN
889    Cherbourg    C
890   Queenstown  NaN

[891 rows x 2 columns]

In [19]:
df["deck"].fillna("A",inplace = True)

In [20]:
df["deck"].value_counts()

deck
A    703
C     59
B     47
D     33
E     32
F     13
G      4
Name: count, dtype: int64

In [26]:
df.drop(["embark_town"],axis = 1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,A,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,A,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,A,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,A,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,A,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,A,no,True

In [38]:
df.dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,A,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,A,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,A,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,A,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,A,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,A,Queenstown,no,True

In [68]:
df.pivot_table(index = ["class","sex"], 
               values = ["age","pclass"] , aggfunc = ["mean","median","sum"], margins = True, margins_name = "Total")

                    mean           median              sum
                     age    pclass    age pclass       age pclass
class  sex
First  female  34.611765  1.000000   35.0      1   2942.00     94
       male    41.281386  1.000000   40.0      1   4169.42    122
Second female  28.722973  2.000000   28.0      2   2125.50    152
       male    30.740707  2.000000   30.0      2   3043.33    216
Third  female  21.750000  3.000000   21.5      3   2218.50    432
       male    26.507589  3.000000   25.0      3   6706.42   1041
Total          29.699118  2.236695   28.0      2  21205.17   1597

In [67]:
pd.crosstab(index = df["sex"],columns = df["class"],values = df["age"]
            ,aggfunc = ["mean","median"],margins = "Total")

             mean                                  median
class       First     Second      Third        All  First Second Third   All
sex
female  34.611765  28.722973  21.750000  27.915709   35.0   28.0  21.5  27.0
male    41.281386  30.740707  26.507589  30.726645   40.0   30.0  25.0  29.0
All     38.233441  29.877630  25.140620  29.699118   37.0   29.0  24.0  28.0

In [61]:
df.groupby(by = "sex")["fare"].mean()

sex
female    44.479818
male      25.523893
Name: fare, dtype: float64

In [62]:
df.groupby(["sex","class"])["fare","age"].agg({"age" : np.mean(),
                                              "fare" : np.max()})

ValueError: Cannot subset columns with a tuple with more than one element. Use a list instead.

In [63]:
# When we need 75 percent of data from the data set we have to give 
# dataset.sample(frac =  how much percent u need by /100)

df.sample(frac = 0.75)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
551,0,2,male,27.0,0,0,26.0000,S,Second,man,True,A,Southampton,no,True
657,0,3,female,32.0,1,1,15.5000,Q,Third,woman,False,A,Queenstown,no,False
641,1,1,female,24.0,0,0,69.3000,C,First,woman,False,B,Cherbourg,yes,True
361,0,2,male,29.0,1,0,27.7208,C,Second,man,True,A,Cherbourg,no,False
465,0,3,male,38.0,0,0,7.0500,S,Third,man,True,A,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
762,1,3,male,20.0,0,0,7.2292,C,Third,man,True,A,Cherbourg,yes,True
549,1,2,male,8.0,1,1,36.7500,S,Second,child,False,A,Southampton,yes,False
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,A,Queenstown,yes,True
366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False
400,1,3,male,39.0,0,0,7.9250,S,Third,man,True,A,Southampton,yes,True

In [64]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,A,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,A,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,A,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,A,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,A,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,A,Queenstown,no,True